====================================================================================================
R3 -- middle-organ peak MECHANISM cell
====================================================================================================

----------------------------------------------------------------------------------------------------
ANCHOR GATE: reproduce one banked grid point exactly (kappa=1.0, box_dim golden depth13)
----------------------------------------------------------------------------------------------------
word13 (golden m=1, depth13) length = 610
kappa=1.0  box_dim_depth13: fresh=0.9806266343819846  banked=0.9806266343819846  |diff|=0.000e+00  match(<1e-9)=True  [2.98s]
GATE PASSED -- proceeding.

----------------------------------------------------------------------------------------------------
(a) FINE GRID: depth-14 box_dim over kappa in [0.8, 0.9, 1.0, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.8]
----------------------------------------------------------------------------------------------------
word14 (golden m=1, depth14) length = 987
  kappa=+0.80  mu=1.0954  box_dim_depth14=1.069059  [7.12s]  (elapsed=10s)
  kappa=+0.90  mu=1.0488  box_dim_depth14=1.072667  [7.53s]  (elapsed=18s)
  kappa=+1.00  mu=1.0000  box_dim_depth14=1.074765  [7.41s]  (elapsed=25s)
  kappa=+1.10  mu=0.9487  box_dim_depth14=1.080426  [8.68s]  (elapsed=34s)
  kappa=+1.20  mu=0.8944  box_dim_depth14=1.069359  [9.61s]  (elapsed=43s)
  kappa=+1.30  mu=0.8367  box_dim_depth14=1.064406  [9.65s]  (elapsed=53s)
  kappa=+1.40  mu=0.7746  box_dim_depth14=1.074929  [10.13s]  (elapsed=63s)
  kappa=+1.50  mu=0.7071  box_dim_depth14=1.071708  [10.37s]  (elapsed=73s)
  kappa=+1.60  mu=0.6325  box_dim_depth14=1.057990  [10.26s]  (elapsed=84s)
  kappa=+1.80  mu=0.4472  box_dim_depth14=1.001058  [10.46s]  (elapsed=94s)

kappa* (argmax) = 1.1   box_dim=1.080426
second-highest  = kappa=1.4  box_dim=1.074929  gap=0.005497  adjacent_to_kappa*=False
local maxima (grid-sense) at: [1.1, 1.4]
PEAK SHAPE: plateau (8 adjacent grid points [0.8, 0.9, 1.0, 1.1, 1.2, 1.3, 1.4, 1.5] within V11b's baseline_std of the top)

----------------------------------------------------------------------------------------------------
(b) MECHANISM COMPARISONS (sealed: gamma, MST-gap/diam@F=1597, liftoff ratio)
----------------------------------------------------------------------------------------------------
fib_word(16) length (F for MST-gap) = 1597
fib_word(15) length (liftoff word)  = 987
processing order (center-out, for edge-first dropping if the runtime guard trips): [1.2, 1.3, 1.1, 1.4, 1.0, 1.5, 0.9, 1.6, 0.8, 1.8]
  kappa=+1.20  gamma=0.35426[1.1s]  MSTgap(F1597)=0.06299[29.8s]  liftoff=0.91319[11.8s]  (elapsed=137s)
  kappa=+1.30  gamma=0.36591[0.8s]  MSTgap(F1597)=0.05658[29.9s]  liftoff=0.91338[10.2s]  (elapsed=178s)
  kappa=+1.10  gamma=0.34516[0.8s]  MSTgap(F1597)=0.06252[28.7s]  liftoff=0.91300[12.2s]  (elapsed=220s)
  kappa=+1.40  gamma=0.38013[1.1s]  MSTgap(F1597)=0.05030[46.6s]  liftoff=0.91358[17.7s]  (elapsed=285s)
  kappa=+1.00  gamma=0.33006[1.5s]  MSTgap(F1597)=0.05757[43.8s]  liftoff=0.91281[17.5s]  (elapsed=348s)
  kappa=+1.50  gamma=0.39151[1.6s]  MSTgap(F1597)=0.03295[50.2s]  liftoff=0.91377[16.2s]  (elapsed=416s)
  kappa=+0.90  gamma=0.31723[1.3s]  MSTgap(F1597)=0.05257[30.2s]  liftoff=0.91261[9.9s]  (elapsed=457s)
  kappa=+1.60  gamma=0.40527[0.9s]  MSTgap(F1597)=0.02952[29.5s]  liftoff=0.91396[9.9s]  (elapsed=498s)
  kappa=+0.80  gamma=0.30509[0.8s]  MSTgap(F1597)=0.04127[22.3s]  liftoff=0.91242[8.0s]  (elapsed=529s)
  kappa=+1.80  gamma=0.42511[0.6s]  MSTgap(F1597)=0.01461[23.9s]  liftoff=0.91433[7.8s]  (elapsed=561s)

Mechanism-comparison scans (kappa* = 1.1 ):
  [gamma (banked escape_rate, density-converged window)] values=[0.30509, 0.31723, 0.33006, 0.34516, 0.35426, 0.36591, 0.38013, 0.39151, 0.40527, 0.42511]
    d2(x1e5)=[np.float64(68.65), np.float64(227.3), np.float64(-600.15), np.float64(254.37), np.float64(258.07), np.float64(-284.82), np.float64(238.41), np.float64(607.57)]  median|d2|floor(x1e5)=256.22
    monotonic=True  local_extrema=[]  inflections_significant=[1.4]  inflections_raw_unfiltered=[1.1, 1.2, 1.4, 1.5]
    kappa*=1.1 aligned(within 1 grid step, extrema+significant inflections only)=False 
  [MST-gap/diam @ F=1597] values=[0.04127, 0.05257, 0.05757, 0.06252, 0.06299, 0.05658, 0.0503, 0.03295, 0.02952, 0.01461]
    d2(x1e5)=[np.float64(-629.93), np.float64(-4.94), np.float64(-447.58), np.float64(-688.2), np.float64(12.75), np.float64(-1106.74), np.float64(1391.05), np.float64(-1146.31)]  median|d2|floor(x1e5)=659.06
    monotonic=False  local_extrema=[1.2]  inflections_significant=[1.5, 1.6]  inflections_raw_unfiltered=[1.3, 1.4, 1.5, 1.6]
    kappa*=1.1 aligned(within 1 grid step, extrema+significant inflections only)=True ['extremum@1.2']
  [liftoff ratio (max|Im eig|/mu)] values=[0.91242, 0.91261, 0.91281, 0.913, 0.91319, 0.91338, 0.91358, 0.91377, 0.91396, 0.91433]
    d2(x1e5)=[np.float64(-0.04), np.float64(-0.05), np.float64(-0.05), np.float64(-0.05), np.float64(-0.06), np.float64(-0.06), np.float64(-0.07), np.float64(18.8)]  median|d2|floor(x1e5)=0.06
    monotonic=True  local_extrema=[]  inflections_significant=[1.6]  inflections_raw_unfiltered=[1.6]
    kappa*=1.1 aligned(within 1 grid step, extrema+significant inflections only)=False 

(b) VERDICT: any sealed diagnostic aligned with kappa*=1.1? True  (['MST-gap/diam@F1597'])

----------------------------------------------------------------------------------------------------
(c) DEPTH-15 spot-check
----------------------------------------------------------------------------------------------------
word15 (golden m=1, depth15) length = 1597
spot-check kappas: [0.0, 1.0, 1.1, 1.5, 1.9]
NOTE: kappa*=1.1 is NOT one of the banked V11b pair {1.0,1.5} -- preregistration anticipated kappa* in that pair. Deviation handled by keeping BOTH 1.0 and 1.5 (the original pair) in addition to kappa*, giving 5 spot-check points instead of 4. Stated plainly per the honesty rules; not a post-hoc correlation, just an adapted point list since kappa* was unknown until part (a) ran.
  kappa=+0.00  d13=0.928493  d14=1.022386(fresh (not in fine grid))  banked_d14=1.022386 match=True  d15=1.089963  [23.0s]  (elapsed=598s)
  kappa=+1.00  d13=0.980627  d14=1.074765(fine-grid (this run, part a))  banked_d14=1.074765 match=True  d15=1.149428  [20.1s]  (elapsed=622s)
  kappa=+1.10  d13=0.984170  d14=1.080426(fine-grid (this run, part a))  d15=1.150585  [21.5s]  (elapsed=647s)
  kappa=+1.50  d13=0.981480  d14=1.071708(fine-grid (this run, part a))  banked_d14=1.071708 match=True  d15=1.146044  [18.1s]  (elapsed=669s)
  kappa=+1.90  d13=0.909461  d14=0.967798(fresh (not in fine grid))  banked_d14=0.967798 match=True  d15=1.020250  [16.3s]  (elapsed=695s)

part-(a) fine-grid baseline (non-top-2, n=8): mean=1.06013  std=0.02287  (used as the noise scale below)

peak_pair=[1.1]  baseline_pair=[0.0, 1.9]
depth14: peak_vals=[1.080426]  baseline_vals=[1.022386, 0.967798]  separation=+0.085333
depth15: peak_vals=[1.150585]  baseline_vals=[1.089963, 1.02025]  separation=+0.095478
top2_stable(peak_pair both > baseline_pair @depth15)=True  sep15_within_noise(<2*0.02287)=False  sep_shrunk_a_lot(<0.3*sep14)=False  sep_grew_or_held(>=0.7*sep14)=True

(c) DEPTH-15 PERSISTENCE VERDICT: PEAK-ROBUST

====================================================================================================
FINAL LOCKED VERDICT
====================================================================================================
kappa* = 1.1   peak shape = plateau (8 adjacent grid points [0.8, 0.9, 1.0, 1.1, 1.2, 1.3, 1.4, 1.5] within V11b's baseline_std of the top)
(b) mechanism alignment: ['MST-gap/diam@F1597']
(c) depth-15 persistence: PEAK-ROBUST

>>> VERDICT: MECHANISM-CANDIDATE
>>> REASON: peak survives depth-15 AND aligns with: ['MST-gap/diam@F1597'].

total wall-clock time: 694.8s (11.58 min) of 25 min budget

wrote <cc2-seat>/seat-work/residuals_loop/r3_peak/r3_results.json

====================================================================================================
POST-RUN HONESTY ADDENDUM (analysis of the run above; no new computations, no new correlations)
====================================================================================================
1. UNEQUAL LAST GRID STEP: the fine grid's final step (1.6 -> 1.8) is 0.2 wide, vs 0.1 elsewhere.
   The discrete-d2 inflection detector does not spacing-normalize, so END-OF-GRID inflection calls
   are spacing-confounded. Concretely: liftoff first-differences are 1.94,1.94,1.93,1.93,1.92,
   1.92,1.91,1.90 (x1e-4, per 0.1 kappa) then 3.78 (x1e-4, per 0.2 kappa) = 1.89e-4/0.1 -- exactly
   on the linear trend. Liftoff's "significant inflection at 1.6" is therefore a pure unequal-
   spacing artifact; liftoff is featureless (linear-monotone) across the peak region, consistent
   with the banked flat ~0.91. Likewise gamma's large end d2 (+607e-5) is the double-width step.
   NEITHER affects the verdict: liftoff/gamma were NOT aligned with kappa*; and the verdict-driving
   feature (MST-gap local MAXIMUM at kappa=1.2) is rank-based and interior -- spacing-immune.
2. gamma's significant inflection at 1.4 (interior, equal spacing, real curvature sign change) is
   2 grid steps from kappa*=1.1 -> not aligned under the sealed within-one-step rule. gamma is
   monotone 0.305 -> 0.425 across the peak (fine-grid reconfirmation of the banked monotonicity).
3. The MST-gap/diam hump is large relative to its own range (0.041@0.8 -> 0.063@1.2 -> 0.015@1.8,
   a >4x span), not a noise-level wiggle: the co-location of the box-dim plateau top (kappa*=1.1)
   with the largest-relative-spectral-gap maximum (kappa=1.2) is the mechanism signal.
   Reading: the box-dim peak sits where the spectrum's largest gap (relative to diameter) is
   maximal -- gap-dominated fragmentation structure, not an escape-rate or liftoff feature.
4. Point-estimate honesty: kappa* = 1.1 has effective uncertainty ~ +-0.3 (the plateau [0.8,1.5];
   top-2 internal gap 1.1-vs-1.4 is 0.0055 << the 0.0229 fine-grid baseline std). The robust
   statements are plateau-level: peak mass on [0.8,1.5], cliff onset between 1.5 and 1.8, and
   MST-gap max inside the plateau adjacent to its top.
5. Secondary gates all passed silently: fine-grid d14 at kappa=1.0/1.5 and spot d14 at 0.0/1.9
   reproduce banked depth14_results.json values EXACTLY (match=True in the log above).
6. Absolute box-dim values continue the known uniform upward finite-depth drift (peak point:
   0.984 d13 -> 1.080 d14 -> 1.151 d15); the persistence claim is about SEPARATION (grew
   +0.0853 -> +0.0955) and ranking stability, per the V11b criterion -- no asymptotic-value claim.
