syntax ok
[  101.7s] stage 1 complete: e6 in gl(27), coordinate solver ready
[  101.8s] G2a PASS: principal sl2 relations exact
[  106.0s] G2b PASS: adjoint blocks [23, 17, 15, 11, 9, 3] = (23,17,15,11,9,3)
[  107.8s] G3 PASS: the relator maps to the exact identity in E6 (end-to-end build check)
prefix done in 107.8s
cubic rebuilt: 270 ordered entries
weld side-2 letters built
G1': mu-match False, lambda-inversion False
Traceback (most recent call last):
  File "frontier/B639_conjtheta_cubic/b639_stage2.py", line 50, in <module>
    assert g_mu and g_lam
AssertionError
