[    0.0s] executing the b637 namespace (B575 prefix + cubic + weld)...
executing B575 stages 0-3...
[    0.0s] stage 1: 27 weights built; minuscule labels ok: True
[    0.0s] stage 1: 36 edges, 10 square constraints, GF(2) solved
[    0.6s] G1a PASS: [e_i,f_j] = delta_ij h_i (diagonal = Dynkin labels)
[  120.9s] G1b PASS: bracket closure dim = 78 (basis pool 78)
[  153.3s] stage 1 complete: e6 in gl(27), coordinate solver ready
[  153.5s] G2a PASS: principal sl2 relations exact
[  160.4s] G2b PASS: adjoint blocks [23, 17, 15, 11, 9, 3] = (23,17,15,11,9,3)
[  163.0s] G3 PASS: the relator maps to the exact identity in E6 (end-to-end build check)
prefix done in 163.1s
cubic rebuilt: 270 ordered entries
weld side-2 letters built
[  163.9s] b637 namespace ready
[  163.9s] stage 1: the E6 diagram involution sigma = (5, 1, 4, 3, 2, 0)
[  163.9s] stage 1: weight-negation index map k(j) built (bijection OK)
[  164.1s] stage 2: theta_27 solved (dim 1, Schur); coefficients rational: True
[  164.1s] stage 2: t_j value set (up to the normalization) = ['-1', '1']
GATE Lie equivariance  T x + (theta x)^T T = 0 (12 gens): True
GATE group equivariance T rho = (rho^T)^-1 T (a, b, lambda): True
GATE fiber pairing invariance rho_bar^T T rho_bar = T: True
GATE +lambda antilinear peripheral gluing: True
COLLAPSE CHECK: trivialized c == rho(a): True; d == rho(b): True
GATE glued presentation relators (all 4) = identity: True

(i1, i2) OF THE FIBER-PAIRED OBJECT: i1 = 1, i2 = 3 (side-2 peripheral check: 3; side-1 holonomy fix h0(M) = 1)
h1(M; 27) = 3  [G5 side input]
[  185.9s] stage 6: Fox rows built; solving the 108-dim cocycle space...

THE DIMENSION GRAMMAR (direct Fox computation):
  h0(D_conjtheta; 27) = 1
  h1(D_conjtheta; 27) = 5   [cc2's withdrawn value was 3; the weld double has 5]
  G5-reduction cross-check: (i1, i2) = (1, 3) -> grammar h1(M) = 3, h0(D) = 1, h1(D) = 5 iff (1, 3)
  swap involution on H1: dim(+1) = 3, dim(-1) = 2
[  228.9s] stage 7: dual cubic C* built (270 ordered entries, dim 1)
GATE (C, C*) compatibility through phi: proportional True, extra C* support 0; kappa = (1)
[  228.9s] stage 8: computing F1/F2 on all class triples...
  triple (0, 1, 2): F1 = (0), F2 = (0), Y = 0, Y_intr = 0
  triple (0, 1, 3): F1 = (0), F2 = (0), Y = 0, Y_intr = 0
  triple (0, 1, 4): F1 = (0), F2 = (0), Y = 0, Y_intr = 0
  triple (0, 2, 3): F1 = (-7983360/13+2661120/13r), F2 = (0), Y = (-7983360/13+2661120/13r), Y_intr = (-7983360/13+2661120/13r)
  triple (0, 2, 4): F1 = (0), F2 = (0), Y = 0, Y_intr = 0
  triple (0, 3, 4): F1 = (-1+-1/3r), F2 = (0), Y = (-1+-1/3r), Y_intr = (-1+-1/3r)
  triple (1, 2, 3): F1 = (0+221760/13r), F2 = (0), Y = (0+221760/13r), Y_intr = (0+221760/13r)
  triple (1, 2, 4): F1 = (1+-1/3r), F2 = (0), Y = (1+-1/3r), Y_intr = (1+-1/3r)
  triple (1, 3, 4): F1 = (-1/24+1/72r), F2 = (0), Y = (-1/24+1/72r), Y_intr = (-1/24+1/72r)
  triple (2, 3, 4): F1 = (831039445748483576640/11+15349763418413646801600/143r), F2 = (831039445748483576640/11+15349763418413646801600/143r), Y = 0, Y_intr = (0+30699526836827293603200/143r)
GATES Y (flat/primary): coboundary True, antisym True
GATES Y_intr (C,C* w/ conj leg): coboundary True, antisym True
THE GLUED CUBIC (flat, C both sides in the trivialized chart): rank 5, kernel dim 0 (of h1 = 5)
THE (C, C*) INTRINSIC CUBIC: rank 5, kernel dim 0
joint (F1, F2) kernel dim (the Q-structure kernel): 0
[ 1682.0s] CELL 8 DONE
