== M1: the mod-5 closure ==
  |<R5, L5>| = 120  (SL(2,5) order 120: True)

== M2: kernel match on 360 canonical + 200 random words ==
  kernel mismatches: 0/560

== M3: class-function factorization on ker(det) (120 words) ==
  |ker det| = 120
  class-function well-defined: True
  observed class table:
    class (1, None): tr = 2.0
    class (2, None): tr = -2.0
    class (3, None): tr = -1.0
    class (4, None): tr = 5.90479858452e-61
    class (5, False): tr = -1.61803398875
    class (5, True): tr = 0.61803398875
    class (6, None): tr = 1.0
    class (10, False): tr = 1.61803398875
    class (10, True): tr = -0.61803398875
  matches golden table A: False
  matches golden table B: False

== M4: the cat map ==
  mod-5 matrix of RL: ((2, 1), (1, 1)); class (10, True)
  tr rho_hear(RL) = -0.6180339887498948482045868
  -1/phi           = -0.6180339887498948482045868

B644 DONE
class sizes sum: 120 (must be 120)
chi(-g) = -chi(g) on all paired classes: True
<chi, chi> = 1 (Schur: 1 iff irreducible)
2cos(k pi/5) identifications: {(10, True): True, (10, False): True, (5, True): True, (5, False): True}
mod-5 class census: {(1, None): 1, (10, False): 12, (10, True): 12, (2, None): 1, (3, None): 20, (4, None): 30, (5, False): 12, (5, True): 12, (6, None): 20}
