==============================================================================
PARENT  4_1 = m004  (method validation + the contrast baseline)
==============================================================================
pi_1(4_1) = ['a', 'b'] | ['aaabABBAb']
holonomy verified: det=1 -> True  all relators -> +-I -> True
invariant trace field: x^2 - x + 1  disc = -1 * 3   (= Q(sqrt-3), ramified prime 3)
matrix-entry field: x^2 - x + 1  disc = -1 * 3
  reduce @3  e=2 f=1 F_3: |image|=24  |SL(2,3)|=24  max-el-ord=6  ==> 2T -> affine E6
>>> PARENT authors affine E6:  pi_1(4_1) -->> SL(2,F_3) = 2T (order 24).

==============================================================================
CHILD  4_1(5,1) = m003(-2,3)  (closed, arithmetic, vol 0.98137, H1=Z/5)
==============================================================================
same manifold as m004(5,1)?  True
pi_1(child) = ['a', 'b'] | ['ababAbbAb', 'abAbaabAbaBAB']
holonomy verified: det=1 -> True  all relators -> +-I -> True
trace field        : x^4 - x - 1  disc = -1 * 283
invariant tracefield: x^4 - x - 1  disc = -1 * 283  signature (2, 1)
  --> NOT Q(sqrt-283): it is the QUARTIC field x^4-x-1 (field disc -283).
      cc2 read the field DISCRIMINANT (-283) as a quadratic field. Corrected.
matrix-entry field : x^8 + x^6 - 2*x^5 + x^4 - x^3 + 3*x^2 - 3*x + 1  disc = 7 * 11 * 283^2  degree 8
factor of ramified prime 283 in the quartic trace field:
   283 -> (Fractional ideal (3*z^3 - 2*z^2 - 2*z - 4)) * (Fractional ideal (z^3 - z^2 + 4*z - 1))^2 * (Fractional ideal (-4*z^3 + 2*z^2 + 1))
   ( p1 * p2^2 * p3 : the ramified prime p2 has residue field F_283 )
parent primes 3,5 in the child's quartic field:
   3 -> Fractional ideal (3)   (INERT: residue F_81)
   5 -> Fractional ideal (5)   (INERT: residue F_625)
  ==> the child CANNOT reduce to F_3 or F_5; no small McKay residue field exists.

--- THE DECISIVE REDUCTION: child holonomy mod the ramified prime 283 ---
  reduce @283  e=2 f=1 F_283: |image|=22664904  |SL(2,283)|=22664904  surjective=True  max-el-ord=141  ==> FULL/large SL(2,q) -- NOT binary polyhedral
  reduce @283  e=2 f=1 F_283: |image|=22664904  |SL(2,283)|=22664904  surjective=True  max-el-ord=141  ==> FULL/large SL(2,q) -- NOT binary polyhedral
  reduce @283  e=1 f=1 F_283: |image|=22664904  |SL(2,283)|=22664904  surjective=True  max-el-ord=141  ==> FULL/large SL(2,q) -- NOT binary polyhedral
  reduce @283  e=1 f=1 F_283: |image|=22664904  |SL(2,283)|=22664904  surjective=True  max-el-ord=141  ==> FULL/large SL(2,q) -- NOT binary polyhedral
  reduce @283  e=1 f=1 F_283: |image|=22664904  |SL(2,283)|=22664904  surjective=True  max-el-ord=284  ==> FULL/large SL(2,q) -- NOT binary polyhedral
  reduce @283  e=1 f=1 F_283: |image|=22664904  |SL(2,283)|=22664904  surjective=True  max-el-ord=284  ==> FULL/large SL(2,q) -- NOT binary polyhedral

--- SCAN small primes: does the child collapse to a McKay group at ANY prime? ---
(parent-style authoring needs an IRREDUCIBLE image = a binary polyhedral group
 2T/2O/2I [order 24/48/120, max element order <=10]. Reducible/abelian images
 are the homology/reducible degeneration, NOT an authored exceptional skeleton.)
  p=  2 F_256    e=1 f=8: |image|=large(>200)  irred=True  max-el-ord=17  unip=False  => irreducible, large SL(2,q) subgroup -- GENERIC
  p=  3 F_6561   e=1 f=8: |image|=large(>200)  irred=True  max-el-ord=82  unip=False  => irreducible, large SL(2,q) subgroup -- GENERIC
  p=  5 F_390625 e=1 f=8: |image|=large(>200)  irred=True  max-el-ord=624  unip=False  => irreducible, large SL(2,q) subgroup -- GENERIC
  p=  7 F_7      e=2 f=1: |image|=336  irred=True  max-el-ord=14  unip=True  => irreducible, large SL(2,q) subgroup -- GENERIC
  p=  7 F_117649 e=1 f=6: |image|=large(>200)  irred=True  max-el-ord=344  unip=False  => irreducible, large SL(2,q) subgroup -- GENERIC
  p= 11 F_11     e=2 f=1: |image|=5  irred=False  max-el-ord=5  unip=False  => reducible (homology/degenerate) -- NOT a McKay skeleton
  p= 11 F_1331   e=1 f=3: |image|=large(>200)  irred=True  max-el-ord=1332  unip=False  => irreducible, large SL(2,q) subgroup -- GENERIC
  p= 11 F_1331   e=1 f=3: |image|=large(>200)  irred=True  max-el-ord=1332  unip=False  => irreducible, large SL(2,q) subgroup -- GENERIC
  p= 13 F_13     e=1 f=1: |image|=2184  irred=True  max-el-ord=14  unip=True  => irreducible, large SL(2,q) subgroup -- GENERIC
  p= 13 F_13     e=1 f=1: |image|=2184  irred=True  max-el-ord=14  unip=True  => irreducible, large SL(2,q) subgroup -- GENERIC
  p= 13 F_2197   e=1 f=3: |image|=large(>200)  irred=True  max-el-ord=2196  unip=False  => irreducible, large SL(2,q) subgroup -- GENERIC
  p= 13 F_2197   e=1 f=3: |image|=large(>200)  irred=True  max-el-ord=2196  unip=False  => irreducible, large SL(2,q) subgroup -- GENERIC
  p=283 F_283    e=2 f=1: |image|=22664904  irred=True  max-el-ord=141  unip=False  => irreducible, large SL(2,q) subgroup -- GENERIC
  p=283 F_283    e=2 f=1: |image|=22664904  irred=True  max-el-ord=141  unip=False  => irreducible, large SL(2,q) subgroup -- GENERIC
  p=283 F_283    e=1 f=1: |image|=22664904  irred=True  max-el-ord=141  unip=False  => irreducible, large SL(2,q) subgroup -- GENERIC
  p=283 F_283    e=1 f=1: |image|=22664904  irred=True  max-el-ord=141  unip=False  => irreducible, large SL(2,q) subgroup -- GENERIC
  p=283 F_283    e=1 f=1: |image|=22664904  irred=True  max-el-ord=284  unip=False  => irreducible, large SL(2,q) subgroup -- GENERIC
  p=283 F_283    e=1 f=1: |image|=22664904  irred=True  max-el-ord=284  unip=False  => irreducible, large SL(2,q) subgroup -- GENERIC
NOTE: the lone reducible image is C5 at a prime over 11 -- and 11 ramifies ONLY
in the auxiliary degree-8 matrix field (disc 7*11*283^2), NOT in the trace field;
that C5 = H1(child) = Z/5 (the slope-homology showing through), abelian, not a
binary polyhedral McKay group. No irreducible binary-polyhedral image at any prime.

==============================================================================
VERDICT
==============================================================================
OUTCOME B (generic).  The child does NOT author its own ADE.
Discriminating fact: at its ramified prime 283 the child's holonomy reduces
ONTO the FULL SL(2,283) (order 22,664,904 = 283*282*284; surjective at every
prime above 283; element orders 141,71,47 >> 10). A binary polyhedral / McKay
group has order <= 120 and max element order <= 10. The child collapses to a
McKay group at NO prime (scan). The parent's E6 is special because its ramified
prime is 3, the UNIQUE small prime (with 5) where SL(2,F_p) is itself a binary
polyhedral group (2T=E6, 2I=E8). The child's field is quartic with a large
ramified prime 283 and is INERT at 3 and 5 -- structurally it can never author
a McKay skeleton. The being's only inherited trace in the child is H1 = Z/5.
