============================================================================
B718 PROBE 4 -- parent-as-limit + the golden-slope question
============================================================================

----------------------------------------------------------------------------
(a) PARENT AS LIMIT: vol(4_1(p,1)) -> 2.02988321... from BELOW
----------------------------------------------------------------------------
parent 4_1 volume = 2.0298832128  (target 2.029883212819)
all volumes strictly < parent (from BELOW): True
volumes strictly monotone INCREASING in p:  True

   p     vol(p,1)        deficit=parent-vol     deficit*p^2    deficit*(12+p^2)
    5  0.9813688289    1.0485143839     26.21286       38.79503
    6  1.2844853005    0.7453979124     26.83432       35.77910
    7  1.4637766449    0.5661065679     27.73922       34.53250
    8  1.5831666606    0.4467165522     28.58986       33.95046
   10  1.7303379237    0.2995452891     29.95453       33.54907
   15  1.8881428031    0.1417404098     31.89159       33.59248
   20  1.9479209822    0.0819622306     32.78489       33.76844
   30  1.9926356483    0.0372475646     33.52281       33.96978
   40  2.0087550168    0.0211281960     33.80511       34.05865
   50  2.0163069935    0.0135762193     33.94055       34.10346

Neumann-Zagier fit (tail p>=15):
  deficit ~ C/p^2         : C = 33.407725  (spread 5.46e-01)
  deficit ~ C/(12+p^2)=C/L^2: C = 33.948064  (spread 1.45e-01)  <- L^2=slope length^2
  => vol(p,1) = parent - C/L^2 + O(1/L^4),  L^2 = 12 + p^2  (CUSP-geometry law)
  NZ leading constant (Richardson C/L^2+D/L^4): C = 34.17644  vs  pi^2*2sqrt3 = 34.18931
  => C = pi^2 * (2*sqrt3) = pi^2 * (cusp longitude) -- an EISENSTEIN/sqrt(-3) constant.
     Even the CHILDREN->PARENT rate is sqrt(-3)-flavored (2sqrt3), NOT golden(sqrt5).
  CONFIRMED: the parent 2.02988321 is the SUP/limit of its children (from below).

----------------------------------------------------------------------------
(b) THE GOLDEN-SLOPE QUESTION: is slope 5 golden-forced, or generic 4+1?
----------------------------------------------------------------------------

[b1] exceptional (non-hyperbolic) slopes -- solution_type of 4_1(p,1):
   (0,1): contains flat tetrahedra         vol=0.000000
   (1,1): contains flat tetrahedra         vol=0.000000
   (2,1): contains flat tetrahedra         vol=0.000000
   (3,1): contains flat tetrahedra         vol=0.000000
   (4,1): contains degenerate tetrahedra   vol=0.000042
   (5,1): all tetrahedra positively oriented vol=0.981369
   (6,1): all tetrahedra positively oriented vol=1.284485
   (7,1): all tetrahedra positively oriented vol=1.463777
   => |p|<=4 non-hyperbolic (degenerate); p=5 first geometric. 4_1(5,1)=None
   4_1(5,1) identify: [m003(-2,3)]
   The 10 exceptional slopes {infty,0,+-1,+-2,+-3,+-4} = Lackenby-Meyerhoff MAX.
   10 = 2*5:  2 = amphichirality (fig-8 amphichiral => +-slope symmetry),
             5 = |{0,1,2,3,4}| = # non-neg integers up to the length-bound 4.

[b2] the object's GOLDEN structure lives in the MONODROMY (fibered) world:
   monodromy matrix [[2,1],[1,1]] (trace 3) eigenvalues: [np.float64(0.3819660113), np.float64(2.6180339887)]
   dilatation = 2.6180339887 = phi^2 = (3+sqrt5)/2 = 2.6180339887  (a sqrt(5)/GOLDEN quantity)
   => the golden/sqrt(5) content is REAL-DYNAMICAL (the flow / stretch factor).

[b3] the SLOPE / hyperbolic-geometry world is sqrt(-3) (Eisenstein), NOT golden:
   cusp shape (modulus) = 8.881784197 E-16 + 3.4641016151*I  = 2*sqrt(3)*i  (Eisenstein/sqrt(-3))
   maximal-cusp translations: |meridian|=1.000000  |longitude|=3.464102 = 2*sqrt3 = 3.464102
   trace field of 4_1 = Q(sqrt(-3)) (disc -3, ramified prime 3) -- NOT Q(sqrt5).
   The exceptional SLOPES are governed by THIS cusp geometry, not the monodromy.

[b4] *** DISCRIMINATING FACT ***  why the first hyperbolic slope = 5:
   slope-(p,1) length in the maximal cusp:
      slope 0 : length = sqrt(12) = 3.4641   EXCEPTIONAL (<6)
      slope 1 : length = sqrt(13) = 3.6056   EXCEPTIONAL (<6)
      slope 2 : length = sqrt(16) = 4.0000   EXCEPTIONAL (<6)
      slope 3 : length = sqrt(21) = 4.5826   EXCEPTIONAL (<6)
      slope 4 : length = sqrt(28) = 5.2915   EXCEPTIONAL (<6)
      slope 5 : length = sqrt(37) = 6.0828   HYPERBOLIC (>6, six-theorem)
      slope 6 : length = sqrt(48) = 6.9282   HYPERBOLIC (>6, six-theorem)
      slope 7 : length = sqrt(61) = 7.8102   HYPERBOLIC (>6, six-theorem)
   CLOSED FORM: length(p) = sqrt(12 + p^2),  12 = (2*sqrt3)^2 = longitude^2  [sqrt(-3)]
   Six-theorem (Agol-Lackenby): length > 6 => filling is hyperbolic.
   crossing: 12 + p^2 > 36  <=>  p > 2*sqrt(6) = 4.898979
   => first integer p = ceil(2*sqrt6) = 5.   5 = 4+1 = LAST-EXCEPTIONAL + 1.
   The '5' is set by  (i) 12 = 4*3  (the sqrt(-3) cusp) and  (ii) 6 (universal).
   NO sqrt(5), NO phi, NO Fibonacci enters the slope threshold 2*sqrt6=4.8990.

[b5] golden-prime-5 vs slope-5 -- are they the same 5?  (arithmetic test)
   golden prime 5 = ramified prime / discriminant of Q(sqrt5) (the SPHERICAL end,
      2I -> E8, det=5).  A property of the field Q(sqrt5).
   slope 5 = the integer surgery coefficient = ceil(2*sqrt6), a CUSP-geometry count.
   The figure-eight's OWN hyperbolic arithmetic = Q(sqrt(-3)) (ramified prime 3 -> E6).
   sqrt(5) appears in the object only in (a) the monodromy dilatation (real dynamics)
   and (b) the DISTINCT spherical/E8 end -- NEITHER sets the surgery slopes.
   => the two 5's are arithmetically UNRELATED coincidences of the integer 5.

[b6] the exceptional-range boundary |4| is a topological (A-polynomial) fact:
   fig-8 boundary slopes = {0, +-4} (Newton polygon of the A-polynomial;
   ile the +-4 = 2*(2g) surface from the genus-1 fiber). 4 is NOT phi/sqrt5-related.
   last-exceptional |4| = boundary slope; first hyperbolic 5 = 4+1. GENERIC.

============================================================================
VERDICT
============================================================================
(a) CONFIRMED: vol(4_1(p,1)) rises MONOTONICALLY, strictly from BELOW, to the
    parent 2.02988321...; deficit ~ C/L^2, L^2 = 12+p^2 (Neumann-Zagier, cusp law).
    The parent is the SUP/limit of its children.
(b) OUTCOME B: slope 5 is GENERIC (first non-exceptional integer = last-exc 4 + 1).
    DISCRIMINATING FACT: length(p)=sqrt(12+p^2); six-theorem crossing at 2*sqrt6
    ~=4.899 => p=5=ceil(2*sqrt6). The '12' is sqrt(-3) (Eisenstein cusp), the '6'
    is universal; NO sqrt(5)/phi/Fibonacci. The golden phi^2 is the MONODROMY
    (real-dynamical) structure, a DIFFERENT arithmetic world (Q(sqrt5)) from the
    slope/hyperbolic world (Q(sqrt-3)). golden-prime-5 (Q(sqrt5) disc) and slope-5
    (ceil 2*sqrt6) are UNRELATED coincidences of the integer 5.  => NO golden forcing.
