B718 PROBE 1 -- p -> child being : invariant trace field & discriminant
child family 4_1(p,1) ; parent = figure-eight m004 (inv.tf Q(sqrt-3), disc -3)
==============================================================================

[CRUX] independent reproduction (holonomy traces -> algdep -> nfdisc):
  4_1(5, 1)  indep: deg=4  disc=-283  poly=x^4 + 16*x^3 + 96*x^2 + 255*x + 251
  4_1(6, 1)  indep: deg=3  disc=-59  poly=x^3 + x^2 - 9*x + 8
  4_1(8, 1)  indep: deg=3  disc=-31  poly=x^3 - 11*x + 23
  (cc2 reported: (5,1)->-283, (6,1)->-59, (8,1)->-31)

[FAMILY] invariant trace field across p:
  p | H1   |  vol     | deg | disc                | rootdisc | sgn | disc factored
  ----------------------------------------------------------------------------------
   5 | Z/5  | 0.981369 |   4 | -283                |    4.102 | -1 | -1*283
   6 | Z/6  | 1.284485 |   3 | -59                 |    3.893 | -1 | -1*59
   7 | Z/7  | 1.463777 |   6 | 50173               |    6.073 | +1 | 131*383
   8 | Z/8  | 1.583167 |   3 | -31                 |    3.141 | -1 | -1*31
   9 | Z/9  | 1.667804 |   7 | 3752872             |    8.694 | +1 | 2^3*59*7951
  10 | Z/10 | 1.730338 |   5 | 7333                |    5.930 | +1 | 7333
  11 | Z/11 | 1.777967 |  10 | -51530072563        |   11.782 | -1 | -1*17*44959*67421
  12 | Z/12 | 1.815119 |   5 | 4757                |    5.438 | +1 | 67*71
  13 | Z/13 | 1.844668 |  12 | 67532217188773      |   14.206 | +1 | 503*134258881091
  14 | Z/14 | 1.868557 |   7 | 7552421             |    9.607 | +1 | 283*26687
  15 | Z/15 | 1.888143 |  13 | 9755751193268072    |   16.980 | +1 | 2^3*29*617*68153406313
  16 | Z/16 | 1.904396 |   7 | -716591             |    6.862 | -1 | -1*716591
  17 | Z/17 | 1.918030 |  16 | -703484023693050733363 |   20.089 | -1 | -1*263*530713*5040095487677
  18 | Z/18 | 1.929575 |   9 | -15711450463        |   13.580 | -1 | -1*15711450463
  19 | Z/19 | 1.939435 |  18 | 2658952024617004875309277 |   22.747 | +1 | 23*115606609765956733709099
  20 | Z/20 | 1.947921 |   9 | -701531191          |    9.614 | -1 | -1*71*9880721
  21 | Z/21 | 1.955276 |  19 | 598345493776480516960360072 |   25.663 | +1 | 2^3*28487551*2625469164480304559
  22 | Z/22 | 1.961690 |  11 | 13428281046289      |   15.612 | +1 | 315881*42510569
  23 | Z/23 | 1.967318 |  22 | -125152768925837512904984470457107 |   28.772 | -1 | -1*22613*5534549547863508287488810439
  24 | Z/24 | 1.972281 |  11 | 1645720539301       |   12.900 | +1 | 1645720539301

[POLYS] minimal (optimized) defining polynomials:
  p= 5 (deg  4): x^4 - x - 1
  p= 6 (deg  3): x^3 + 2*x - 1
  p= 7 (deg  6): x^6 - 2*x^4 - 4*x^3 - 4*x^2 - 3*x - 1
  p= 8 (deg  3): x^3 + x - 1
  p= 9 (deg  7): x^7 - x^6 - 6*x^5 + 4*x^4 + 11*x^3 - 4*x^2 - 4*x + 1
  p=10 (deg  5): x^5 - 2*x^4 + 4*x^2 - 3*x + 1
  p=11 (deg 10): x^10 - 2*x^9 - 3*x^8 + 13*x^7 - 14*x^6 - 2*x^5 + 14*x^4 - 9*x^3 - x^2 + 3*x - 1
  p=12 (deg  5): x^5 + 4*x^3 - 2*x^2 - 2*x + 1
  p=13 (deg 12): x^12 - 4*x^11 + 4*x^10 + 9*x^9 - 26*x^8 + 18*x^7 + 18*x^6 - 39*x^5 + 23*x^4 + 3*x^3 - 10*x^2 + 5*x - 1
  p=14 (deg  7): x^7 - x^6 - 5*x^5 + 9*x^4 - 5*x^3 - 2*x^2 + 3*x - 1
  p=15 (deg 13): x^13 - x^12 - 12*x^11 + 10*x^10 + 56*x^9 - 36*x^8 - 127*x^7 + 55*x^6 + 141*x^5 - 31*x^4 - 65*x^3 + 2*x^2 + 8*x + 1
  p=16 (deg  7): x^7 - x^5 - 2*x^4 + x^3 - 2*x^2 + 3*x - 1
  p=17 (deg 16): x^16 - 5*x^15 + 5*x^14 + 23*x^13 - 89*x^12 + 130*x^11 - 48*x^10 - 125*x^9 + 211*x^8 - 113*x^7 - 43*x^6 + 97*x^5 - 50*x^4 - x^3 + 13*x^2 - 6*x + 1
  p=18 (deg  9): x^9 - 4*x^8 + 5*x^7 + 4*x^6 - 17*x^5 + 17*x^4 - 2*x^3 - 8*x^2 + 7*x - 2
  p=19 (deg 18): x^18 - 7*x^17 + 19*x^16 - 13*x^15 - 55*x^14 + 161*x^13 - 147*x^12 - 106*x^11 + 413*x^10 - 410*x^9 + 43*x^8 + 319*x^7 - 358*x^6 + 161*x^5 + 10*x^4 - 52*x^3 + 29*x^2 - 8*x + 1
  p=20 (deg  9): x^9 - 2*x^8 + 4*x^7 - 8*x^6 + 6*x^5 - 7*x^4 + 4*x^3 + 2*x^2 + 1
  p=21 (deg 19): x^19 - 8*x^18 + 26*x^17 - 31*x^16 - 49*x^15 + 236*x^14 - 328*x^13 + 6*x^12 + 659*x^11 - 999*x^10 + 472*x^9 + 526*x^8 - 1047*x^7 + 737*x^6 - 112*x^5 - 232*x^4 + 221*x^3 - 97*x^2 + 22*x - 2
  p=22 (deg 11): x^11 - 5*x^10 + 9*x^9 - 25*x^7 + 40*x^6 - 19*x^5 - 17*x^4 + 31*x^3 - 19*x^2 + 6*x - 1
  p=23 (deg 22): x^22 - 8*x^21 + 22*x^20 + 3*x^19 - 197*x^18 + 639*x^17 - 1011*x^16 + 579*x^15 + 943*x^14 - 2487*x^13 + 2377*x^12 - 397*x^11 - 1652*x^10 + 2001*x^9 - 849*x^8 - 312*x^7 + 603*x^6 - 312*x^5 + 26*x^4 + 56*x^3 - 34*x^2 + 9*x - 1
  p=24 (deg 11): x^11 - x^10 - 9*x^8 - 36*x^7 + 24*x^6 + 42*x^5 - 22*x^4 - 16*x^3 + 8*x^2 + 2*x - 1

[LAW TESTS] is  p |-> disc  a law?
  degree sequence:      5:4, 6:3, 7:6, 8:3, 9:7, 10:5, 11:10, 12:5, 13:12, 14:7, 15:13, 16:7, 17:16, 18:9, 19:18, 20:9, 21:19, 22:11, 23:22, 24:11
  |disc| sequence:      5:283, 6:59, 7:50173, 8:31, 9:3752872, 10:7333, 11:51530072563, 12:4757, 13:67532217188773, 14:7552421, 15:9755751193268072, 16:716591, 17:703484023693050733363, 18:15711450463, 19:2658952024617004875309277, 20:701531191, 21:598345493776480516960360072, 22:13428281046289, 23:125152768925837512904984470457107, 24:1645720539301
  root-disc sequence:   5:4.10, 6:3.89, 7:6.07, 8:3.14, 9:8.69, 10:5.93, 11:11.78, 12:5.44, 13:14.21, 14:9.61, 15:16.98, 16:6.86, 17:20.09, 18:13.58, 19:22.75, 20:9.61, 21:25.66, 22:15.61, 23:28.77, 24:12.90
  does p | disc ?       5:n, 6:n, 7:n, 8:n, 9:n, 10:n, 11:n, 12:n, 13:n, 14:n, 15:n, 16:n, 17:n, 18:n, 19:n, 20:n, 21:n, 22:n, 23:n, 24:n
  even-p degrees:       6:3, 8:3, 10:5, 12:5, 14:7, 16:7, 18:9, 20:9, 22:11, 24:11
  odd-p  degrees:       5:4, 7:6, 9:7, 11:10, 13:12, 15:13, 17:16, 19:18, 21:19, 23:22
  root-disc min/max:    3.141 / 28.772  (growing => generic fields)

[DEGREE LAW]  candidate:  odd p: deg = p-1 (3 not| p), p-2 (3|p);  even p=2m: deg = m (m odd), m-1 (m even)
  formula matches ALL 20 data points: True
  => the field SIZE is law-governed (a clean formula in p).
  NOTE (corrected): the odd-branch anomaly divisor is 3 and the even branch
  needs mod-2/mod-4 (m parity).  Earlier framing read the '3' as = |disc(parent
  Q(sqrt-3))| and claimed the parent's arithmetic CONTROLS the degree law.
  That is REFUTED (see b718_probe1_refutation.py): (i) a single modulus 3 cannot
  produce the even-branch mod-4 drop; (ii) the fig-8 SISTER m003 has the IDENTICAL
  invariant trace field Q(sqrt-3) (disc -3) yet a DIFFERENT degree law; (iii)
  5_2=m015 (disc -23) drops at small moduli 2,3, never at 23.  The degree grows
  ~linearly in p with small-modulus (cyclotomic/Dehn-surgery) dips for EVERY
  hyperbolic knot -- generic surgery behaviour, NOT transfer of the parent's disc.

[DISC-VALUE law tests]
  p | disc  : never (p never divides disc across p=5..24)
  smoothness: factorizations carry LARGE primes (17*44959*67421, 503*1.3e11, ...)
  root-disc : increases ~linearly with p (unbounded) => NOT an Odlyzko-bounded
              (arithmetic-type) family; fields become generic as coupling p grows.
  parent disc -3 does NOT reappear as a disc(p) value-law.

[OUTCOME]  sealed target (PREREG probe 1) = 'p |-> disc'  (the discriminant VALUE).
  * disc VALUE: GENERIC -- no arithmetic law (never p|disc; root-disc unbounded;
    factorizations carry large primes).  On the SEALED invariant => OUTCOME B.
  * field DEGREE: a clean formula (verified 28/28 incl. out-of-sample p=25..32),
    so the fields are not literally patternless -- BUT degree~p growth with small-
    modulus dips is GENERIC hyperbolic-Dehn-surgery behaviour (holds for m015,
    m023, m003 too), NOT structure 'inherited/transformed FROM THE OBJECT' (the
    PREREG-A test).  So it does not upgrade the verdict to A.
  * Beyond H1=Z/p (the coupling's genuine object-specific signature), the child's
    arithmetic is GENERIC.  VERDICT: OUTCOME B (child generic beyond slope-homology).
  * The prior round's causal claim ('parent's arithmetic controls the child's
    field-degree law') is RETRACTED as a numerical coincidence -- refuted in
    b718_probe1_refutation.py.
