=== CELL 5 (R21-11) consolidated verification output, 2026-07-17 ===

--- 1. dps_demo.py: the mechanism isolated (residuals vs ambient dps) ---
dps=100: blockscalar residual = 7.14367e-102 (<1e-60? PASS) | worst hyperelliptic resid =  9.85795e-72 (<1e-40? PASS)
dps= 40: blockscalar residual =  1.14794e-41 (<1e-60? FAIL) | worst hyperelliptic resid =  1.09887e-20 (<1e-40? FAIL)
dps= 30: blockscalar residual =  9.86076e-32 (<1e-60? FAIL) | worst hyperelliptic resid =  5.52543e-14 (<1e-40? FAIL)

--- 2. repaired b353 alone ---
...                                                                      [100%]
3 passed in 25.09s

--- 3. repaired b353 + both culprit files (b353 runs first, post-collection dps=30) ---
