\section{Linking Microcavity \texorpdfstring{$\Delta E(\theta_\star)$}{ΔE(θ★)} to the Observed Cosmological Constant}
\label{sec:act2_lambda_scaling}

In this subsection we make explicit how the one-dimensional microcavity
vacuum-energy toy model from Act~II can be \emph{scaled} to the observed
cosmological constant~$\Lambda$. The goal is not to claim a prediction of
$\Lambda$, but to document what overall energy-density scale a unit of
dimensionless microcavity energy shift~$\Delta E$ would need to carry in
order to match the late-time $\Lambda$CDM universe.

\subsection{Inputs: observed \texorpdfstring{$\rho_\Lambda$}{ρΛ} and Act~II \texorpdfstring{$\theta_\star$}{θ★} configuration}

On the cosmological side we adopt a standard flat $\Lambda$CDM-like
reference:
\begin{itemize}
  \item Hubble constant $H_0 \simeq 70~\mathrm{km\,s^{-1}\,Mpc^{-1}}$,
  \item vacuum density parameter $\Omega_\Lambda \simeq 0.7$,
  \item critical energy density
    $\rho_{\mathrm{crit}} = 3 H_0^2 / (8\pi G)$,
  \item observed vacuum energy density
    $\rho_{\Lambda,\mathrm{obs}} = \Omega_\Lambda \rho_{\mathrm{crit}}$.
\end{itemize}
Numerically, the script \verb|scripts/estimate_lambda_scaling.py| gives
\begin{equation}
  \rho_{\mathrm{crit}} \simeq 8.27\times 10^{-10}~\mathrm{J\,m^{-3}},\qquad
  \rho_{\Lambda,\mathrm{obs}} \simeq 5.79\times 10^{-10}~\mathrm{J\,m^{-3}}.
\end{equation}

From the flavor-side Act~II analysis we import the
$\theta_\star$ configuration from \verb|config/theta_star_config.json|:
\begin{equation}
  \theta_{\star,\mathrm{fid}} \simeq 3.63~\mathrm{rad},\qquad
  \theta_{\star,\mathrm{band}} \simeq [2.18,\,5.54]~\mathrm{rad}.
\end{equation}
This band is the global posterior window obtained from the combined
$\theta_\star$ scans in the \texttt{origin-axiom-theta-star} repository,
based on NuFIT 5.2 PMNS targets and the structured
\texttt{theta\_star\_v2} ansatz.

\subsection{Microcavity \texorpdfstring{$\Delta E(\theta_\star)$}{ΔE(θ★)} scan}

On the microcavity side we use the full $0 \le \theta_\star < 2\pi$
scan produced by
\verb|src/scan_1d_theta_star_microcavity_full_band.py| and stored in
\verb|data/processed/theta_star_microcavity_scan_full_2pi.npz|.
This file contains:
\begin{itemize}
  \item a grid of twist angles $\theta_i$ (key \verb|theta_grid|),
  \item the corresponding uniform-vacuum energies $E_{0,\mathrm{uni}}(\theta_i)$,
  \item the cavity-modulated energies $E_{0,\mathrm{cav}}(\theta_i)$,
  \item their difference
    $\Delta E(\theta_i) = E_{0,\mathrm{cav}}(\theta_i) - E_{0,\mathrm{uni}}(\theta_i)$
    (key \verb|delta_E|).
\end{itemize}
We then identify the grid point closest to the fiducial
$\theta_{\star,\mathrm{fid}}$ and read off the corresponding
dimensionless energy shift:
\begin{equation}
  \Delta E_{\mathrm{fid}} \equiv \Delta E(\theta_{\star,\mathrm{fid}}) \simeq -5.3\times 10^{-3}.
\end{equation}
Across the full scan we find
$\Delta E_{\mathrm{min}} \simeq -5.9\times 10^{-3}$ and
$\Delta E_{\mathrm{max}} \simeq 6.3\times 10^{-4}$.

\subsection{Defining a scaling map \texorpdfstring{$\Delta E(\theta_\star)\rightarrow\rho_{\mathrm{vac}}(\theta_\star)$}{ΔE→ρvac}}

At this point the toy microcavity model is purely dimensionless, while
$\rho_{\Lambda,\mathrm{obs}}$ carries physical units. To connect the two
we \emph{define} an effective scaling map,
\begin{equation}
  \rho_{\mathrm{vac}}(\theta_\star)
  \;\equiv\;
  S \,\bigl[-\Delta E(\theta_\star)\bigr],
  \label{eq:rho_vac_scaling_def}
\end{equation}
where $S$ is a single global scale factor with dimensions of
$\mathrm{J\,m^{-3}}$ per unit of $(-\Delta E)$. The minus sign is chosen
so that negative $\Delta E$ (vacuum energy lowered by the cavity) maps
to \emph{positive} vacuum energy density.

We then \emph{fix} $S$ by demanding that at the flavor-fiducial
$\theta_{\star,\mathrm{fid}}$ the mapped vacuum energy reproduces the
observed value:
\begin{equation}
  \rho_{\mathrm{vac}}(\theta_{\star,\mathrm{fid}})
  \stackrel{!}{=}
  \rho_{\Lambda,\mathrm{obs}}
  \quad\Rightarrow\quad
  S \;=\;
  \frac{\rho_{\Lambda,\mathrm{obs}}}{-\Delta E_{\mathrm{fid}}}.
\end{equation}
Using the numbers above, the script
\verb|scripts/estimate_lambda_scaling.py| finds
\begin{equation}
  S \;\approx\; 1.1\times 10^{-7}~\mathrm{J\,m^{-3}}\quad\text{per unit of }(-\Delta E).
\end{equation}
With this choice, the microcavity model is \emph{calibrated} so that
its fiducial $\theta_\star$ slice reproduces the late-time dark-energy
density.

\subsection{Resulting \texorpdfstring{$\rho_{\mathrm{vac}}(\theta_\star)$}{ρvac(θ★)} across the Act~II band}

Once $S$ is fixed, Eq.~\eqref{eq:rho_vac_scaling_def} yields a
continuous curve $\rho_{\mathrm{vac}}(\theta_\star)$ over $0\le\theta_\star<2\pi$.
Restricting to the Act~II posterior band
$\theta_{\star,\mathrm{band}} \simeq [2.18,\,5.54]~\mathrm{rad}$, the script
reports:
\begin{equation}
  \rho_{\mathrm{vac}}^{\mathrm{min}}(\theta_\star\in\mathrm{band})
    \;\approx\; -6.6\times 10^{-11}~\mathrm{J\,m^{-3}},
  \qquad
  \rho_{\mathrm{vac}}^{\mathrm{max}}(\theta_\star\in\mathrm{band})
    \;\approx\; 6.4\times 10^{-10}~\mathrm{J\,m^{-3}}.
\end{equation}
By construction,
$\rho_{\mathrm{vac}}(\theta_{\star,\mathrm{fid}}) = \rho_{\Lambda,\mathrm{obs}}$.

Two points are important:
\begin{enumerate}
  \item The \emph{sign and shape} of $\Delta E(\theta_\star)$ are fixed
    by the microcavity toy model; the overall scale~$S$ is the only free
    parameter in the map to physical units.
  \item The resulting $\rho_{\mathrm{vac}}(\theta_\star)$ across the Act~II
    band lives in the same order-of-magnitude range as the observed
    $\rho_{\Lambda,\mathrm{obs}}$; there is no hidden large hierarchy
    introduced by the θ★-dependence itself.
\end{enumerate}

\subsection{Status and limitations}

It bears repeating that this construction does \emph{not} yet constitute
a prediction of the cosmological constant from the Origin Axiom. What we
have done here is:
\begin{itemize}
  \item make the mapping $\Delta E(\theta_\star)\to\rho_{\mathrm{vac}}(\theta_\star)$
    explicit and reproducible;
  \item calibrate the single scale~$S$ so that the fiducial $\theta_\star$
    slice matches the observed $\rho_\Lambda$;
  \item verify that, once calibrated, the variation of
    $\rho_{\mathrm{vac}}(\theta_\star)$ across the Act~II band remains in
    the right ballpark for late-time dark-energy density.
\end{itemize}

In this sense, the one-dimensional microcavity model serves as a
\emph{scaling bridge} between:
\begin{enumerate}
  \item the Act~II flavor-based determination of a preferred
    $\theta_\star$ band, and
  \item a coarse-grained FRW vacuum component
    (as implemented in \texttt{src/run\_frw\_from\_microcavity.py}).
\end{enumerate}
Future work in Act~III is expected to replace the toy microcavity with
more realistic microstructure, test the robustness of the scaling, and
eventually confront precision cosmological data beyond a single
late-time $\rho_\Lambda$ number.
