% Synthesis: the theta-star triad and its role in the axiom

\subsection{Synthesis: the $\theta_\star$ triad}
\label{subsec:act2-synthesis}

Act~II establishes a ``$\theta_\star$ triad'':
three independent constructions, built from different codes and
different physical intuitions, all point to the same special value
\begin{equation}
  \theta_\star \simeq 2.598 \, ,
  \qquad
  \Delta\alpha(\theta_\star) \simeq -8.77 \, .
\end{equation}

\begin{itemize}
  \item In the 4D lattice sum, $\theta_\star$ is the point where the
  extrapolated observable $\Delta\alpha(\theta)$ attains a stable
  minimum as $R_{\max}$ and the fit window are varied.
  This is a purely geometric statement about a phase--twisted lattice
  kernel.

  \item In the 1D scalar vacuum, identifying
  $\Delta m^2(\theta) \equiv \Delta\alpha(\theta)$ at
  $\theta = \theta_\star$ yields an effective mass
  $m_{\rm eff}(\theta_\star)$ which reproduces the dispersion relation
  $\omega^2 = k^2 + m_{\rm eff}^2$ at the sub--percent level for the
  lowest modes.
  Here $\theta_\star$ plays the role of a dynamically preferred mass
  renormalisation.

  \item In the cancellation chains, the same $\theta_\star$ is the
  point where the normalised residuals
  $\langle |S_N| \rangle / \sqrt{N}$ grow well beyond unity as the
  chain length $N$ increases, even when the bare charges are constrained
  to sum to zero.
  This provides a concrete numerical realisation of a
  non--cancelling remainder.
\end{itemize}

Taken together, these results give operational content to the
Origin Axiom claim that there exists a distinguished phase angle at
which attempts at perfect cancellation leave a small but coherent
remainder.
In the lattice language this remainder appears as a non--zero
$\Delta\alpha(\theta_\star)$; in the scalar field it manifests as a
mass shift; in the chain model it shows up as a residual that refuses
to scale away.

Act~III will build on this triad and ask a more ambitious question:
whether the $\theta_\star$ structure observed here can serve as a seed
for emergent continuum physics, connecting the microscopic non--cancelling
principle to large--scale phenomena ordinarily described by effective
field theory and gravitation.

