% ACT II / early ACT III: FRW toy universe with vacuum
\subsection{FRW toy universe: matter vs vacuum domination}
\label{subsec:frw_vacuum_demo}

To connect the microscopic non--cancelling rule to a familiar cosmological observable, we embed a simple vacuum component into a spatially flat Friedmann--Robertson--Walker (FRW) background and study how it modifies the expansion history.

We work in dimensionless units with present--day Hubble parameter $H_0 = 1$, and consider a scale factor $a(t)$ evolving under
\begin{equation}
  \left(\frac{\dot a}{a}\right)^2
  = H_0^2 \left[ \Omega_m a^{-3} + \Omega_\Lambda \right],
\end{equation}
with $\Omega_m$ the matter density parameter and $\Omega_\Lambda$ an effective vacuum component.  In this toy setup we treat $\Omega_\Lambda$ as a free parameter, postponing its derivation from the microcavity vacuum shift $\Delta E(\theta_\star)$ to later sections.

We numerically integrate the Friedmann equation starting from a small initial scale factor $a_{\rm init} \ll 1$ up to $t \sim \mathrm{few}\,H_0^{-1}$ for three benchmark cosmologies:
\begin{enumerate}
  \item a matter--only universe, $(\Omega_m, \Omega_\Lambda) = (1.0, 0.0)$;
  \item a mixed case with a modest vacuum component, $(\Omega_m, \Omega_\Lambda) = (0.7, 0.3)$;
  \item a vacuum--dominated case, $(\Omega_m, \Omega_\Lambda) = (0.3, 0.7)$.
\end{enumerate}
The corresponding scale--factor histories are shown in Fig.~\ref{fig:frw_vacuum_demo}.  At early times all three curves track each other closely, reflecting the fact that the $a^{-3}$ matter term dominates the right-hand side of the Friedmann equation.  As the universe expands and the matter density dilutes, the constant vacuum term takes over in the mixed and vacuum--dominated cases, leading to accelerated expansion and a rapidly growing $a(t)$.

\begin{figure}
  \centering
  % The plotting script currently saves a PNG figure at
  % data/processed/figures/frw_vacuum_demo_a_of_t.png.
  % For the paper we will generate a PDF version and place it under figures/.
  \includegraphics[width=0.75\textwidth]{figures/frw_vacuum_demo_a_of_t}
  \caption{%
    FRW toy universe with matter and an effective vacuum component.
    We show the scale factor $a(t)$ for three benchmark cosmologies:
    matter--only $(\Omega_m, \Omega_\Lambda) = (1.0, 0.0)$,
    mixed $(0.7, 0.3)$, and vacuum--dominated $(0.3, 0.7)$.
    All runs start from the same small initial scale factor, but the
    vacuum--dominated case rapidly transitions into accelerated
    expansion.  In the current stage of the project $\Omega_\Lambda$
    is a free knob; in later Acts it will be tied to the microscopic
    vacuum shift $\Delta E(\theta_\star)$ induced by the
    non--cancelling rule.
  }
  \label{fig:frw_vacuum_demo}
\end{figure}

This FRW toy model provides the ``top--down'' view of the vacuum:
starting from an assumed effective $\Omega_\Lambda$ we see how the
global expansion responds.  The bottom--up view comes from the
1D microcavity and lattice models of Sec.~\ref{sec:microcavity},
which compute a small but nonzero vacuum energy shift
$\Delta E(\theta_\star)$ consistent with the Act II $\theta_\star$
prior.  The long--term goal is to connect these two descriptions via
\begin{equation}
  \Delta E(\theta_\star)
  \;\longrightarrow\;
  \rho_\Lambda^{\rm eff}
  \;\longrightarrow\;
  \Omega_\Lambda
  \;\longrightarrow\;
  a(t),
\end{equation}
closing the loop between microscopic non--cancelling dynamics and
coarse--grained cosmological expansion.
