% 1D scalar vacuum dispersion and theta-star mass shift

\subsection{Scalar vacuum dispersion and mass shift at $\theta_\star$}
\label{subsec:act2-scalar-massshift}

The second pillar of Act~II is a one--dimensional scalar vacuum simulation in which
the lattice observable $\Delta\alpha(\theta)$ is interpreted as a
correction to the bare mass squared,
\begin{equation}
  m_{\rm eff}^2(\theta) = m_0^2 + \Delta m^2(\theta) \, ,
\end{equation}
with $m_0$ a fixed bare mass and $\Delta m^2(\theta)$ a
$\theta$--parametric shift.
At $\theta_\star$ we set
\begin{equation}
  \Delta m^2(\theta_\star) = \Delta\alpha(\theta_\star) \simeq -8.7733 \, ,
\end{equation}
so that the effective mass becomes
\begin{equation}
  m_{\rm eff}(\theta_\star)
  = \sqrt{m_0^2 + \Delta m^2(\theta_\star)}
  \simeq 4.03
  \qquad\text{for}\quad m_0 = 5.
\end{equation}

We test this identification by simulating the free scalar field on a
1D lattice of length $L = 1$ with $N=2048$ sites and
time step $dt = 10^{-4}$, evolving for a total physical time of order
$T \approx 200$.
For a set of low--lying Fourier modes
$k_n = 2\pi n / L$ we extract the oscillation frequencies
$\omega_{\rm meas}(k_n)$ and compare them to the continuum
dispersion relation
\begin{equation}
  \omega_{\rm th}(k) = \sqrt{k^2 + m_{\rm eff}^2} \, .
\end{equation}

Figure~\ref{fig:act2-dispersion-massshift} shows the measured
frequencies for $n=1,\dots,8$ together with the theoretical curve
for both the unshifted case ($\Delta m^2 = 0$) and the
$\theta_\star$ mass shift.
In both cases the numerical dispersion follows the theoretical curve
at the sub--percent level.
The key point is that the same value
$\Delta m^2(\theta_\star) = \Delta\alpha(\theta_\star)$,
which minimises the 4D lattice observable, also produces a
consistent effective mass in an independent 1D dynamical simulation.

\begin{figure}[t]
  \centering
  \includegraphics[width=0.75\textwidth]{figures/scalar_vacuum_theta/dispersion_theta_massshift_check.png}
  \caption{Dispersion relation test in the 1D scalar vacuum.
  Orange points: measured mode frequencies $\omega_{\rm meas}(k_n)$
  for the lowest Fourier modes. Blue line:
  theoretical dispersion $\omega_{\rm th}(k)$ with
  $m_{\rm eff}$ given by the unshifted case
  ($\Delta m^2 = 0$, $m_{\rm eff}=5$) and by the
  $\theta_\star$ mass shift
  ($\Delta m^2(\theta_\star) \simeq -8.7733$,
  $m_{\rm eff} \simeq 4.03$).
  Relative errors remain at the sub--percent level, confirming that the
  $\Delta\alpha(\theta_\star)$ value behaves as a coherent mass
  correction.}
  \label{fig:act2-dispersion-massshift}
\end{figure}

