% ACT II: FRW expansion from microcavity vacuum shift
\subsection{From microcavity vacuum shift to FRW expansion}
\label{subsec:frw_from_microcavity}

The previous sections constructed two ingredients:
(i) an Act~II prior on the flavor twist angle~$\theta^\star$,
and (ii) a simple one--dimensional microcavity model in which
a spatially localized modulation of the scalar mass produces
a vacuum energy shift $\Delta E(\theta^\star)$ relative to a
uniform reference chain.  Here we combine these to build a
first, deliberately modest bridge from the microstructure to
an effective FRW--like expansion history.

\paragraph{Input from Act II and the microcavity scan.}
The Act~II flavor fits (performed in the companion repository
\texttt{origin-axiom-theta-star}) select a provisional
\emph{fiducial} twist angle and band,
\begin{equation}
  \theta^\star_{\rm fid} \simeq 3.63~{\rm rad},\qquad
  \theta^\star \in [2.18,\, 5.54]~{\rm rad},
\end{equation}
as summarized in a small JSON configuration file
\texttt{config/theta\_star\_config.json} in the main repository.
On the microstructure side, the 1D cavity model of
Sec.~\ref{subsec:microcavity_1d} provides a smooth function
$\Delta E(\theta^\star)$ over the full range
$\theta^\star \in [0,2\pi)$, obtained numerically from
a lattice scalar field with a localized mass modulation.
For the baseline parameters used in this Act,
the microcavity scan exhibits a negative minimum
$\Delta E_{\rm min} \sim -6\times 10^{-3}$ (in dimensionless
lattice units), with the Act~II band covering a region around
this minimum.

\paragraph{Coarse--graining to an effective vacuum density.}
In the present Act we \emph{do not} attempt a full derivation
of the cosmological constant from the microscopic spectrum.
Instead, we introduce a simple linear ``bridge'' from the
microcavity vacuum shift to an effective FRW vacuum fraction,
\begin{equation}
  \Omega_\Lambda(\theta^\star) \;=\;
    k_{\rm scale}\,\Delta E(\theta^\star),
  \label{eq:omega_lambda_from_deltaE}
\end{equation}
with a single dimensionless scaling parameter $k_{\rm scale}$.
The idea is purely phenomenological: $\Delta E$ carries the
sign and relative variation with $\theta^\star$, while
$k_{\rm scale}$ absorbs all unknown conversion factors between
the toy lattice units and a coarse--grained cosmological
energy density.  Matter and vacuum are then related by
\begin{equation}
  \Omega_m(\theta^\star) + \Omega_\Lambda(\theta^\star) = 1,
\end{equation}
so that fixing $\Omega_\Lambda$ automatically fixes
$\Omega_m$ in this two--component toy universe.

We calibrate $k_{\rm scale}$ at the fiducial twist angle by
demanding that the effective vacuum fraction reproduces a
concordance--like value at $\theta^\star_{\rm fid}$,
\begin{equation}
  \Omega_\Lambda(\theta^\star_{\rm fid}) \equiv
  \Omega_{\Lambda,{\rm fid}} \simeq 0.70.
\end{equation}
Given the numerically determined
$\Delta E(\theta^\star_{\rm fid})$, this simply fixes
\begin{equation}
  k_{\rm scale} =
    \frac{\Omega_{\Lambda,{\rm fid}}}
         {\Delta E(\theta^\star_{\rm fid})}.
\end{equation}
For the baseline microcavity parameters used in this Act, the
fiducial shift is $\Delta E(\theta^\star_{\rm fid})
\approx -5.3\times 10^{-3}$, yielding
$k_{\rm scale} \approx -1.3\times 10^{2}$
and an effective $\Omega_m(\theta^\star_{\rm fid})
\approx 0.30$.  Across the full $\theta^\star$ band, the
resulting $\Omega_\Lambda(\theta^\star)$ remains in the
physically reasonable range $[0,1]$ and exhibits only mild
variation.

\paragraph{FRW toy evolution.}
With $\Omega_m(\theta^\star)$ and
$\Omega_\Lambda(\theta^\star)$ in hand, we integrate a
flat FRW toy model with matter and an effective vacuum
component, using dimensionless units with $H_0 = 1$.
For each choice of parameters we evolve the scale factor
$a(t)$ from a small initial value $a_{\rm init} = 10^{-3}$
up to $t \sim 5\,H_0^{-1}$.
The matter and vacuum energy densities are taken to scale as
\begin{equation}
  \rho_m(a) = \rho_{m0}\,a^{-3}, \qquad
  \rho_\Lambda(a) = \rho_{\Lambda 0} = \text{const},
\end{equation}
with the standard Friedmann equation
\begin{equation}
  \left(\frac{\dot a}{a}\right)^2
  = H_0^2\bigl[\Omega_m\,a^{-3} + \Omega_\Lambda\bigr].
\end{equation}

We compare two illustrative cases:
\begin{enumerate}
  \item a pure matter--dominated universe with
    $(\Omega_m,\Omega_\Lambda) = (1,0)$, and
  \item a microcavity--derived vacuum case evaluated at
    $\theta^\star_{\rm fid}$, yielding
    $(\Omega_m,\Omega_\Lambda) \simeq (0.30,0.70)$.
\end{enumerate}
The resulting expansion histories are shown in
Fig.~\ref{fig:frw_from_microcavity_a_of_t}.
Starting from the same tiny initial scale factor, the
matter--only case exhibits the familiar decelerating
power--law growth $a(t)\propto t^{2/3}$, while the
microcavity case transitions to an accelerated,
vacuum--dominated phase, with $a(t)$ rising much more
rapidly over the same time interval.

\begin{figure}
  \centering
  \includegraphics[width=0.7\textwidth]{figures/frw_from_microcavity_a_of_t}
  \caption{%
    FRW toy expansion histories used in this Act.
    The blue curve shows a matter--only universe with
    $(\Omega_m,\Omega_\Lambda)=(1,0)$.
    The orange dashed curve uses an effective vacuum fraction
    $\Omega_\Lambda(\theta^\star_{\rm fid})\simeq 0.70$
    obtained by linearly mapping the microcavity vacuum shift
    $\Delta E(\theta^\star_{\rm fid})$ to $\Omega_\Lambda$
    via Eq.~\eqref{eq:omega_lambda_from_deltaE}.
    Both histories are evolved from the same small initial
    scale factor $a_{\rm init}=10^{-3}$ in units of $H_0=1$.
  }
  \label{fig:frw_from_microcavity_a_of_t}
\end{figure}

\paragraph{Status and limitations.}
This construction is intentionally minimal: it does \emph{not}
yet fix the absolute value of the cosmological constant, nor
does it attempt a full renormalization of microscopic vacuum
energies into an infrared FRW description.  Instead, it
demonstrates that a microcavity--level
$\Delta E(\theta^\star)$ derived from the non--cancelling
rule can be cleanly wired into a coarse--grained expansion
history using a single scaling parameter, and that the
resulting vacuum fraction at the Act~II fiducial angle is
compatible with a concordance--like accelerating universe.
More realistic Acts will have to tighten this bridge by
introducing physical units, matching to observed $H_0$, and
confronting high--precision cosmological data.
