\documentclass[11pt]{article}

\usepackage[a4paper,margin=2.5cm]{geometry}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{bm}
\usepackage{booktabs}

\title{Origin Axiom C:\\
The universe as a cancellation system\\
\large Act II: lattice sanity checks and null results}

\author{Drit\"ero Mehmetaj (Biri)\\[4pt]
\small \texttt{originaxiom/origin-axiom (GitHub)}}
\date{\today}

\begin{document}
\maketitle

\begin{abstract}
Papers A and B formulated the Origin Axiom as a structural non--cancellation rule,
implemented it in a minimal complex scalar field on a periodic lattice,
and demonstrated that a hard constraint $\lvert A(C)\rvert\ge \varepsilon$ can operate
without spoiling basic dynamics or energy conservation.
Paper~C reframes the same framework as a \emph{cancellation system}:
a playground where we look explicitly for places the axiom could have gone wrong,
or where it might already be secretly built into ordinary physics.
This Act~II collects the current battery of lattice sanity checks
and records the strongest statement we can honestly make at this stage:
for the class of tests implemented in \texttt{src/} and \texttt{notebooks/},
the non--cancelling rule behaves as a small, controllable perturbation and
does \emph{not} produce dramatic or unstable effects.
The goal is not to claim success,
but to make the null results legible, reproducible, and falsifiable.
\end{abstract}

\section{Introduction: from axiom to cancellation system}
Paper~A motivates the Origin Axiom from the incoherence of absolute nothingness
and formalises it as a constraint on a global complex amplitude $A(C)$
over configuration space: physically realised configurations avoid a small
neighbourhood of a reference value $A^\ast$ (typically $A^\ast = 0$) and obey
\begin{equation}
  \lvert A(C)\rvert \ge \varepsilon,
\end{equation}
for some non--cancellation scale $\varepsilon>0$.
Paper~B implements this rule in a minimal complex scalar toy universe on a
periodic 3--torus and shows that, for small $\varepsilon$,
the constrained evolution remains numerically well--behaved.

The present work (Paper~C) takes a complementary viewpoint.
Instead of asking ``what phenomena does the axiom explain?''
we first ask the more basic question:
\emph{can we embed the rule into increasingly nontrivial systems without
breaking anything obvious?}
In other words, we treat the framework as a \emph{cancellation system} and
stress--test it with deliberately modest lattice experiments.

\paragraph{Reproducibility note.}
Throughout, we cite repository paths as \texttt{\detokenize{src/...}} and
\texttt{\detokenize{notebooks/...}} using \texttt{\detokenize{...}} so that
the literal paths can be copy--pasted and grepped (underscores do not need
TeX escaping). Each substantial scan is stored under a run ID and includes
a CSV plus a \texttt{run\_meta.json} provenance file.

\section{Numerical testbed summary}
Common ingredients across experiments:
\begin{itemize}
  \item Spatial discretisation: periodic lattices (1D or 3D), $N$ sites per dimension.
  \item Time evolution: explicit staggered / leapfrog updates for scalar fields.
  \item Non--cancelling rule: monitor a chosen global complex amplitude $A(t)$ and,
        when $\lvert A(t)\rvert < \varepsilon$, project back to $\lvert A\rvert=\varepsilon$
        by a minimal rescaling of the relevant degrees of freedom.
  \item Diagnostics: dispersion relations, damping/dephasing rates, fluctuation spectra,
        lattice remainder fits, and cancellation residual scaling.
\end{itemize}

\section{$\theta_\star$--agnostic scalar vacuum verification}
These checks validate the numerical ``baseline vacuum'' in which no special
$\theta_\star$ is assumed.

\subsection{Dispersion (Klein--Gordon sanity check)}
Script: \texttt{\detokenize{src/scalar_vacuum_theta/run_1d_vacuum_dispersion.py}}.

We verify that measured mode frequencies follow the expected lattice
Klein--Gordon dispersion $\omega^2(k)\simeq k^2+m_0^2$ to $\sim 10^{-3}$
relative accuracy for low modes, confirming that the discretisation and
measurement pipeline behave as expected.

\subsection{Dephasing under linear damping}
Script: \texttt{\detokenize{src/scalar_vacuum_theta/run_1d_vacuum_dephasing.py}}.

With homogeneous damping $\gamma$, envelope fits yield dephasing rates
consistent with the analytic expectation ($\eta \approx \gamma/2$ in the
chosen convention), again at $\sim 10^{-3}$ relative level.

\subsection{Noise--driven residue and finite coherence length}
Script: \texttt{\detokenize{src/scalar_vacuum_theta/run_1d_vacuum_noise_residue.py}}.

Under white forcing, the mode variances follow the expected trend
$\mathrm{Var}(k)\propto 1/\omega(k)^2$ up to modest scatter, and the spatial
correlation function exhibits a finite exponential coherence length.
No numerical pathologies or artificial long--range order appear.

\section{4D lattice remainder $\Delta\alpha(\theta)$ scans}
Script: \texttt{\detokenize{src/lattice_theta/run_delta_alpha_theta_scan.py}}.

We compute a 4D lattice remainder $\Delta\alpha(\theta)$ over a global scan
and observe a smooth, non--pathological curve with a stable minimum in the
region $\theta \approx 2.59$ rad, refined at higher cutoffs without large shifts.
This section serves as a ``structured but still $\theta$--agnostic'' check:
the lattice sum has nontrivial $\theta$--dependence, but the procedure is
fully specified and reproducible.

\section{Cancellation chains: residual scaling under a zero--sum rule}

\subsection{Model}
We consider a deliberately minimal cancellation toy model:
\begin{equation}
  S(\{q_j\})=\sum_{j=1}^N e^{i(q_j\theta+\eta_j)},
\end{equation}
with integer charges $q_j\in[-q_{\max},q_{\max}]$ and optional Gaussian phase noise
$\eta_j\sim\mathcal{N}(0,\sigma^2)$. In the ``cancelling'' variant we impose the
global constraint $\sum_j q_j = 0$ (a discrete analogue of enforcing a global balance).

For each $(\theta,N)$ we sample many independent chains and record summary statistics,
in particular $\mathbb{E}\lvert S\rvert/\sqrt{N}$, which would be small if cancellation
were strong and persistent.

\subsection{Act II scan: 121--point $\theta$ grid on $[2.45,2.75]$}
Run script: \texttt{\detokenize{src/cancellation_system/run_chain_residual_scan.py}}.

Run ID: \texttt{zero\_sum\_grid\_20251213}. Parameters:
$q_{\max}=3$, $\sigma=0$, $n_{\rm samples}=400$, and enforced zero--sum charges.

The run stores a deterministic CSV, per--run figures, and a meta JSON file:
\begin{itemize}
  \item CSV: \texttt{\detokenize{docs/results/cancellation_system/runs/zero_sum_grid_20251213/chain_residual_scan.csv}}
  \item Meta: \texttt{\detokenize{docs/results/cancellation_system/runs/zero_sum_grid_20251213/run_meta.json}}
  \item Figures:
  \begin{itemize}
    \item \texttt{\detokenize{figures/cancellation_system/runs/zero_sum_grid_20251213/chain_residual_scan.png}}
    \item \texttt{\detokenize{figures/cancellation_system/runs/zero_sum_grid_20251213/theta_scan_N1024.png}}
    \item \texttt{\detokenize{figures/cancellation_system/runs/zero_sum_grid_20251213/theta_scan_min_over_N.png}}
  \end{itemize}
\end{itemize}

Figure~\ref{fig:chain_residual_scan} shows $\mathbb{E}\lvert S\rvert/\sqrt{N}$
as a function of $N$ across the $\theta$ grid.
For this toy model and parameter regime we do \emph{not} observe a sharp,
universally special phase: residual strength varies with $\theta$, but the
best region is broad and shifts mildly with $N$.

\begin{figure}[t]
  \centering
  \includegraphics[width=0.92\linewidth]{../figures/cancellation_system/runs/zero_sum_grid_20251213/chain_residual_scan.png}
  \caption{Zero--sum cancellation chain scan (run \texttt{zero\_sum\_grid\_20251213}):
  $\mathbb{E}\lvert S\rvert/\sqrt{N}$ vs.\ $N$ for $\theta\in[2.45,2.75]$ (121 points),
  with $q_{\max}=3$, $\sigma=0$, and $n_{\rm samples}=400$.}
  \label{fig:chain_residual_scan}
\end{figure}

\subsection{Best--$\theta$ band across $N$}
Table~\ref{tab:theta_min_per_N} reports, for each $N$ in the scan,
the best $\theta$ (on the discrete grid) that minimises
$\mathbb{E}\lvert S\rvert/\sqrt{N}$ within $[2.45,2.75]$.

Across $N=16\ldots 1024$ the best points cluster in a narrow band
$\theta \approx 2.67$--$2.72$ and remain $\mathcal{O}(1)$.
This is a clean, conservative outcome: the scan finds \emph{structure}
(a preferred band), but not a crisp lock to a single constant.

\begin{table}[t]
\centering
\begin{tabular}{rcc}
\toprule
$N$ & $\theta_{\min}$ (grid) & $\min_\theta\ \mathbb{E}\lvert S\rvert/\sqrt{N}$ \\
\midrule
16   & 2.6800 & 0.8525 \\
32   & 2.7175 & 0.8136 \\
64   & 2.6800 & 0.8639 \\
128  & 2.6750 & 0.8507 \\
256  & 2.6900 & 0.8513 \\
512  & 2.6900 & 0.8621 \\
1024 & 2.6950 & 0.8355 \\
\bottomrule
\end{tabular}
\caption{For each $N$, the best (grid) $\theta$ and the corresponding minimum of
$\mathbb{E}\lvert S\rvert/\sqrt{N}$ in the scan window $\theta\in[2.45,2.75]$
(run \texttt{zero\_sum\_grid\_20251213}).}
\label{tab:theta_min_per_N}
\end{table}

\subsection{Comparison to $\theta_\star \simeq 2.595$}
A key point for the broader roadmap is that different toy constructions need not
prefer the same $\theta$.

In particular, a separate 4D lattice remainder construction yields a stable minimum
near $\theta_\star \approx 2.59$ rad. In the present cancellation--chain scan,
however, $\theta_\star$ is \emph{not} preferred. At $N=1024$ the grid point closest
to $\theta_\star$ is $\theta=2.595$, which gives
\begin{equation}
  \mathbb{E}\lvert S\rvert/\sqrt{N}\big|_{N=1024,\ \theta=2.595}\approx 1.7816,
\end{equation}
substantially larger than the best value in the scan window,
$0.8355$ at $\theta=2.6950$.

This disalignment is scientifically useful: it prevents accidental over--unification
and clarifies that ``$\theta$ structure'' must be defined operationally within each
model. If a true $\theta$ lock exists in nature, it should persist across
\emph{multiple} constructions and be stable under parameter changes.

\subsection{Two complementary $\theta$ summaries}
The run also produces two diagnostic summaries:
\begin{itemize}
  \item A $\theta$--scan at the largest $N$ (here $N=1024$), shown in
        \texttt{\detokenize{figures/cancellation_system/runs/zero_sum_grid_20251213/theta_scan_N1024.png}},
        highlighting smooth variation with $\theta$ and the location of local minima.
  \item A ``min over $N$'' curve, shown in
        \texttt{\detokenize{figures/cancellation_system/runs/zero_sum_grid_20251213/theta_scan_min_over_N.png}},
        defined by $f(\theta)=\min_N \mathbb{E}\lvert S\rvert/\sqrt{N}$.
        In this run, the lowest values occur near $\theta\approx 2.71$ with
        $f(\theta)\sim 0.81$ (driven by the $N=32$ slice), but the minimum is shallow
        and should not be over--interpreted.
\end{itemize}

\section{Discussion and roadmap}
The Act~II tests documented here support a conservative statement:
within the scalar lattice frameworks explored so far, the non--cancelling rule
behaves as a small, tunable perturbation, and the cancellation--chain toy model
does not (yet) produce a sharp, universally special $\theta$.

The next steps are therefore about \emph{increasing specificity without cheating}:
\begin{itemize}
  \item Tighten the definition of what would constitute a meaningful ``$\theta$ lock''
        (e.g.\ stability of a minimum under changes of $q_{\max}$, noise $\sigma$,
        sampling count, and $N$ ranges).
  \item Extend the cancellation--system viewpoint to models with more realistic structure
        (multiple fields, symmetries, gauge constraints), while keeping the same
        reproducibility discipline (run IDs, meta JSON, committed plots).
  \item Only after these sanity layers are solid do we allow $\theta_\star$--phenomenology
        (CKM/PMNS, mass textures) to depend on any candidate $\theta_\star$ extracted here.
\end{itemize}

\paragraph{Act II closure note.}
A concise run summary (command, bullet conclusions, plot paths) should be kept at:
\texttt{\detokenize{docs/notes/act2_zero_sum_grid_20251213.md}}.

\end{document}