==============================================================================
B674 / ramanujan_trifocal - values_output.txt
The three Ramanujan CFs at the metallic cusp parameters (main-seat-corrected)
working dps = 200; independent guard recomputation at dps = 320
PSLQ caps: degree <= 8, |coeff| <= 1e24, maxsteps = 20000
  (effective reliable height ceiling at deg 8, dps 200: ~1e22)
stated candidate fields: Q(sqrt2, sqrt3, sqrt5, phi, zeta5, zeta6, i);
  real values => field test = linear factor over QQ(sqrt2, sqrt3, sqrt5)
==============================================================================

## C. PIPELINE CONTROLS (all in-sandbox; no cited values)
C1 j(2i) via Eisenstein q-series = 287496.0
   |j(2i) - 287496| = 3.51e-193  -> PASS
C2 R(e^-2pi) = 0.28407904384041229602829183239312616909108808844573758275916267
   sqrt(phi*sqrt5)-phi = 0.28407904384041229602829183239312616909108808844573758275916267
   |diff| = 1.22e-201  -> PASS
C3 U(q) - sqrt(theta2/theta3) at q=0.1: |diff| = 7.35e-201  -> PASS
   same at q=e^-2pi: |diff| = 8.17e-201  -> PASS
C4 theta2/theta3 at q=e^-2pi (the 4th singular value, derived in-sandbox):
  [t23_a] value = 0.41421356237309504880168872420969807856967187537694807317667974
  [t23_a] dps-200 vs dps-320 recomputation |diff| = 5.19e-202
  [t23_a] PSLQ candidate deg 2: coeffs (asc) = [-1, 2, 1]
  [t23_a]   high-precision residual 2.12e-321 (threshold 1.0e-280) -> PASS
  [t23_a]   root-match dist 7.49e-322 -> PASS
  [t23_a]   minpoly irreducible over Q: True
  [t23_a]   closed form IN the stated fields: -1 + sqrt(2)  = 0.414213562373095048801688724210
  [t23_a]   algebraic unit (|lead|=|const|=1): True
   |theta2/theta3 - (sqrt2-1)| = 4.08e-202  -> PASS (= 1/delta silver!)
C5 Uh(q) - sqrt2 q^(1/4) eta(tau)/eta(4tau) at q=e^-2pi: |diff| = 5.72e-201  -> PASS
   (bare q^(1/4) factor => NOT a weight-0 modular function; no CM algebraicity)
C6 (1/R^5-11-R^5) - (eta/eta5)^6 at q=e^-2pi: |diff| = 1.17e-197  -> PASS
C7 V(q) - eta(t)eta(6t)^3/(eta(2t)eta(3t)^3) at q=0.1: |diff| = 2.45e-201  -> PASS
C8 U(e^-2pi) (the octic anchor special value, derived in-sandbox):
  [U_a] value = 0.64359425290558262473544343741820980892420274244400765115615201
  [U_a] dps-200 vs dps-320 recomputation |diff| = 8.83e-201
  [U_a] PSLQ candidate deg 4: coeffs (asc) = [-1, 0, 2, 0, 1]
  [U_a]   high-precision residual 3.04e-321 (threshold 1.0e-280) -> PASS
  [U_a]   root-match dist 8.34e-322 -> PASS
  [U_a]   minpoly irreducible over Q: True
  [U_a]   no linear factor over QQ(sqrt2,sqrt3,sqrt5): value is algebraic (minpoly above) but NOT in the stated candidate fields
  [U_a]   algebraic unit (|lead|=|const|=1): True
   |U(e^-2pi) - sqrt(sqrt2-1)| = 8.98e-201  -> PASS
C9 Uh(e^-2pi) (handoff-literal octic) identification attempt:
  [Uh_a] value = 0.64358751962856872859880207511046528268482214085039765550881699
  [Uh_a] dps-200 vs dps-320 recomputation |diff| = 6.15e-201
  [Uh_a] PSLQ candidate deg 8: coeffs (asc) = [1220290480598384737300, -1612448696574497068462, -309214372367303973887, -1054719466856241559044, 797252627720613067175, 868353963334887159761, -58101417897742200756, -620681709208392454720, 902228079631071716367]
  [Uh_a]   high-precision residual 1.63e-171 (threshold 1.22e-259) -> FAIL
  [Uh_a]   root-match dist 9.33e-193 -> FAIL
  [Uh_a] candidate REJECTED by the dps-320 guard -> UNIDENTIFIED

## T1. j(tau) AT THE GOLDEN CUSP  tau = 2*sqrt(3)*i  (disc -48, h=2)
q_golden = exp(-4 pi sqrt3) = 0.00000000035263331351298313765784258778727625802079401655284430887706991
j via Eisenstein, truncation N: |j(N) - j(2N)| = 0.0 (stability)
j(2*sqrt3*i) = 2835807690.4222835277298460524847570251971043651084035572131271
cross-check 1728*kleinj: |diff| = 4.97e-185
PSLQ on [1, j, j^2]:
  degree 2 relation, coeffs (asc) = [6549518250000, -2835810000, 1]
  dps-320 residual 1.46e-295 (thr 8.04e-262) -> PASS
  root-match dist 5.16e-305 -> PASS
  H_-48 candidate: x**2 - 2835810000*x + 6549518250000 = 0
    exact root: 1417905000 - 818626500*sqrt(3)
      = 2309.5777164722701539475152429748028956348915964427868729277356922
    exact root: 818626500*sqrt(3) + 1417905000
      = 2835807690.4222835277298460524847570251971043651084035572131270723
  conjugate check: j(2i/sqrt3) [form (3,0,4)] = 2309.577716472270153947515242974802895635
    min dist to a root of the found quadratic = 0.0 -> PASS
VERDICT: j(2*sqrt3*i) != 0 - the handoff's j=0 hypothesis is refuted (adjudication point 1 confirmed numerically).

## T2. R(q_golden)  (Rogers-Ramanujan, p=5)
  [R_g] value = 0.012866625707817735868266114453058969166862015310374800271636532
  [R_g] dps-200 vs dps-320 recomputation |diff| = 8.18e-204
  [R_g] PSLQ candidate deg 8: coeffs (asc) = [-1178557592439993184, 86046484111605560352, 436258405534535189766, -381704087694380088921, 725185169230959282159, 748387673759638611479, 369337107584492380476, 230418756079676644178, 538399523662570191689]
  [R_g]   high-precision residual 2.71e-171 (threshold 1.18e-262) -> FAIL
  [R_g]   root-match dist 2.79e-191 -> FAIL
  [R_g] candidate REJECTED by the dps-320 guard -> UNIDENTIFIED
  structured attempt via R^5 and the level-5 eta variable t = 1/R^5-11-R^5:
  [R5_g] value = 0.00000000035263331289123186931986393805402561716159139917542297737978679
  [R5_g] dps-200 vs dps-320 recomputation |diff| = 1.26e-210
  [R5_g] PSLQ: NO relation, degrees 1..8 (caps: |coeff|<=1e24, maxsteps=20000, dps=200) -> UNIDENTIFIED
  [tR_g] value = 2835806940.422214103043575430624035654553716769427554639419001
  [tR_g] dps-200 vs dps-320 recomputation |diff| = 1.12e-191
  [tR_g] PSLQ candidate deg 7: coeffs (asc) = [645641627628600410389945, -674341934212741334103222, 440350408782320942128468, -579794271271017608007888, 276381317497610918491089, -931901452910111858787044, -44913071220408090757937, 15837845273889]
  [tR_g]   high-precision residual 1.41e-104 (threshold 2.34e-201) -> FAIL
  [tR_g]   root-match dist 1.72e-174 -> FAIL
  [tR_g] candidate REJECTED by the dps-320 guard -> UNIDENTIFIED
  explicit phi-expression checks (T2):
    |R_g - phi| = 1.6051674
    |R_g - 1/phi| = 0.60516736
    |R_g - 1/(2phi)| = 0.29615037
    |R_g - phi^2| = 2.6051674
    |R_g - sqrt(phi*sqrt5)-phi| = 0.27121242
    |R_g - 1/phi^2| = 0.36909939

## T3. V(q_golden)  (Ramanujan cubic, p=3)
  [V_g] value = 0.0007064928633617525545528992591430776276401511143081530638820143
  [V_g] dps-200 vs dps-320 recomputation |diff| = 5.14e-204
  [V_g] PSLQ candidate deg 7: coeffs (asc) = [611599291462926632152, -866270874570214791061287, 830632333599863413296669, 861053497153014071961268, 831516434272014170482559, -199667120019302591304136, -630154721676136029017134, 46385266213025754190556]
  [V_g]   high-precision residual 6.29e-171 (threshold 6.12e-260) -> FAIL
  [V_g]   root-match dist 7.27e-195 -> FAIL
  [V_g] candidate REJECTED by the dps-320 guard -> UNIDENTIFIED
  structured attempt via V^3:
  [V3_g] value = 0.00000000035263331313993237639195514610273520382796108441032866867045673
  [V3_g] dps-200 vs dps-320 recomputation |diff| = 7.6e-210
  [V3_g] PSLQ: NO relation, degrees 1..8 (caps: |coeff|<=1e24, maxsteps=20000, dps=200) -> UNIDENTIFIED
  explicit sqrt3/zeta6-adjacent checks (T3):
    |V_g - sqrt3-1| = 0.73134431
    |V_g - 2-sqrt3| = 0.2672427
    |V_g - (sqrt3-1)/2| = 0.36531891
    |V_g - 2*sqrt3-3| = 0.46339512
    |V_g - 1/2| = 0.49929351
    |V_g - sqrt3/2| = 0.86531891

## T4. U(q_golden)  (octic, p=2)  [adopted definition; see C3-C5, C8-C9]
  [U_g] value = 0.093095870015021744307693221193904628057636279573364656305391968
  [U_g] dps-200 vs dps-320 recomputation |diff| = 4.32e-203
  [U_g] PSLQ candidate deg 7: coeffs (asc) = [-70489007116740453272539, 821599487665800598577492, -704444466444784225232567, 183410806695005854079941, -594422746432429312425404, 462575143498716100172773, 329236623033878396563607, 201910811690907424242486]
  [U_g]   high-precision residual 5.6e-172 (threshold 7.65e-258) -> FAIL
  [U_g]   root-match dist 8.07e-196 -> FAIL
  [U_g] candidate REJECTED by the dps-320 guard -> UNIDENTIFIED
  structured attempts via U^2 = theta2/theta3 = sqrt(k48) and U^4 = k48:
  [U2_g] value = 0.0086668410138538247107101490423436937853996569157664020710510939
  [U2_g] dps-200 vs dps-320 recomputation |diff| = 6.15e-204
  [U2_g] PSLQ candidate deg 7: coeffs (asc) = [-6240316597227121155828, 724005652279895068417053, -452528498211006587945027, -818848661432403800435151, -172786183548573384783565, 999014847465624697679472, 24530344488990460827919, 194816237206251368899394]
  [U2_g]   high-precision residual 1.33e-171 (threshold 6.27e-259) -> FAIL
  [U2_g]   root-match dist 1.86e-195 -> FAIL
  [U2_g] candidate REJECTED by the dps-320 guard -> UNIDENTIFIED
  [U4_g] value = 0.000075114133159418792211120176787673267583206010103023673583078972
  [U4_g] dps-200 vs dps-320 recomputation |diff| = 1.22e-205
  [U4_g] PSLQ candidate deg 8: coeffs (asc) = [1, -13320, 92188, 275400, 340038, 275400, 92188, -13320, 1]
  [U4_g]   high-precision residual 2.82e-320 (threshold 1.0e-280) -> PASS
  [U4_g]   root-match dist 2.12e-324 -> PASS
  [U4_g]   minpoly irreducible over Q: True
  [U4_g]   no linear factor over QQ(sqrt2,sqrt3,sqrt5): value is algebraic (minpoly above) but NOT in the stated candidate fields
  [U4_g]   algebraic unit (|lead|=|const|=1): True
  the handoff-literal octic at golden (non-modular; expected UNIDENTIFIED):
  [Uh_g] value = 0.093095870015021744272963736001843888759657656828069506019153475
  [Uh_g] dps-200 vs dps-320 recomputation |diff| = 6.99e-203
  [Uh_g] PSLQ candidate deg 7: coeffs (asc) = [83732762113684625193768, -838848432086348569851621, -730548464315418283163661, 778048730773385531490761, 921210235477212707954906, -675410896352655093236005, -242634339243547936173834, 471585819883059954777371]
  [Uh_g]   high-precision residual 8.63e-171 (threshold 8.37e-258) -> FAIL
  [Uh_g]   root-match dist 9.07e-195 -> FAIL
  [Uh_g] candidate REJECTED by the dps-320 guard -> UNIDENTIFIED

## T5. RATIOS AT THE GOLDEN CUSP
  [R/V] value = 18.211968407711303055781687971278521601883594566785832625474642
  [R/V] dps-200 vs dps-320 recomputation |diff| = 1.31e-199
  [R/V] PSLQ candidate deg 7: coeffs (asc) = [-268212373641335846543155, -725129492494711782233185, 314244983543345320236138, 437075516276453891055181, 888713496333359806198032, -797996094495819637280106, -546973972453011116454839, 32288480553698602614631]
  [R/V]   high-precision residual 6.39e-162 (threshold 2.15e-249) -> FAIL
  [R/V]   root-match dist 5.09e-192 -> FAIL
  [R/V] candidate REJECTED by the dps-320 guard -> UNIDENTIFIED
  [R/U] value = 0.13820834056055983487962246460419964557752135193107947528400234
  [R/U] dps-200 vs dps-320 recomputation |diff| = 0.0
  [R/U] PSLQ candidate deg 7: coeffs (asc) = [-79490895618936942855866, 606920807011901443515867, -331771209058835391177796, 620591687678415842139413, 778655238743364979370473, 582466629649203475402665, -831299044192148475338137, 703043072963030987565457]
  [R/U]   high-precision residual 3.54e-171 (threshold 8.39e-258) -> FAIL
  [R/U]   root-match dist 6.32e-195 -> FAIL
  [R/U] candidate REJECTED by the dps-320 guard -> UNIDENTIFIED
  [V/U] value = 0.0075888743855957780291357392027025173209671918487471651221290467
  [V/U] dps-200 vs dps-320 recomputation |diff| = 5.1e-203
  [V/U] PSLQ candidate deg 7: coeffs (asc) = [1760257190750469837055, -237238473625309979326160, 697015492087469471164611, -58305492243616165256071, -174963483280679187264481, 731935295612654592634786, 560585744003195402061390, 293544856191624306526703]
  [V/U]   high-precision residual 9.09e-171 (threshold 1.8e-259) -> FAIL
  [V/U]   root-match dist 4.01e-194 -> FAIL
  [V/U] candidate REJECTED by the dps-320 guard -> UNIDENTIFIED

## T6. THE SILVER CUSP  tau = 2i, q = exp(-4 pi)  (disc -16; CM)
q_silver = 0.0000034873423562089954917752662652081277882033550790611531511273756
octic (the handoff's primary silver test):
  [U_s] value = 0.29398509099253620491220742573042962548024975231697713589752431
  [U_s] dps-200 vs dps-320 recomputation |diff| = 1.02e-201
  [U_s] PSLQ candidate deg 8: coeffs (asc) = [1, 0, -12, 0, 6, 0, -12, 0, 1]
  [U_s]   high-precision residual 5.84e-321 (threshold 1.04e-280) -> PASS
  [U_s]   root-match dist 8.85e-322 -> PASS
  [U_s]   minpoly irreducible over Q: True
  [U_s]   no linear factor over QQ(sqrt2,sqrt3,sqrt5): value is algebraic (minpoly above) but NOT in the stated candidate fields
  [U_s]   algebraic unit (|lead|=|const|=1): True
  [U2_s] value = 0.086427233725889792043875602365584746393262516399123277062450683
  [U2_s] dps-200 vs dps-320 recomputation |diff| = 6.28e-202
  [U2_s] PSLQ candidate deg 4: coeffs (asc) = [1, -12, 6, -12, 1]
  [U2_s]   high-precision residual 5.06e-321 (threshold 1.04e-280) -> PASS
  [U2_s]   root-match dist 4.51e-322 -> PASS
  [U2_s]   minpoly irreducible over Q: True
  [U2_s]   no linear factor over QQ(sqrt2,sqrt3,sqrt5): value is algebraic (minpoly above) but NOT in the stated candidate fields
  [U2_s]   algebraic unit (|lead|=|const|=1): True
  [U4_s] value = 0.0074696667295095819055111560108324558675359257884857591792079806
  [U4_s] dps-200 vs dps-320 recomputation |diff| = 1.02e-202
  [U4_s] PSLQ candidate deg 4: coeffs (asc) = [1, -132, -250, -132, 1]
  [U4_s]   high-precision residual 1.2e-320 (threshold 1.0e-280) -> PASS
  [U4_s]   root-match dist 8.86e-323 -> PASS
  [U4_s]   minpoly irreducible over Q: True
  [U4_s]   no linear factor over QQ(sqrt2,sqrt3,sqrt5): value is algebraic (minpoly above) but NOT in the stated candidate fields
  [U4_s]   algebraic unit (|lead|=|const|=1): True
  handoff-literal octic at silver (non-modular; expected UNIDENTIFIED):
  [Uh_s] value = 0.29398509098181025584485811581358169649019469487754114656766345
  [Uh_s] dps-200 vs dps-320 recomputation |diff| = 1.35e-201
  [Uh_s] PSLQ candidate deg 7: coeffs (asc) = [43304245892602494803855, -128448209192585488661234, 163440377868133806541100, -609887452303309580056127, -507399098903386563648767, -137988911990208062070204, -344813896578954896729701, 757962154967887334595761]
  [Uh_s]   high-precision residual 4.5e-171 (threshold 4.33e-258) -> FAIL
  [Uh_s]   root-match dist 1.81e-194 -> FAIL
  [Uh_s] candidate REJECTED by the dps-320 guard -> UNIDENTIFIED
RR at silver:
  [R_s] value = 0.081002309675157651309972087839349591855116420038799608636123364
  [R_s] dps-200 vs dps-320 recomputation |diff| = 9.14e-203
  [R_s] PSLQ candidate deg 7: coeffs (asc) = [47691542230519733055752, -653784692051677475918543, 746078618958780084289561, 651149033102930821648522, 560734952121766460003328, 320370980149187947607035, -460264345113477916241497, 970870761882877525069305]
  [R_s]   high-precision residual 1.44e-171 (threshold 5.3e-258) -> FAIL
  [R_s]   root-match dist 2.78e-195 -> FAIL
  [R_s] candidate REJECTED by the dps-320 guard -> UNIDENTIFIED
  [R5_s] value = 0.0000034872815490616166856024745371842519798986528014247156123825358
  [R5_s] dps-200 vs dps-320 recomputation |diff| = 2.07e-206
  [R5_s] PSLQ candidate deg 8: coeffs (asc) = [1, -286794, 10807222, -82016442, 208205070, 82016442, 10807222, 286794, 1]
  [R5_s]   high-precision residual 1.35e-320 (threshold 1.0e-280) -> PASS
  [R5_s]   root-match dist 4.72e-326 -> PASS
  [R5_s]   minpoly irreducible over Q: True
  [R5_s]   no linear factor over QQ(sqrt2,sqrt3,sqrt5): value is algebraic (minpoly above) but NOT in the stated candidate fields
  [R5_s]   algebraic unit (|lead|=|const|=1): True
  [tR_s] value = 286745.31316803950256686733382523790587064320039094946794641995
  [tR_s] dps-200 vs dps-320 recomputation |diff| = 1.7e-195
  [tR_s] PSLQ candidate deg 4: coeffs (asc) = [244140625, 50781250, 1343750, -286750, 1]
  [tR_s]   high-precision residual 9.91e-299 (threshold 6.76e-259) -> PASS
  [tR_s]   root-match dist 4.2e-315 -> PASS
  [tR_s]   minpoly irreducible over Q: True
  [tR_s]   no linear factor over QQ(sqrt2,sqrt3,sqrt5): value is algebraic (minpoly above) but NOT in the stated candidate fields
  [tR_s]   algebraic unit (|lead|=|const|=1): False
cubic at silver:
  [V_s] value = 0.015164566980325401797271841794362570977073245226720619105798468
  [V_s] dps-200 vs dps-320 recomputation |diff| = 7.46e-203
  [V_s] PSLQ candidate deg 7: coeffs (asc) = [-1584347790367303907867, 97541453707114316710096, 462048018294144290867856, -307886790235857112957690, -144671612909763557667858, 957392843143089673019151, 626435646217139954164210, 890239173168821110156785]
  [V_s]   high-precision residual 3.22e-171 (threshold 1.58e-259) -> FAIL
  [V_s]   root-match dist 2.89e-194 -> FAIL
  [V_s] candidate REJECTED by the dps-320 guard -> UNIDENTIFIED
  [V3_s] value = 0.0000034873058716661025388485801626386706837920051859546901397203821
  [V3_s] dps-200 vs dps-320 recomputation |diff| = 5.17e-206
  [V3_s] PSLQ candidate deg 8: coeffs (asc) = [-1, 286768, -3924928, 47859712, 29388800, -239992832, -354156544, -134217728, 2097152]
  [V3_s]   high-precision residual 1.78e-320 (threshold 1.0e-280) -> PASS
  [V3_s]   root-match dist 6.21e-326 -> PASS
  [V3_s]   minpoly irreducible over Q: True
  [V3_s]   no linear factor over QQ(sqrt2,sqrt3,sqrt5): value is algebraic (minpoly above) but NOT in the stated candidate fields
  [V3_s]   algebraic unit (|lead|=|const|=1): False
silver-ratio checks (delta = 1+sqrt2):
    |U_s - sqrt2-1| = 0.12022847
    |U_s - 1+sqrt2| = 2.1202285
    |U_s - sqrt2| = 1.1202285
    |U_s - sqrt(sqrt2-1)| = 0.34960916

## T7. CROSS-CHECK AGAINST BANKED QUANTITIES
h3 candidates derived in-sandbox from the banked minpoly 5x^4+5x^3+1:
  |h3 root 1| = 0.850650808352039932181540497063   modulus^2 = 0.723606797749978969640917366873
  |h3 root 2| = 0.525731112119133606025669084848   modulus^2 = 0.276393202250021030359082633127
  norm check: prod|roots|*5 ... N(h3) = 1/5 -> prod moduli^2 = 0.2 (expect 0.2)

hit table (exact: |diff|<1e-40; near-miss flag: |diff|<1e-6):
  NO exact hits and NO near-misses within 1e-6 across the full table.

full 60-digit value dump:
  j_golden             = 2835807690.4222835277298460524847570251971043651084035572131271
  R_g                  = 0.012866625707817735868266114453058969166862015310374800271636532
  V_g                  = 0.0007064928633617525545528992591430776276401511143081530638820143
  U_g                  = 0.093095870015021744307693221193904628057636279573364656305391968
  Uh_g(nonmod)         = 0.093095870015021744272963736001843888759657656828069506019153475
  R/V_g                = 18.211968407711303055781687971278521601883594566785832625474642
  R/U_g                = 0.13820834056055983487962246460419964557752135193107947528400234
  V/U_g                = 0.0075888743855957780291357392027025173209671918487471651221290467
  V/R_g                = 0.054908946557176129990643642539526522875679781399392208520714542
  U/R_g                = 7.2354533448856665792504178083537344245887905296796299787141656
  U/V_g                = 131.77184773252683484262738097726468380947613098862756226606417
  R_s                  = 0.081002309675157651309972087839349591855116420038799608636123364
  V_s                  = 0.015164566980325401797271841794362570977073245226720619105798468
  U_s                  = 0.29398509099253620491220742573042962548024975231697713589752431
  Uh_s(nonmod)         = 0.29398509098181025584485811581358169649019469487754114656766345
  sqrt(k48)=U_g^2      = 0.0086668410138538247107101490423436937853996569157664020710510939
  sqrt(k16)=U_s^2      = 0.086427233725889792043875602365584746393262516399123277062450683

## PROVENANCE
sha256(trifocal_values.py) = fce20d85d596cdbfab6b8b2ac9d944d9f8315366ca0925ab3477ef715dabee1f
runtime 42.3 s; mpmath working dps 200, guard dps 320
bronze leg: NOT RUN - pre-adjudicated (cusp field certified non-abelian S4, degree 8, B675 addendum; no CM/Duke algebraicity guarantee; the bronze column of the proposed trifocal VALUE table cannot run as proposed).


## VX. EXACT CROSS-CHECKS (sympy, exact arithmetic; run 2 - corrected
##     coefficient-order convention; run 1 preserved in vx_run1_superseded.txt)
VX1 minpoly((2^(1/4)-1)/(2^(1/4)+1)) = x**4 - 12*x**3 + 6*x**2 - 12*x + 1
    PSLQ minpoly of U_s^2:            x**4 - 12*x**3 + 6*x**2 - 12*x + 1
    match: True
    |U_s^2 - (2^(1/4)-1)/(2^(1/4)+1)| = 1.8e-221 (dps 220) -> PASS
    => U_s = sqrt((2^(1/4)-1)/(2^(1/4)+1)) = k16^(1/4) exactly
VX2 minpoly(((2^(1/4)-1)/(2^(1/4)+1))^2) = x**4 - 132*x**3 - 250*x**2 - 132*x + 1
    PSLQ minpoly of U_s^4 = k16:       x**4 - 132*x**3 - 250*x**2 - 132*x + 1
    match: True
VX3 y^4*quart(1/y-11-y) - minpoly(R_s^5) = 0
    -> the tR_s quartic and the R_s^5 octic (two INDEPENDENT PSLQ
       results) are EXACTLY linked by the classical identity; equality holds, not just divisibility.
VX4 k48 octic palindromic (k48 and 1/k48 are conjugates): True
    minpoly(R_s^5) satisfies P(x) = x^8 P(-1/x)  (y and -1/y conjugate: the RR unit structure): True
    tR_s quartic constant term = 244140625 = 5^12: True  (the level-5 eta variable carries a pure 5-power norm: the 5-vein shape)
    V_s^3 octic: leading coeff 2097152 = 2^21: True; constant -1; |c1_desc| = 134217728 = 2^27: True (denominator a pure 2-power: the octic/2-adic side pressing on the cubic leg)
VX5 |j(2*sqrt3*i) - (1417905000 + 818626500*sqrt3)| = 5.16e-305 (dps 320) -> PASS
    H_-48 coefficient factorizations: 2835810000 = {2: 4, 3: 6, 5: 4, 389: 1}; 6549518250000 = {2: 4, 3: 9, 5: 6, 11: 3}
VX6 |U_s - Uh_s| = 1.07e-11  (the literal product sits ~1e-11 from the modular value at silver; PSLQ non-identification of Uh is therefore consistent-with, not proof-of, transcendence - the discriminating fact is the exact identity Uh = sqrt2 q^(1/4) eta(tau)/eta(4tau), control C5)
