
== GATE lambda=3 (dense grid 44): lambda = 3.0 (I = 2.25, kappa = 11.0) ==
  n= 1: fixed points    0 (expect    2) [0/2]  primitive orbits 0
  n= 2: fixed points    4 (expect    4) [COMPLETE]  primitive orbits 2
  n= 3: fixed points    0 (expect    8) [0/8]  primitive orbits 0
  n= 4: fixed points    8 (expect   16) [8/16]  primitive orbits 1
  n= 5: fixed points    9 (expect   32) [9/32]  primitive orbits 2
  n= 6: fixed points    6 (expect   64) [6/64]  primitive orbits 2
  leading zero z0 = 1.575045+0.000000j  ->  escape rate gamma = 0.4543
  next zeros (resonances): -2.2397+0.0000j (rate 0.806), 1.1610-2.1148j (rate 0.881), 1.1610+2.1148j (rate 0.881), -2.9097+1.2006j (rate 1.147)

GATE gamma = 0.4543 vs banked 0.51 -> FAIL
