MV0 =
РјА   0         0                        0                                 2РІЁРѕџ3РІЁ Рєф
Рјб                                                                              Рєф
Рјб                                                                       1   Рѕџ3 Рєф
Рјб   0         0                     2РІЁРѕџ3РІЁРЁѕ                              Рћђ + РћђРћђ Рєф
Рјб                                                                       8    2 Рєф
Рјб                                                                              Рєф
Рјб   0      -2РІЁРѕџ3РІЁРЁѕ                     0                   2524411008000 + 250 Рєф
Рјб                                                                              Рєф
Рјб           1   Рѕџ3РІЁРЁѕ                                                           Рєф
Рјб-2РІЁРѕџ3РІЁРЁѕ  - Рћђ - РћђРћђРћђРћђ  -2524411008000 - 2502057600000РІЁРѕџ3РІЁРЁѕ                  0   Рєф
Рјб           8    24                                                            Рєф
Рјб                                                                              Рєф
РјБ   0         0            -51891840 - 25280640РІЁРѕџ3РІЁРЁѕ             -2595600 + 53 Рєф

Рєф РЁѕ                           0            Рјц
Рєф                                          РјЦ
Рєф РІЁРЁѕ                                       РјЦ
Рєф РћђРћђ                          0            РјЦ
Рєф 4                                        РјЦ
Рєф                                          РјЦ
Рєф 2057600000РІЁРѕџ3РІЁРЁѕ  51891840 + 25280640РІЁРѕџ3РІЁРЁѕРјЦ
Рєф                                          РјЦ
Рєф                                          РјЦ
Рєф                   2595600 - 539280РІЁРѕџ3РІЁРЁѕ  РјЦ
Рєф                                          РјЦ
Рєф                                          РјЦ
Рєф 9280РІЁРѕџ3РІЁРЁѕ                   0            Рјд
MV0 antisymmetric: True (re-checked)
rank(MV0) = 4
kernel dim = 1
  kernel vector (right): [7560 + 10920*sqrt(3)*I, 12640320 - 8648640*sqrt(3)*I, 0, 0, 1]

Koszul PL = -PR^T: True (re-checked)
rank(PL) [the dual cup pairing H^1(27bar) x H^1(27) -> H^2(C)] = 4
left radical (zbar classes cupping to 0 with ALL u): dim 1: [[0, 0, 1, 0, 0]]
right radical (u classes cupping to 0 with ALL zbar): dim 1: [[1680*(11*sqrt(3) + 15*I)/(sqrt(3) - I), 1330560*(29*sqrt(3) + 9*I)/(sqrt(3) + 3*I), 0, 0, 1]]

indeterminacy of <u_i, ., u_k> is FULL (= H^2(D;C)) for (i,k):
  FULL FULL FULL FULL FULL
  FULL FULL FULL FULL FULL
  FULL FULL FULL FULL FULL
  FULL FULL FULL FULL FULL
  FULL FULL FULL FULL FULL

POST-ANALYSIS DONE
