[     0.0s] STEP 0: exec b637_threeform.py (banked apparatus)...
executing B575 stages 0-3...
[    0.0s] stage 1: 27 weights built; minuscule labels ok: True
[    0.0s] stage 1: 36 edges, 10 square constraints, GF(2) solved
[    0.4s] G1a PASS: [e_i,f_j] = delta_ij h_i (diagonal = Dynkin labels)
[   65.2s] G1b PASS: bracket closure dim = 78 (basis pool 78)
[   81.2s] stage 1 complete: e6 in gl(27), coordinate solver ready
[   81.3s] G2a PASS: principal sl2 relations exact
[   84.8s] G2b PASS: adjoint blocks [23, 17, 15, 11, 9, 3] = (23,17,15,11,9,3)
[   86.2s] G3 PASS: the relator maps to the exact identity in E6 (end-to-end build check)
prefix done in 86.2s
cubic rebuilt: 270 ordered entries
weld side-2 letters built
[    86.7s] b637 module loaded
[    86.7s] STEP 1: rebuild the banked 5-class basis (double_Y construction, bend None, VERBATIM)...
[    97.0s]   Z^1(D;27) dim = 31 (banked: 31)
[   104.4s]   5 class representatives rebuilt (greedy, banked order)
[   104.4s] STEP 2 (CONTROL G0, decisive): recompute two banked Y components through the full banked evaluator...
[   205.1s]   Y[(0, 3, 4)] recomputed = (0+2/3r)  banked = (0+2/3r)  MATCH: True
[   276.7s]   Y[(1, 3, 4)] recomputed = (1/24+1/72r)  banked = (1/24+1/72r)  MATCH: True
[   276.7s]   G0 PASS: the rebuilt basis IS the banked basis
[   276.7s] STEP 3: the coefficient system (27, 27bar, C) + gates...
[   279.1s]   rhobar(relator) = I for all 4 relators
[   279.1s]   CFULL: 270 ordered entries; all rational: True
[   279.5s]   cross equivariance PASS (8 letters x 2 seeds)
[   279.6s]   dual dot invariance PASS
[   279.6s]   strict associativity (N total symmetry) PASS
[   280.1s]   h^0(D;27) = 1 (banked 1); h^0(D;27bar) = 1
[   280.1s] STEP 4: presentation-complex degree-2 machinery...
[   280.2s]   PHITRIV rows (relator abelianizations): [[1, -1, 0, 0], [0, 0, 1, -1], [1, 0, -1, 0], [0, 0, 0, 0]]
[   280.2s]   phi (left-null of PHITRIV, normalized) = ['(0)', '(0)', '(0)', '(1)']
[   283.4s]   CONTROL A PASS: E_bar(delta f) = PHIBAR f_gen (2 seeds)
[   286.8s]   CONTROL A' PASS: E_triv(delta tau) = PHITRIV tau_gen; phi = 0
[   286.8s]   building the PHIBAR column solver (108x108 exact rref)...
[   300.6s]   PHIBAR solver ready
[   300.6s] STEP 5: cocycle word-evaluators...
[   317.2s]   Z^1(D;27bar) dim = 31; h^1(D;27bar) >= 5 (theta-duality expects 5)
[   317.2s]   kappa(u_i) gen-values (each a C-valued 1-cocycle):
[   317.2s]     kappa(u_0) = ['(0)', '(0)', '(0)', '(0)']
[   317.2s]     kappa(u_1) = ['(0)', '(0)', '(0)', '(0)']
[   317.2s]     kappa(u_2) = ['(0)', '(0)', '(0)', '(0)']
[   317.2s]     kappa(u_3) = ['(0)', '(0)', '(0)', '(0)']
[   317.2s]     kappa(u_4) = ['(1)', '(1)', '(1)', '(1)']
[   317.2s] STEP 6: the cup H^1 x H^1 -> H^2(D;27bar) class table (5x5)...
[   325.9s]   cup 2-cocycle identity delta c = 0 PASS (3 pairs x 3 word triples)
[   327.4s]   27bar cup CLASS table ([u_i cup u_j] = 0 in H^2(D;27bar)?):
[   327.4s]     ZERO  ZERO  NONZ  NONZ  NONZ 
[   327.4s]     ZERO  ZERO  NONZ  NONZ  NONZ 
[   327.4s]     NONZ  NONZ  ZERO  NONZ  NONZ 
[   327.4s]     NONZ  NONZ  NONZ  ZERO  NONZ 
[   327.4s]     NONZ  NONZ  NONZ  NONZ  ZERO 
[   327.4s]   v0-mediated class matrix M_ij = phi(E(dot(c_ij, v0))):
[   327.4s]     [(0), (0), (0), (0+2r), (0)]
[   327.4s]     [(0), (0), (0+2r), (1/8+1/24r), (0)]
[   327.4s]     [(0), (0+-2r), (0), (2524411008000+2502057600000r), (51891840+25280640r)]
[   327.4s]     [(0+-2r), (-1/8+-1/24r), (-2524411008000+-2502057600000r), (0), (2595600+-539280r)]
[   327.4s]     [(0), (0), (-51891840+-25280640r), (-2595600+539280r), (0)]
[   327.4s]   MV0 antisymmetric: True; solo block {2,3,4} zero: False
[   327.4s] STEP 7: definedness + primitives...
[   327.4s]   cochain-solvable pairs: [(0, 0), (0, 1), (1, 0), (1, 1), (2, 2), (3, 3), (4, 4)]
[   347.0s]   primitive gates PASS on 5 pairs (relator-insertion invariance + delta a = c)
[   347.0s] STEP 8: the indeterminacy pairing H^1(27bar) x H^1(27) -> H^2(D;C) (both orders)...
[   357.4s]   PL[t][s] = phi([zbar_t cup u_s]):
[   357.4s]     [(0), (0), (0), (-113400+37800r), (0)]
[   357.4s]     [(0), (0), (0+33530112000r), (-571536000+-190512000r), (0)]
[   357.4s]     [(0), (0), (0), (0), (0)]
[   357.4s]     [(0+22/15r), (11/120+11/360r), (1980735482880+1851234739200r), (43700438880/13+-32937014880/13r), (-1903440+395472r)]
[   357.4s]     [(0), (0+-2r), (60183502848000+-60719984640000r), (-169733491200+-23115456000r), (51891840+25280640r)]
[   357.4s]   PR[s][t] = phi([u_s cup zbar_t]):
[   357.4s]     [(0), (0), (0), (0+-22/15r), (0)]
[   357.4s]     [(0), (0), (0), (-11/120+-11/360r), (0+2r)]
[   357.4s]     [(0), (0+-33530112000r), (0), (-1980735482880+-1851234739200r), (-60183502848000+60719984640000r)]
[   357.4s]     [(113400+-37800r), (571536000+190512000r), (0), (-43700438880/13+32937014880/13r), (169733491200+23115456000r)]
[   357.4s]     [(0), (0), (0), (1903440+-395472r), (-51891840+-25280640r)]
[   357.4s]   Koszul check PL = -PR^T: True
[   357.4s] STEP 9: the triple Massey products...
[   358.6s]   gate delta m = 0 PASS (3 word triples)
[   359.4s]   Massey table <u_i, u_j, u_k>  (scalar = phi of the class in H^2(D;C); indet = True means indeterminacy is ALL of K):
[   359.4s]     <2,2,2> = (0)   indeterminacy_full=True
[   359.4s]     <2,2,3> UNDEFINED ([c_ij]=0:True, [c_jk]=0:False)
[   359.4s]     <2,2,4> UNDEFINED ([c_ij]=0:True, [c_jk]=0:False)
[   359.4s]     <2,3,2> UNDEFINED ([c_ij]=0:False, [c_jk]=0:False)
[   359.4s]     <2,3,3> UNDEFINED ([c_ij]=0:False, [c_jk]=0:True)
[   359.4s]     <2,3,4> UNDEFINED ([c_ij]=0:False, [c_jk]=0:False)
[   359.4s]     <2,4,2> UNDEFINED ([c_ij]=0:False, [c_jk]=0:False)
[   359.4s]     <2,4,3> UNDEFINED ([c_ij]=0:False, [c_jk]=0:False)
[   359.4s]     <2,4,4> UNDEFINED ([c_ij]=0:False, [c_jk]=0:True)
[   359.4s]     <3,2,2> UNDEFINED ([c_ij]=0:False, [c_jk]=0:True)
[   359.4s]     <3,2,3> UNDEFINED ([c_ij]=0:False, [c_jk]=0:False)
[   359.4s]     <3,2,4> UNDEFINED ([c_ij]=0:False, [c_jk]=0:False)
[   359.4s]     <3,3,2> UNDEFINED ([c_ij]=0:True, [c_jk]=0:False)
[   359.4s]     <3,3,3> = (0)   indeterminacy_full=True
[   359.4s]     <3,3,4> UNDEFINED ([c_ij]=0:True, [c_jk]=0:False)
[   359.4s]     <3,4,2> UNDEFINED ([c_ij]=0:False, [c_jk]=0:False)
[   359.4s]     <3,4,3> UNDEFINED ([c_ij]=0:False, [c_jk]=0:False)
[   359.4s]     <3,4,4> UNDEFINED ([c_ij]=0:False, [c_jk]=0:True)
[   359.4s]     <4,2,2> UNDEFINED ([c_ij]=0:False, [c_jk]=0:True)
[   359.4s]     <4,2,3> UNDEFINED ([c_ij]=0:False, [c_jk]=0:False)
[   359.4s]     <4,2,4> UNDEFINED ([c_ij]=0:False, [c_jk]=0:False)
[   359.4s]     <4,3,2> UNDEFINED ([c_ij]=0:False, [c_jk]=0:False)
[   359.4s]     <4,3,3> UNDEFINED ([c_ij]=0:False, [c_jk]=0:True)
[   359.4s]     <4,3,4> UNDEFINED ([c_ij]=0:False, [c_jk]=0:False)
[   359.4s]     <4,4,2> UNDEFINED ([c_ij]=0:True, [c_jk]=0:False)
[   359.4s]     <4,4,3> UNDEFINED ([c_ij]=0:True, [c_jk]=0:False)
[   359.4s]     <4,4,4> = (0)   indeterminacy_full=True
[   359.4s]     <0,1,2> UNDEFINED ([c_ij]=0:True, [c_jk]=0:False)
[   359.4s]     <0,1,3> UNDEFINED ([c_ij]=0:True, [c_jk]=0:False)
[   359.4s]     <0,1,4> UNDEFINED ([c_ij]=0:True, [c_jk]=0:False)
[   359.4s]     <1,0,2> UNDEFINED ([c_ij]=0:True, [c_jk]=0:False)
[   359.4s]     <1,0,3> UNDEFINED ([c_ij]=0:True, [c_jk]=0:False)
[   359.4s]     <1,0,4> UNDEFINED ([c_ij]=0:True, [c_jk]=0:False)
[   359.4s]     <2,0,1> UNDEFINED ([c_ij]=0:False, [c_jk]=0:True)
[   359.4s]     <3,0,1> UNDEFINED ([c_ij]=0:False, [c_jk]=0:True)
[   359.4s]     <4,0,1> UNDEFINED ([c_ij]=0:False, [c_jk]=0:True)
[   359.4s] STEP 10 (CONTROL): representative-shift invariance on one triple...
[   359.4s]   (no informative defined triple for the shift control)
[   359.4s] STEP 11: shape assembly on the solo triple...
[   359.4s]   solo-triple defined products: 3; nonzero representatives: False; nonzero AND indeterminacy-free: False
[   359.4s]   M^(j=2): not fully defined on solo x solo
[   359.4s]   M^(j=3): not fully defined on solo x solo
[   359.4s]   M^(j=4): not fully defined on solo x solo
[   359.4s] CELL H COMPUTATION COMPLETE
EXIT: 0
