=== B666 CELL A' (cellA2) REPAIRED RUN: combined output ===
=== (P4 crash diagnosis: a2_p4_probe_output.txt; original crash log: a2_phase1_output.txt) ===

===== a2_p4_probe_output.txt =====
[     0.0s] LOAD: exec b637_threeform.py (banked apparatus)...
executing B575 stages 0-3...
[    0.0s] stage 1: 27 weights built; minuscule labels ok: True
[    0.0s] stage 1: 36 edges, 10 square constraints, GF(2) solved
[    0.5s] G1a PASS: [e_i,f_j] = delta_ij h_i (diagonal = Dynkin labels)
[   74.9s] G1b PASS: bracket closure dim = 78 (basis pool 78)
[   92.8s] stage 1 complete: e6 in gl(27), coordinate solver ready
[   93.0s] G2a PASS: principal sl2 relations exact
[   97.0s] G2b PASS: adjoint blocks [23, 17, 15, 11, 9, 3] = (23,17,15,11,9,3)
[   98.5s] G3 PASS: the relator maps to the exact identity in E6 (end-to-end build check)
prefix done in 98.5s
cubic rebuilt: 270 ordered entries
weld side-2 letters built
[    99.0s] b637 module loaded
[    99.0s] LOAD: rebuild the banked 5-class basis (double_Y, bend None)...
[   111.1s]   Z^1(D;27) dim = 31 (banked: 31)
[   119.6s]   5 class representatives rebuilt (greedy, banked order)
[   122.5s]   phi (left-null of PHITRIV, normalized) = ['(0)', '(0)', '(0)', '(1)']
[   122.5s] LOAD complete
[   122.5s] probe: trace form Gram + dual basis Yd...
[   123.9s] Yd built
[   126.2s] probe: the crashed slot search, slot by slot
[   126.2s]   slot (0,1): S0 = (-1+-2r)  S1 = (-2/9+-4/9r)  S2 = (-4/81+-8/81r)
[   126.2s]   slot (0,2): S0 = (-15+-1r)  S1 = (-10/3+-2/9r)  S2 = (-20/27+-4/81r)
[   126.2s]   slot (1,2): S0 = (-4+1r)  S1 = (-8/9+2/9r)  S2 = (-16/81+4/81r)
[   126.2s]   slot (0,0): S0 = (12+-8r)  S1 = (8/3+-16/9r)  S2 = (16/27+-32/81r)
[   126.2s]   slot (1,1): S0 = (-2+4r)  S1 = (-4/9+8/9r)  S2 = (-8/81+16/81r)
[   126.2s]   slot (3,5): S0 = (2+-2r)  S1 = (4/9+-4/9r)  S2 = (8/81+-8/81r)
[   126.2s]   det[(0, 1),(0, 2)] = (0)  zero: True
[   126.2s]   det[(0, 2),(1, 2)] = (0)  zero: True
[   126.2s]   det[(1, 2),(0, 0)] = (0)  zero: True
[   126.2s]   det[(0, 0),(1, 1)] = (0)  zero: True
[   126.2s]   det[(1, 1),(3, 5)] = (0)  zero: True
[   126.2s] probe: S1 globally proportional to S0: False
[   126.2s] probe: nonzero upper slots: S0 373/378, S1 373/378
[   126.2s] probe: rref pivots of [S0co S1co S2co] = [0, 1]
[   126.2s] probe: S2 = ((-11/9)) S1 + ((26/81)) S0 candidate
[   126.2s] probe: relation verified on all slots: True
[   126.2s] probe: diagonal squares e_a o e_a as C2 eigenvectors...
[   127.2s]   a = 0: C2(E_aa)[a][a] = (2/9); eigenvector: True
[   128.1s]   a = 13: C2(E_aa)[a][a] = (2/9); eigenvector: True
[   129.0s]   a = 26: C2(E_aa)[a][a] = (2/9); eigenvector: True
[   130.9s] probe: lamW = (2/9); lamU = (-13/9); (C2 - lamW)S0 is a C2 eigenvector: True
[   130.9s] PROBE COMPLETE

===== a2_phase1_output2.txt (repaired phase 1) =====
[     0.0s] LOAD: exec b637_threeform.py (banked apparatus)...
executing B575 stages 0-3...
[    0.0s] stage 1: 27 weights built; minuscule labels ok: True
[    0.0s] stage 1: 36 edges, 10 square constraints, GF(2) solved
[    0.5s] G1a PASS: [e_i,f_j] = delta_ij h_i (diagonal = Dynkin labels)
[   76.1s] G1b PASS: bracket closure dim = 78 (basis pool 78)
[   94.7s] stage 1 complete: e6 in gl(27), coordinate solver ready
[   94.8s] G2a PASS: principal sl2 relations exact
[   98.9s] G2b PASS: adjoint blocks [23, 17, 15, 11, 9, 3] = (23,17,15,11,9,3)
[  100.4s] G3 PASS: the relator maps to the exact identity in E6 (end-to-end build check)
prefix done in 100.5s
cubic rebuilt: 270 ordered entries
weld side-2 letters built
[   101.0s] b637 module loaded
[   101.0s] LOAD: rebuild the banked 5-class basis (double_Y, bend None)...
[   113.1s]   Z^1(D;27) dim = 31 (banked: 31)
[   121.6s]   5 class representatives rebuilt (greedy, banked order)
[   121.6s] CONTROL G0 (decisive): recompute two banked Y components...
[   238.9s]   Y[(0, 3, 4)] = (0+2/3r)  banked = (0+2/3r)  MATCH: True
[   325.3s]   Y[(1, 3, 4)] = (1/24+1/72r)  banked = (1/24+1/72r)  MATCH: True
[   325.3s]   G0 PASS: the rebuilt basis IS the banked basis
[   346.8s]   Z^1(D;27bar) dim = 31; 5 27bar classes (greedy)
[   346.8s]   phi (left-null of PHITRIV, normalized) = ['(0)', '(0)', '(0)', '(1)']
[   346.8s] LOAD complete
[   346.8s] P1: module action matrices + bookkeeping gates...
[   397.0s]   P1 PASS: SLam/SSym act as wedge/sym of the 27-action (8 letters x 2 seeds)
[   397.0s] P2: pi equivariance (Sym^2 -> 27bar)...
[   400.1s]   P2 PASS: pi(g.S) = rhobar(g) pi(S) (8 letters x 2 seeds)
[   400.1s] P3: trace form, dual basis, Ad letters, 78-pairing...
[   401.7s]   trace-form Gram inverted; tr(Yd_i X_j) = delta_ij (spot rows, all j)
[   421.2s]   Ad(a) built (19s) [closure PASS]
[   440.8s]   Ad(A) built (20s) [closure PASS]
[   460.8s]   Ad(b) built (20s) [closure PASS]
[   480.1s]   Ad(B) built (19s) [closure PASS]
[   499.9s]   Ad(c) built (20s) [closure PASS]
[   519.5s]   Ad(C) built (20s) [closure PASS]
[   539.5s]   Ad(d) built (20s) [closure PASS]
[   559.1s]   Ad(D) built (20s) [closure PASS]
[   561.4s]   Ad(g)Ad(g^-1) = I (4 letters); E6_SOLVER closure = letters are E6
[   569.2s]   P3 PASS: p78(rho x, rhobar w) = Ad p78(x, w) (8 letters)
[   621.5s]   Ad(relator) = I at 78 (all 4 relators)
[   621.5s] P4: split Casimir on Sym^2, U (27bar summand), W = ker pi, P_W...
[   625.6s]   lam_W from extreme-weight squares e_a.e_a (a = 0, 13, 26): (2/9)
[   626.8s]   lam_U from the (C2 - lam_W)-image of a generic seed: (-13/9)
[   627.3s]   cross-gate PASS: Casimir(27) = ((26/9)) I and lam_U = -c27/2
[   627.3s]   C2 eigenvalues on Sym^2: lam1 = (2/9), lam2 = (-13/9); minimal polynomial t^2 - ((-11/9)) t + ((-26/81))
[   634.2s]   gate PASS: (C2 - lam1)(C2 - lam2) = 0 on 3 fresh seeds
[   634.3s]   W = ker(pi) dim = 351 (want 351)
[   635.4s]   lam_W (351') = (2/9); lam_U (27bar) = (-13/9)
[   637.3s]   gate PASS: C2 = lam_W on sampled W basis vectors
[   692.4s]   U = im(C2 - lam_W) dim = 27 (want 27)
[   695.7s]   gate PASS: C2 = lam_U on U
[   695.7s]   pi|U invertible (27bar summand confirmed as a complement of W)
[   696.9s]   gate PASS: letters preserve U (sampled)
[   704.5s]   P4 PASS: P_W idempotent, equivariant (8 letters x 2 seeds), pi P_W = 0, P_W|W = id
[   704.5s] P5: invariant vectors and functionals (h^0) for the three modules...
[   987.3s]   h^0(D;Lambda^2 27) = 0; invariant functionals on Lambda^2: 0
[  1280.3s]   h^0(D;Sym^2 27) = 3; invariant functionals on Sym^2: 3
[  1280.3s]   invariant Sym^2 functionals killing U (351'-functionals): 2
[  1283.2s]   h^0(D;78) = 0; invariant functionals on 78: 0
[  1288.4s]   P5 PASS: functionals re-verified (f o rho(g) = f)
[  1288.4s] P6: CONTROL-A sign conventions per module (E_M(delta f) = Fox f)...
[  1444.3s]   CONTROL A PASS [lam]: E(delta f) = PHI f_gen (2 seeds)
[  1604.0s]   CONTROL A PASS [sym]: E(delta f) = PHI f_gen (2 seeds)
[  1627.3s]   CONTROL A PASS [ad]: E(delta f) = PHI f_gen (2 seeds)
[  1627.3s] P7: the cup values + exact relator evaluations E(c)...
[  1631.1s]   gate PASS: Lambda-cup 2-cocycle identity (3 pairs x 3 triples)
[  1644.7s]   gate PASS: 78-cup 2-cocycle identity (2 pairs x 3 triples)
[  1940.3s]   E vectors (lam, sym, pw) for 25 pairs (296s)
[  3301.9s]   E vectors (78, both orders) for 25+25 pairs (1362s)
[  3301.9s] P8: 27bar consistency gate: pi(E_SYM)/2 == banked cross-cup E...
[  3305.1s]   P8 PASS: pi(E_SYM)/2 = banked-machinery cross-cup E (5 pairs)
[  3334.8s]   P8 PASS: banked 27bar cup class table reproduced (25 pairs)
[  3334.8s] P9: mediated class tables (invariant functionals -> H^2(D;C))...
[  3334.8s]   mediated table [sym_f0]:
[  3334.8s]     [(0), (0), (0), (0+-10r), (0)]
[  3334.8s]     [(0), (0), (0+3r), (-5/8+-5/24r), (0)]
[  3334.8s]     [(0), (0+-3r), (0), (-13769902540800+-12655585152000r), (77837760+37920960r)]
[  3334.8s]     [(0+10r), (5/8+5/24r), (13769902540800+12655585152000r), (0), (-12978000+2696400r)]
[  3334.8s]     [(0), (0), (-77837760+-37920960r), (12978000+-2696400r), (0)]
[  3334.8s]   mediated table [sym_f1]:
[  3334.8s]     [(0), (0), (0), (0+2r), (0)]
[  3334.8s]     [(0), (0), (0+2r), (1/8+1/24r), (0)]
[  3334.8s]     [(0), (0+-2r), (0), (2524411008000+2502057600000r), (51891840+25280640r)]
[  3334.8s]     [(0+-2r), (-1/8+-1/24r), (-2524411008000+-2502057600000r), (0), (2595600+-539280r)]
[  3334.8s]     [(0), (0), (-51891840+-25280640r), (-2595600+539280r), (0)]
[  3334.8s]   mediated table [sym_f2]:
[  3334.8s]     [(0), (0), (0), (0+14r), (0)]
[  3334.8s]     [(0), (0), (0+1r), (7/8+7/24r), (0)]
[  3334.8s]     [(0), (0+-1r), (0), (18818724556800+17659700352000r), (25945920+12640320r)]
[  3334.8s]     [(0+-14r), (-7/8+-7/24r), (-18818724556800+-17659700352000r), (0), (18169200+-3774960r)]
[  3334.8s]     [(0), (0), (-25945920+-12640320r), (-18169200+3774960r), (0)]
[  3334.8s]   mediated table [pw_f0]:
[  3334.8s]     [(0), (0), (0), (0+-82/9r), (0)]
[  3334.8s]     [(0), (0), (0+16/3r), (-41/72+-41/216r), (0)]
[  3334.8s]     [(0), (0+-16/3r), (0), (-12775480704000+-11559703680000r), (138378240+67415040r)]
[  3334.8s]     [(0+82/9r), (41/72+41/216r), (12775480704000+11559703680000r), (0), (-11824400+2456720r)]
[  3334.8s]     [(0), (0), (-138378240+-67415040r), (11824400+-2456720r), (0)]
[  3334.8s]   mediated table [pw_f1]:
[  3334.8s]     [(0), (0), (0), (0+-124/9r), (0)]
[  3334.8s]     [(0), (0), (0+28/3r), (-31/36+-31/108r), (0)]
[  3334.8s]     [(0), (0+-28/3r), (0), (-19431004723200+-17494702848000r), (242161920+117976320r)]
[  3334.8s]     [(0+124/9r), (31/36+31/108r), (19431004723200+17494702848000r), (0), (-17880800+3715040r)]
[  3334.8s]     [(0), (0), (-242161920+-117976320r), (17880800+-3715040r), (0)]
[  3334.8s] P10: checkpoint dump...
[  3335.3s] checkpoint written: /Users/dri/origin-axiom/frontier/B666_leads_campaign/cellA2/ckpt_phase1.json (5015 KB)
[  3335.3s] PHASE 1 COMPLETE

===== a2_phase2_output.txt =====
[     0.0s] LOAD: exec b637_threeform.py (banked apparatus)...
executing B575 stages 0-3...
[    0.0s] stage 1: 27 weights built; minuscule labels ok: True
[    0.0s] stage 1: 36 edges, 10 square constraints, GF(2) solved
[    0.5s] G1a PASS: [e_i,f_j] = delta_ij h_i (diagonal = Dynkin labels)
[   80.2s] G1b PASS: bracket closure dim = 78 (basis pool 78)
[  100.0s] stage 1 complete: e6 in gl(27), coordinate solver ready
[  100.1s] G2a PASS: principal sl2 relations exact
[  104.4s] G2b PASS: adjoint blocks [23, 17, 15, 11, 9, 3] = (23,17,15,11,9,3)
[  106.2s] G3 PASS: the relator maps to the exact identity in E6 (end-to-end build check)
prefix done in 106.2s
cubic rebuilt: 270 ordered entries
weld side-2 letters built
[   106.7s] b637 module loaded
[   106.7s] LOAD: rebuild the banked 5-class basis (double_Y, bend None)...
[   119.6s]   Z^1(D;27) dim = 31 (banked: 31)
[   128.5s]   5 class representatives rebuilt (greedy, banked order)
[   131.4s]   phi (left-null of PHITRIV, normalized) = ['(0)', '(0)', '(0)', '(1)']
[   131.4s] LOAD complete
[   131.4s] loading checkpoint (exact E vectors)...
[   132.7s] distinct Fox prefix words: 27
[   135.3s] modular discovery (first 2 primes, both embeddings)...
[   213.9s]   prime 1073741719 emb +: rank(lam) = 1007, rank(sym) = 1088  (79s)
[   277.9s]   prime 1073741719 emb -: rank(lam) = 1007, rank(sym) = 1088  (64s)
[   349.0s]   prime 1073741689 emb +: rank(lam) = 1007, rank(sym) = 1088  (71s)
[   420.4s]   prime 1073741689 emb -: rank(lam) = 1007, rank(sym) = 1088  (71s)
[   420.4s] [lam] rank = 1007, coker dim (H^2 of the 2-complex, discovery) = 397
[   420.4s]   family [lam] class table (True = ZERO/coboundary, False = NONZ):
[   420.4s]     ZERO  ZERO  NONZ  ZERO  NONZ 
[   420.4s]     ZERO  ZERO  NONZ  NONZ  NONZ 
[   420.4s]     NONZ  NONZ  NONZ  NONZ  NONZ 
[   420.4s]     ZERO  NONZ  NONZ  NONZ  NONZ 
[   420.4s]     NONZ  NONZ  NONZ  NONZ  NONZ 
[   420.4s]   [lam] symdiff verdicts: (0,1)=ZERO, (0,2)=ZERO, (0,3)=ZERO, (0,4)=ZERO, (1,2)=ZERO, (1,3)=ZERO, (1,4)=ZERO, (2,3)=ZERO, (2,4)=ZERO, (3,4)=ZERO
[   420.4s] [sym] rank = 1088, coker dim (H^2 of the 2-complex, discovery) = 424
[   420.4s]   family [sym] class table (True = ZERO/coboundary, False = NONZ):
[   420.4s]     ZERO  ZERO  NONZ  NONZ  NONZ 
[   420.4s]     ZERO  ZERO  NONZ  NONZ  NONZ 
[   420.4s]     NONZ  NONZ  ZERO  NONZ  NONZ 
[   420.4s]     NONZ  NONZ  NONZ  ZERO  NONZ 
[   420.4s]     NONZ  NONZ  NONZ  NONZ  ZERO 
[   420.4s]   family [pw] class table (True = ZERO/coboundary, False = NONZ):
[   420.4s]     ZERO  ZERO  NONZ  NONZ  NONZ 
[   420.4s]     ZERO  ZERO  NONZ  NONZ  NONZ 
[   420.4s]     NONZ  NONZ  ZERO  NONZ  NONZ 
[   420.4s]     NONZ  NONZ  NONZ  ZERO  NONZ 
[   420.4s]     NONZ  NONZ  NONZ  NONZ  ZERO 
[   420.4s]   [pw] asymsum verdicts: (0,1)=ZERO, (0,2)=ZERO, (0,3)=ZERO, (0,4)=ZERO, (1,2)=ZERO, (1,3)=ZERO, (1,4)=ZERO, (2,3)=ZERO, (2,4)=ZERO, (3,4)=ZERO
[   420.4s] gate PASS: [c_Sym] = 0 <=> banked 27bar ZERO and 351' ZERO (all 25 pairs)
[   420.4s] [lam] NONZ certificate cover: 2 left-null functionals for 19 NONZ rhs (null rows [151, 49])
[   420.4s] [sym] NONZ certificate cover: 2 left-null functionals for 36 NONZ rhs (null rows [156, 148])
[   490.6s]   prime 1073741671 emb +: rank(lam) = 1007, rank(sym) = 1088  (70s)
[   562.3s]   prime 1073741671 emb -: rank(lam) = 1007, rank(sym) = 1088  (72s)
[   563.2s] reconstruction with 3 primes: 0/44 stabilized
[   634.7s]   prime 1073741527 emb +: rank(lam) = 1007, rank(sym) = 1088  (71s)
[   706.9s]   prime 1073741527 emb -: rank(lam) = 1007, rank(sym) = 1088  (72s)
[   709.2s] reconstruction with 4 primes: 8/44 stabilized
[   780.1s]   prime 1073741503 emb +: rank(lam) = 1007, rank(sym) = 1088  (71s)
[   851.5s]   prime 1073741503 emb -: rank(lam) = 1007, rank(sym) = 1088  (71s)
[   922.4s]   prime 1073741467 emb +: rank(lam) = 1007, rank(sym) = 1088  (71s)
[   993.4s]   prime 1073741467 emb -: rank(lam) = 1007, rank(sym) = 1088  (71s)
[   996.9s] reconstruction with 6 primes: 25/44 stabilized
[  1067.6s]   prime 1073741419 emb +: rank(lam) = 1007, rank(sym) = 1088  (71s)
[  1138.4s]   prime 1073741419 emb -: rank(lam) = 1007, rank(sym) = 1088  (71s)
[  1209.1s]   prime 1073741371 emb +: rank(lam) = 1007, rank(sym) = 1088  (71s)
[  1279.3s]   prime 1073741371 emb -: rank(lam) = 1007, rank(sym) = 1088  (70s)
[  1281.9s] reconstruction with 8 primes: 34/44 stabilized
[  1352.5s]   prime 1073741329 emb +: rank(lam) = 1007, rank(sym) = 1088  (71s)
[  1423.8s]   prime 1073741329 emb -: rank(lam) = 1007, rank(sym) = 1088  (71s)
[  1494.9s]   prime 1073741311 emb +: rank(lam) = 1007, rank(sym) = 1088  (71s)
[  1565.0s]   prime 1073741311 emb -: rank(lam) = 1007, rank(sym) = 1088  (70s)
[  1634.9s]   prime 1073741287 emb +: rank(lam) = 1007, rank(sym) = 1088  (70s)
[  1705.3s]   prime 1073741287 emb -: rank(lam) = 1007, rank(sym) = 1088  (70s)
[  1776.0s]   prime 1073741197 emb +: rank(lam) = 1007, rank(sym) = 1088  (71s)
[  1845.9s]   prime 1073741197 emb -: rank(lam) = 1007, rank(sym) = 1088  (70s)
[  1848.6s] reconstruction with 12 primes: 39/44 stabilized
[  1918.4s]   prime 1073741173 emb +: rank(lam) = 1007, rank(sym) = 1088  (70s)
[  1989.2s]   prime 1073741173 emb -: rank(lam) = 1007, rank(sym) = 1088  (71s)
[  2060.0s]   prime 1073741101 emb +: rank(lam) = 1007, rank(sym) = 1088  (71s)
[  2129.5s]   prime 1073741101 emb -: rank(lam) = 1007, rank(sym) = 1088  (70s)
[  2199.5s]   prime 1073741077 emb +: rank(lam) = 1007, rank(sym) = 1088  (70s)
[  2269.8s]   prime 1073741077 emb -: rank(lam) = 1007, rank(sym) = 1088  (70s)
[  2340.0s]   prime 1073741047 emb +: rank(lam) = 1007, rank(sym) = 1088  (70s)
[  2409.5s]   prime 1073741047 emb -: rank(lam) = 1007, rank(sym) = 1088  (70s)
[  2411.3s] reconstruction with 16 primes: 44/44 stabilized
[  2411.3s] EXACT verification of the certificates (streaming Fox columns)...
[  2455.5s]   [lam] generator a columns done (44s)
[  2521.6s]   [lam] generator b columns done (110s)
[  2568.1s]   [lam] generator c columns done (157s)
[  2596.2s]   [lam] generator d columns done (185s)
[  2676.5s]   [sym] generator a columns done (80s)
[  2781.1s]   [sym] generator b columns done (185s)
[  2865.1s]   [sym] generator c columns done (269s)
[  2896.7s]   [sym] generator d columns done (300s)
[  2897.2s] verification complete; final certified tables:
[  2897.2s]   family [lam] CERTIFIED table:
[  2897.2s]     ZERO  ZERO  NONZ  ZERO  NONZ 
[  2897.2s]     ZERO  ZERO  NONZ  NONZ  NONZ 
[  2897.2s]     NONZ  NONZ  NONZ  NONZ  NONZ 
[  2897.2s]     ZERO  NONZ  NONZ  NONZ  NONZ 
[  2897.2s]     NONZ  NONZ  NONZ  NONZ  NONZ 
[  2897.2s]   family [sym] CERTIFIED table:
[  2897.2s]     ZERO  ZERO  NONZ  NONZ  NONZ 
[  2897.2s]     ZERO  ZERO  NONZ  NONZ  NONZ 
[  2897.2s]     NONZ  NONZ  ZERO  NONZ  NONZ 
[  2897.2s]     NONZ  NONZ  NONZ  ZERO  NONZ 
[  2897.2s]     NONZ  NONZ  NONZ  NONZ  ZERO 
[  2897.2s]   family [pw] CERTIFIED table:
[  2897.2s]     ZERO  ZERO  NONZ  NONZ  NONZ 
[  2897.2s]     ZERO  ZERO  NONZ  NONZ  NONZ 
[  2897.2s]     NONZ  NONZ  ZERO  NONZ  NONZ 
[  2897.2s]     NONZ  NONZ  NONZ  ZERO  NONZ 
[  2897.2s]     NONZ  NONZ  NONZ  NONZ  ZERO 
[  2897.2s]   [lam] symdiff: (0,1)=ZERO-CERTIFIED; (0,2)=ZERO-CERTIFIED; (0,3)=ZERO-CERTIFIED; (0,4)=ZERO-CERTIFIED; (1,2)=ZERO-CERTIFIED; (1,3)=ZERO-CERTIFIED; (1,4)=ZERO-CERTIFIED; (2,3)=ZERO-CERTIFIED; (2,4)=ZERO-CERTIFIED; (3,4)=ZERO-CERTIFIED
[  2897.2s]   [pw] asymsum: (0,1)=ZERO-CERTIFIED; (0,2)=ZERO-CERTIFIED; (0,3)=ZERO-CERTIFIED; (0,4)=ZERO-CERTIFIED; (1,2)=ZERO-CERTIFIED; (1,3)=ZERO-CERTIFIED; (1,4)=ZERO-CERTIFIED; (2,3)=ZERO-CERTIFIED; (2,4)=ZERO-CERTIFIED; (3,4)=ZERO-CERTIFIED
[  2897.2s] phase2_results.json written
[  2897.2s] PHASE 2 COMPLETE
PHASE2 EXIT OK

===== a2_phase3_output.txt =====
[     0.0s] LOAD: exec b637_threeform.py (banked apparatus)...
executing B575 stages 0-3...
[    0.0s] stage 1: 27 weights built; minuscule labels ok: True
[    0.0s] stage 1: 36 edges, 10 square constraints, GF(2) solved
[    0.5s] G1a PASS: [e_i,f_j] = delta_ij h_i (diagonal = Dynkin labels)
[   77.3s] G1b PASS: bracket closure dim = 78 (basis pool 78)
[   95.7s] stage 1 complete: e6 in gl(27), coordinate solver ready
[   95.9s] G2a PASS: principal sl2 relations exact
[  100.0s] G2b PASS: adjoint blocks [23, 17, 15, 11, 9, 3] = (23,17,15,11,9,3)
[  101.6s] G3 PASS: the relator maps to the exact identity in E6 (end-to-end build check)
prefix done in 101.6s
cubic rebuilt: 270 ordered entries
weld side-2 letters built
[   102.1s] b637 module loaded
[   102.1s] LOAD: rebuild the banked 5-class basis (double_Y, bend None)...
[   114.6s]   Z^1(D;27) dim = 31 (banked: 31)
[   123.1s]   5 class representatives rebuilt (greedy, banked order)
[   144.4s]   Z^1(D;27bar) dim = 31; 5 27bar classes (greedy)
[   144.4s]   phi (left-null of PHITRIV, normalized) = ['(0)', '(0)', '(0)', '(1)']
[   144.4s] LOAD complete
[   144.4s] loading checkpoints...
[   196.7s] Ad(relator) = I at 78 re-verified (4 relators)
[   196.7s] Fox map at 78 (L78[r][g], exact) + membership solver...
[  1156.8s] 312 x 312 Fox solver ready (exact rref)
[  1637.3s] coker dim = h^2(2-complex; 78) = 90 (exact)
[  1638.4s] CONTROL PASS: Fox image solvable + annihilated by the left-null
[  1638.4s] 78-cup class tables (both orders) + Koszul gate...
[  1677.9s]   [u_i cup zbar_t] class table (rows = first slot):
[  1677.9s]     ZERO  ZERO  NONZ  NONZ  NONZ 
[  1677.9s]     ZERO  ZERO  NONZ  NONZ  NONZ 
[  1677.9s]     NONZ  NONZ  NONZ  NONZ  NONZ 
[  1677.9s]     NONZ  NONZ  NONZ  NONZ  NONZ 
[  1677.9s]     NONZ  NONZ  NONZ  NONZ  NONZ 
[  1677.9s]   [zbar_t cup u_i] class table (rows = first slot):
[  1677.9s]     ZERO  ZERO  NONZ  NONZ  NONZ 
[  1677.9s]     ZERO  ZERO  NONZ  NONZ  NONZ 
[  1677.9s]     NONZ  NONZ  NONZ  NONZ  NONZ 
[  1677.9s]     NONZ  NONZ  NONZ  NONZ  NONZ 
[  1677.9s]     NONZ  NONZ  NONZ  NONZ  NONZ 
[  1695.0s]   Koszul gate [u cup zbar] = -[zbar cup u] (all 25): PASS
[  1695.0s] ASSEMBLY: the cell verdict...
[  1695.0s] Lambda-cup slot symmetry ([c_ij] = [c_ji]) certificates: (0,1)=ZERO-CERTIFIED, (0,2)=ZERO-CERTIFIED, (0,3)=ZERO-CERTIFIED, (0,4)=ZERO-CERTIFIED, (1,2)=ZERO-CERTIFIED, (1,3)=ZERO-CERTIFIED, (1,4)=ZERO-CERTIFIED, (2,3)=ZERO-CERTIFIED, (2,4)=ZERO-CERTIFIED, (3,4)=ZERO-CERTIFIED
[  1695.0s] THE Lambda-solo block is NONZERO: candidate analysis...
[  1702.0s]   scalarized solo 3x3 [yfunc:lam:151]:
[  1702.0s]     [(4109694382080/17+-70636769280/17r), (37600039963944721575597025401574970124/1782595609872727+78846844906664354773890234575526870300/1782595609872727r), (3985846360609722730068651358776243/1782595609872727+-5308054392960959962972944633995483/314575695859893r)]
[  1702.0s]     [(37600039963944721575597025401574970124/1782595609872727+78846844906664354773890234575526870300/1782595609872727r), (0), (6439698715306156175214145800408474407/24706775152835996220+30914384244694375020638001041322774733/296481301834031954640r)]
[  1702.0s]     [(3985846360609722730068651358776243/1782595609872727+-5308054392960959962972944633995483/314575695859893r), (6439698715306156175214145800408474407/24706775152835996220+30914384244694375020638001041322774733/296481301834031954640r), (-209/90+-17/15r)]
[  1702.0s]     symmetric: True; rank: 3; rational entries: False
[  1702.0s]     charpoly: lambda**3 - 369872494383647*lambda**2/1530 + 1059551539489*sqrt(3)*I*lambda**2/255 + 158935966560676015043570432732747807421071890971713558415657703550395952953657348031737*lambda/29300387445734119890029891546873005843200 - 6834084039936168589307676818217411460170698569019661173916075000094858549811740750331*sqrt(3)*I*lambda/3662548430716764986253736443359125730400 - 6489368729890199128489701472463200613060069409883396409069801380777046749039970344872951664769820829155083485/4797797437935002124834660567264491021526629581801 - 14801798448554063201303362397521213697202802704970863185415400864097725599992504692775238751008781568233243271*sqrt(3)*I/43180176941415019123511945105380419193739666236209
[  1702.0s]     eigenvalues: {369872494383647/4590 - (-52978655520225338347856620817535640303977611792795689929188507216036010009259274670227/3255598605081568876669987949652556204800 + 6834084039936168589307674365572769407505644250807809361828208347578358240047251733339*sqrt(3)*I/1220849476905588328751245481119708576800)/(3*(-5200453180211372086554112526374881128332796968083498390744997932960568581236189937834767542639680637484346600942089911/284894956518194220718909357088008118491350001523554944000 + sqrt(-4*(-52978655520225338347856620817535640303977611792795689929188507216036010009259274670227/3255598605081568876669987949652556204800 + 6834084039936168589307674365572769407505644250807809361828208347578358240047251733339*sqrt(3)*I/1220849476905588328751245481119708576800)**3 + (-5200453180211372086554112526374881128332796968083498390744997932960568581236189937834767542639680637484346600942089911/142447478259097110359454678544004059245675000761777472000 - 96727506996278484662196793590458301740716682984572388796934951030824858059855888562806269009601792346025108420555937*sqrt(3)*I/10446148405667121426360009759893631011349500055863681280)**2)/2 - 96727506996278484662196793590458301740716682984572388796934951030824858059855888562806269009601792346025108420555937*sqrt(3)*I/20892296811334242852720019519787262022699000111727362560)**(1/3)) - 1059551539489*sqrt(3)*I/765 - (-5200453180211372086554112526374881128332796968083498390744997932960568581236189937834767542639680637484346600942089911/284894956518194220718909357088008118491350001523554944000 + sqrt(-4*(-52978655520225338347856620817535640303977611792795689929188507216036010009259274670227/3255598605081568876669987949652556204800 + 6834084039936168589307674365572769407505644250807809361828208347578358240047251733339*sqrt(3)*I/1220849476905588328751245481119708576800)**3 + (-5200453180211372086554112526374881128332796968083498390744997932960568581236189937834767542639680637484346600942089911/142447478259097110359454678544004059245675000761777472000 - 96727506996278484662196793590458301740716682984572388796934951030824858059855888562806269009601792346025108420555937*sqrt(3)*I/10446148405667121426360009759893631011349500055863681280)**2)/2 - 96727506996278484662196793590458301740716682984572388796934951030824858059855888562806269009601792346025108420555937*sqrt(3)*I/20892296811334242852720019519787262022699000111727362560)**(1/3)/3: 1, 369872494383647/4590 - (-1/2 + sqrt(3)*I/2)*(-5200453180211372086554112526374881128332796968083498390744997932960568581236189937834767542639680637484346600942089911/284894956518194220718909357088008118491350001523554944000 + sqrt(-4*(-52978655520225338347856620817535640303977611792795689929188507216036010009259274670227/3255598605081568876669987949652556204800 + 6834084039936168589307674365572769407505644250807809361828208347578358240047251733339*sqrt(3)*I/1220849476905588328751245481119708576800)**3 + (-5200453180211372086554112526374881128332796968083498390744997932960568581236189937834767542639680637484346600942089911/142447478259097110359454678544004059245675000761777472000 - 96727506996278484662196793590458301740716682984572388796934951030824858059855888562806269009601792346025108420555937*sqrt(3)*I/10446148405667121426360009759893631011349500055863681280)**2)/2 - 96727506996278484662196793590458301740716682984572388796934951030824858059855888562806269009601792346025108420555937*sqrt(3)*I/20892296811334242852720019519787262022699000111727362560)**(1/3)/3 - (-52978655520225338347856620817535640303977611792795689929188507216036010009259274670227/3255598605081568876669987949652556204800 + 6834084039936168589307674365572769407505644250807809361828208347578358240047251733339*sqrt(3)*I/1220849476905588328751245481119708576800)/(3*(-1/2 + sqrt(3)*I/2)*(-5200453180211372086554112526374881128332796968083498390744997932960568581236189937834767542639680637484346600942089911/284894956518194220718909357088008118491350001523554944000 + sqrt(-4*(-52978655520225338347856620817535640303977611792795689929188507216036010009259274670227/3255598605081568876669987949652556204800 + 6834084039936168589307674365572769407505644250807809361828208347578358240047251733339*sqrt(3)*I/1220849476905588328751245481119708576800)**3 + (-5200453180211372086554112526374881128332796968083498390744997932960568581236189937834767542639680637484346600942089911/142447478259097110359454678544004059245675000761777472000 - 96727506996278484662196793590458301740716682984572388796934951030824858059855888562806269009601792346025108420555937*sqrt(3)*I/10446148405667121426360009759893631011349500055863681280)**2)/2 - 96727506996278484662196793590458301740716682984572388796934951030824858059855888562806269009601792346025108420555937*sqrt(3)*I/20892296811334242852720019519787262022699000111727362560)**(1/3)) - 1059551539489*sqrt(3)*I/765: 1, 369872494383647/4590 - 1059551539489*sqrt(3)*I/765 - (-1/2 - sqrt(3)*I/2)*(-5200453180211372086554112526374881128332796968083498390744997932960568581236189937834767542639680637484346600942089911/284894956518194220718909357088008118491350001523554944000 + sqrt(-4*(-52978655520225338347856620817535640303977611792795689929188507216036010009259274670227/3255598605081568876669987949652556204800 + 6834084039936168589307674365572769407505644250807809361828208347578358240047251733339*sqrt(3)*I/1220849476905588328751245481119708576800)**3 + (-5200453180211372086554112526374881128332796968083498390744997932960568581236189937834767542639680637484346600942089911/142447478259097110359454678544004059245675000761777472000 - 96727506996278484662196793590458301740716682984572388796934951030824858059855888562806269009601792346025108420555937*sqrt(3)*I/10446148405667121426360009759893631011349500055863681280)**2)/2 - 96727506996278484662196793590458301740716682984572388796934951030824858059855888562806269009601792346025108420555937*sqrt(3)*I/20892296811334242852720019519787262022699000111727362560)**(1/3)/3 - (-52978655520225338347856620817535640303977611792795689929188507216036010009259274670227/3255598605081568876669987949652556204800 + 6834084039936168589307674365572769407505644250807809361828208347578358240047251733339*sqrt(3)*I/1220849476905588328751245481119708576800)/(3*(-1/2 - sqrt(3)*I/2)*(-5200453180211372086554112526374881128332796968083498390744997932960568581236189937834767542639680637484346600942089911/284894956518194220718909357088008118491350001523554944000 + sqrt(-4*(-52978655520225338347856620817535640303977611792795689929188507216036010009259274670227/3255598605081568876669987949652556204800 + 6834084039936168589307674365572769407505644250807809361828208347578358240047251733339*sqrt(3)*I/1220849476905588328751245481119708576800)**3 + (-5200453180211372086554112526374881128332796968083498390744997932960568581236189937834767542639680637484346600942089911/142447478259097110359454678544004059245675000761777472000 - 96727506996278484662196793590458301740716682984572388796934951030824858059855888562806269009601792346025108420555937*sqrt(3)*I/10446148405667121426360009759893631011349500055863681280)**2)/2 - 96727506996278484662196793590458301740716682984572388796934951030824858059855888562806269009601792346025108420555937*sqrt(3)*I/20892296811334242852720019519787262022699000111727362560)**(1/3)): 1}
[  1703.4s]   scalarized solo 3x3 [yfunc:lam:49]:
[  1703.4s]     [(6778141776/935+-10591056/85r), (-380255171743887588288303583445924192832139332/1084500463837187049077425+5104752770350081665608001115638179036628116957/34704014842789985570477600r), (5011320342372578892712272638872994977235821/34073032754739258560105280+412677763436026579996016062352177654885291/10021480221982134870619200r)]
[  1703.4s]     [(-380255171743887588288303583445924192832139332/1084500463837187049077425+5104752770350081665608001115638179036628116957/34704014842789985570477600r), (49/520+89/520r), (-59046263053616664348192982309254789307595240171/39579234847905122743418293248000+801550350667929499520049626479733347176347479/1420793045822235175404759244800r)]
[  1703.4s]     [(5011320342372578892712272638872994977235821/34073032754739258560105280+412677763436026579996016062352177654885291/10021480221982134870619200r), (-59046263053616664348192982309254789307595240171/39579234847905122743418293248000+801550350667929499520049626479733347176347479/1420793045822235175404759244800r), (0)]
[  1703.4s]     symmetric: True; rank: 3; rational entries: False
[  1703.4s]     charpoly: lambda**3 - 704926753867*lambda**2/97240 + 1101468311*sqrt(3)*I*lambda**2/8840 - 2227146688284012399199205580639520884699990220075945176993804443007472170885690947507393419711646432101967*lambda/38379637863067867494269135604832814148817185570348398542848000000 + 37703520070657759350894296335054440610766571380367741931877119521045336877103995618505685659030645361977*sqrt(3)*I*lambda/365520360600646357088277481950788706179211291146175224217600000 - 3034637066891330306049482860942966585818104367616552635470311322243225766384654234811181348932210135299421716722711222780238858153144209141/16516958358889035184602986089622699869650710433816525537549487940226603941560320000000 + 4962918166704028324299494364191790907519424129470050103754710371996243615483081000723479308893545692529059124041135047298452785014616000353*sqrt(3)*I/49550875076667105553808958268868099608952131301449576612648463820679811824680960000000
[  1703.5s]     eigenvalues: {704926753867/291720 - 1101468311*sqrt(3)*I/26520 - (-2621928243483031934500996373722738909442864113588401661276666385433661025696125603365953764172794597273268917680641188522957610877559020929671/1057085334968898251814591109735852791657645467764257634403167228174502652259860480000000 + sqrt(-4*(2227146688284012399199205581311247621232370880602168719322697767568696211392875071952198183972421794661967/12793212621022622498089711868277604716272395190116132847616000000 - 37703520070657759350894296335274550269218196096553971591183470369006131017423082357806006992053070449977*sqrt(3)*I/121840120200215452362759160650262902059737097048725074739200000)**3 + (-2621928243483031934500996373722738909442864113588401661276666385433661025696125603365953764172794597273268917680641188522957610877559020929671/528542667484449125907295554867926395828822733882128817201583614087251326129930240000000 + 285864804694282865146977552432074085905446286616296606093392400675208353103346708429785799664994356743836526827459046608639466644083294087411*sqrt(3)*I/105708533496889825181459110973585279165764546776425763440316722817450265225986048000000)**2)/2 + 285864804694282865146977552432074085905446286616296606093392400675208353103346708429785799664994356743836526827459046608639466644083294087411*sqrt(3)*I/211417066993779650362918221947170558331529093552851526880633445634900530451972096000000)**(1/3)/3 - (2227146688284012399199205581311247621232370880602168719322697767568696211392875071952198183972421794661967/12793212621022622498089711868277604716272395190116132847616000000 - 37703520070657759350894296335274550269218196096553971591183470369006131017423082357806006992053070449977*sqrt(3)*I/121840120200215452362759160650262902059737097048725074739200000)/(3*(-2621928243483031934500996373722738909442864113588401661276666385433661025696125603365953764172794597273268917680641188522957610877559020929671/1057085334968898251814591109735852791657645467764257634403167228174502652259860480000000 + sqrt(-4*(2227146688284012399199205581311247621232370880602168719322697767568696211392875071952198183972421794661967/12793212621022622498089711868277604716272395190116132847616000000 - 37703520070657759350894296335274550269218196096553971591183470369006131017423082357806006992053070449977*sqrt(3)*I/121840120200215452362759160650262902059737097048725074739200000)**3 + (-2621928243483031934500996373722738909442864113588401661276666385433661025696125603365953764172794597273268917680641188522957610877559020929671/528542667484449125907295554867926395828822733882128817201583614087251326129930240000000 + 285864804694282865146977552432074085905446286616296606093392400675208353103346708429785799664994356743836526827459046608639466644083294087411*sqrt(3)*I/105708533496889825181459110973585279165764546776425763440316722817450265225986048000000)**2)/2 + 285864804694282865146977552432074085905446286616296606093392400675208353103346708429785799664994356743836526827459046608639466644083294087411*sqrt(3)*I/211417066993779650362918221947170558331529093552851526880633445634900530451972096000000)**(1/3)): 1, 704926753867/291720 - (-1/2 + sqrt(3)*I/2)*(-2621928243483031934500996373722738909442864113588401661276666385433661025696125603365953764172794597273268917680641188522957610877559020929671/1057085334968898251814591109735852791657645467764257634403167228174502652259860480000000 + sqrt(-4*(2227146688284012399199205581311247621232370880602168719322697767568696211392875071952198183972421794661967/12793212621022622498089711868277604716272395190116132847616000000 - 37703520070657759350894296335274550269218196096553971591183470369006131017423082357806006992053070449977*sqrt(3)*I/121840120200215452362759160650262902059737097048725074739200000)**3 + (-2621928243483031934500996373722738909442864113588401661276666385433661025696125603365953764172794597273268917680641188522957610877559020929671/528542667484449125907295554867926395828822733882128817201583614087251326129930240000000 + 285864804694282865146977552432074085905446286616296606093392400675208353103346708429785799664994356743836526827459046608639466644083294087411*sqrt(3)*I/105708533496889825181459110973585279165764546776425763440316722817450265225986048000000)**2)/2 + 285864804694282865146977552432074085905446286616296606093392400675208353103346708429785799664994356743836526827459046608639466644083294087411*sqrt(3)*I/211417066993779650362918221947170558331529093552851526880633445634900530451972096000000)**(1/3)/3 - (2227146688284012399199205581311247621232370880602168719322697767568696211392875071952198183972421794661967/12793212621022622498089711868277604716272395190116132847616000000 - 37703520070657759350894296335274550269218196096553971591183470369006131017423082357806006992053070449977*sqrt(3)*I/121840120200215452362759160650262902059737097048725074739200000)/(3*(-1/2 + sqrt(3)*I/2)*(-2621928243483031934500996373722738909442864113588401661276666385433661025696125603365953764172794597273268917680641188522957610877559020929671/1057085334968898251814591109735852791657645467764257634403167228174502652259860480000000 + sqrt(-4*(2227146688284012399199205581311247621232370880602168719322697767568696211392875071952198183972421794661967/12793212621022622498089711868277604716272395190116132847616000000 - 37703520070657759350894296335274550269218196096553971591183470369006131017423082357806006992053070449977*sqrt(3)*I/121840120200215452362759160650262902059737097048725074739200000)**3 + (-2621928243483031934500996373722738909442864113588401661276666385433661025696125603365953764172794597273268917680641188522957610877559020929671/528542667484449125907295554867926395828822733882128817201583614087251326129930240000000 + 285864804694282865146977552432074085905446286616296606093392400675208353103346708429785799664994356743836526827459046608639466644083294087411*sqrt(3)*I/105708533496889825181459110973585279165764546776425763440316722817450265225986048000000)**2)/2 + 285864804694282865146977552432074085905446286616296606093392400675208353103346708429785799664994356743836526827459046608639466644083294087411*sqrt(3)*I/211417066993779650362918221947170558331529093552851526880633445634900530451972096000000)**(1/3)) - 1101468311*sqrt(3)*I/26520: 1, 704926753867/291720 - (2227146688284012399199205581311247621232370880602168719322697767568696211392875071952198183972421794661967/12793212621022622498089711868277604716272395190116132847616000000 - 37703520070657759350894296335274550269218196096553971591183470369006131017423082357806006992053070449977*sqrt(3)*I/121840120200215452362759160650262902059737097048725074739200000)/(3*(-1/2 - sqrt(3)*I/2)*(-2621928243483031934500996373722738909442864113588401661276666385433661025696125603365953764172794597273268917680641188522957610877559020929671/1057085334968898251814591109735852791657645467764257634403167228174502652259860480000000 + sqrt(-4*(2227146688284012399199205581311247621232370880602168719322697767568696211392875071952198183972421794661967/12793212621022622498089711868277604716272395190116132847616000000 - 37703520070657759350894296335274550269218196096553971591183470369006131017423082357806006992053070449977*sqrt(3)*I/121840120200215452362759160650262902059737097048725074739200000)**3 + (-2621928243483031934500996373722738909442864113588401661276666385433661025696125603365953764172794597273268917680641188522957610877559020929671/528542667484449125907295554867926395828822733882128817201583614087251326129930240000000 + 285864804694282865146977552432074085905446286616296606093392400675208353103346708429785799664994356743836526827459046608639466644083294087411*sqrt(3)*I/105708533496889825181459110973585279165764546776425763440316722817450265225986048000000)**2)/2 + 285864804694282865146977552432074085905446286616296606093392400675208353103346708429785799664994356743836526827459046608639466644083294087411*sqrt(3)*I/211417066993779650362918221947170558331529093552851526880633445634900530451972096000000)**(1/3)) - 1101468311*sqrt(3)*I/26520 - (-1/2 - sqrt(3)*I/2)*(-2621928243483031934500996373722738909442864113588401661276666385433661025696125603365953764172794597273268917680641188522957610877559020929671/1057085334968898251814591109735852791657645467764257634403167228174502652259860480000000 + sqrt(-4*(2227146688284012399199205581311247621232370880602168719322697767568696211392875071952198183972421794661967/12793212621022622498089711868277604716272395190116132847616000000 - 37703520070657759350894296335274550269218196096553971591183470369006131017423082357806006992053070449977*sqrt(3)*I/121840120200215452362759160650262902059737097048725074739200000)**3 + (-2621928243483031934500996373722738909442864113588401661276666385433661025696125603365953764172794597273268917680641188522957610877559020929671/528542667484449125907295554867926395828822733882128817201583614087251326129930240000000 + 285864804694282865146977552432074085905446286616296606093392400675208353103346708429785799664994356743836526827459046608639466644083294087411*sqrt(3)*I/105708533496889825181459110973585279165764546776425763440316722817450265225986048000000)**2)/2 + 285864804694282865146977552432074085905446286616296606093392400675208353103346708429785799664994356743836526827459046608639466644083294087411*sqrt(3)*I/211417066993779650362918221947170558331529093552851526880633445634900530451972096000000)**(1/3)/3: 1}
[  1703.5s] VERDICT: Lambda^2(27)=351 cup, solo block {2,3,4}: NONZERO (slot-symmetric candidate EXISTS) | 351' cup, solo block: NONZERO | 78 cup (27 x 27bar), all 25 pairs: some NONZERO | Lambda slot symmetry [c_ij]=[c_ji]: CERTIFIED
[  1703.5s] a2_results.json written
[  1703.5s] PHASE 3 COMPLETE
PHASE3 EXIT OK
