[     0.0s] LOAD: exec b637_threeform.py (banked apparatus)...
executing B575 stages 0-3...
[    0.0s] stage 1: 27 weights built; minuscule labels ok: True
[    0.0s] stage 1: 36 edges, 10 square constraints, GF(2) solved
[    0.6s] G1a PASS: [e_i,f_j] = delta_ij h_i (diagonal = Dynkin labels)
[  120.4s] G1b PASS: bracket closure dim = 78 (basis pool 78)
[  152.4s] stage 1 complete: e6 in gl(27), coordinate solver ready
[  152.6s] G2a PASS: principal sl2 relations exact
[  159.6s] G2b PASS: adjoint blocks [23, 17, 15, 11, 9, 3] = (23,17,15,11,9,3)
[  162.2s] G3 PASS: the relator maps to the exact identity in E6 (end-to-end build check)
prefix done in 162.2s
cubic rebuilt: 270 ordered entries
weld side-2 letters built
[   163.0s] b637 module loaded
[   163.0s] LOAD: rebuild the banked 5-class basis (double_Y, bend None)...
[   183.9s]   Z^1(D;27) dim = 31 (banked: 31)
[   198.7s]   5 class representatives rebuilt (greedy, banked order)
[   198.7s] CONTROL G0 (decisive): recompute two banked Y components...
[   387.9s]   Y[(0, 3, 4)] = (0+2/3r)  banked = (0+2/3r)  MATCH: True
[   540.6s]   Y[(1, 3, 4)] = (1/24+1/72r)  banked = (1/24+1/72r)  MATCH: True
[   540.6s]   G0 PASS: the rebuilt basis IS the banked basis
[   574.8s]   Z^1(D;27bar) dim = 31; 5 27bar classes (greedy)
[   574.8s]   phi (left-null of PHITRIV, normalized) = ['(0)', '(0)', '(0)', '(1)']
[   574.8s] LOAD complete
[   574.8s] P1: module action matrices + bookkeeping gates...
[   650.3s]   P1 PASS: SLam/SSym act as wedge/sym of the 27-action (8 letters x 2 seeds)
[   650.3s] P2: pi equivariance (Sym^2 -> 27bar)...
[   655.1s]   P2 PASS: pi(g.S) = rhobar(g) pi(S) (8 letters x 2 seeds)
[   655.1s] P3: trace form, dual basis, Ad letters, 78-pairing...
[   657.6s]   trace-form Gram inverted; tr(Yd_i X_j) = delta_ij (spot rows, all j)
[   686.8s]   Ad(a) built (29s) [closure PASS]
[   717.2s]   Ad(A) built (30s) [closure PASS]
[   746.4s]   Ad(b) built (29s) [closure PASS]
[   773.7s]   Ad(B) built (27s) [closure PASS]
[   801.9s]   Ad(c) built (28s) [closure PASS]
[   829.5s]   Ad(C) built (28s) [closure PASS]
[   857.5s]   Ad(d) built (28s) [closure PASS]
[   884.4s]   Ad(D) built (27s) [closure PASS]
[   887.7s]   Ad(g)Ad(g^-1) = I (4 letters); E6_SOLVER closure = letters are E6
[   898.5s]   P3 PASS: p78(rho x, rhobar w) = Ad p78(x, w) (8 letters)
[   970.7s]   Ad(relator) = I at 78 (all 4 relators)
[   970.7s] P4: split Casimir on Sym^2, U (27bar summand), W = ker pi, P_W...
Traceback (most recent call last):
  File "frontier/B666_leads_campaign/cellA2/a2_phase1.py", line 237, in <module>
    raise AssertionError("no independent slots for the minimal polynomial")
AssertionError: no independent slots for the minimal polynomial
