[     0.0s] LOAD: exec b637_threeform.py (banked apparatus)...
executing B575 stages 0-3...
[    0.0s] stage 1: 27 weights built; minuscule labels ok: True
[    0.0s] stage 1: 36 edges, 10 square constraints, GF(2) solved
[    0.5s] G1a PASS: [e_i,f_j] = delta_ij h_i (diagonal = Dynkin labels)
[   74.9s] G1b PASS: bracket closure dim = 78 (basis pool 78)
[   92.8s] stage 1 complete: e6 in gl(27), coordinate solver ready
[   93.0s] G2a PASS: principal sl2 relations exact
[   97.0s] G2b PASS: adjoint blocks [23, 17, 15, 11, 9, 3] = (23,17,15,11,9,3)
[   98.5s] G3 PASS: the relator maps to the exact identity in E6 (end-to-end build check)
prefix done in 98.5s
cubic rebuilt: 270 ordered entries
weld side-2 letters built
[    99.0s] b637 module loaded
[    99.0s] LOAD: rebuild the banked 5-class basis (double_Y, bend None)...
[   111.1s]   Z^1(D;27) dim = 31 (banked: 31)
[   119.6s]   5 class representatives rebuilt (greedy, banked order)
[   122.5s]   phi (left-null of PHITRIV, normalized) = ['(0)', '(0)', '(0)', '(1)']
[   122.5s] LOAD complete
[   122.5s] probe: trace form Gram + dual basis Yd...
[   123.9s] Yd built
[   126.2s] probe: the crashed slot search, slot by slot
[   126.2s]   slot (0,1): S0 = (-1+-2r)  S1 = (-2/9+-4/9r)  S2 = (-4/81+-8/81r)
[   126.2s]   slot (0,2): S0 = (-15+-1r)  S1 = (-10/3+-2/9r)  S2 = (-20/27+-4/81r)
[   126.2s]   slot (1,2): S0 = (-4+1r)  S1 = (-8/9+2/9r)  S2 = (-16/81+4/81r)
[   126.2s]   slot (0,0): S0 = (12+-8r)  S1 = (8/3+-16/9r)  S2 = (16/27+-32/81r)
[   126.2s]   slot (1,1): S0 = (-2+4r)  S1 = (-4/9+8/9r)  S2 = (-8/81+16/81r)
[   126.2s]   slot (3,5): S0 = (2+-2r)  S1 = (4/9+-4/9r)  S2 = (8/81+-8/81r)
[   126.2s]   det[(0, 1),(0, 2)] = (0)  zero: True
[   126.2s]   det[(0, 2),(1, 2)] = (0)  zero: True
[   126.2s]   det[(1, 2),(0, 0)] = (0)  zero: True
[   126.2s]   det[(0, 0),(1, 1)] = (0)  zero: True
[   126.2s]   det[(1, 1),(3, 5)] = (0)  zero: True
[   126.2s] probe: S1 globally proportional to S0: False
[   126.2s] probe: nonzero upper slots: S0 373/378, S1 373/378
[   126.2s] probe: rref pivots of [S0co S1co S2co] = [0, 1]
[   126.2s] probe: S2 = ((-11/9)) S1 + ((26/81)) S0 candidate
[   126.2s] probe: relation verified on all slots: True
[   126.2s] probe: diagonal squares e_a o e_a as C2 eigenvectors...
[   127.2s]   a = 0: C2(E_aa)[a][a] = (2/9); eigenvector: True
[   128.1s]   a = 13: C2(E_aa)[a][a] = (2/9); eigenvector: True
[   129.0s]   a = 26: C2(E_aa)[a][a] = (2/9); eigenvector: True
[   130.9s] probe: lamW = (2/9); lamU = (-13/9); (C2 - lamW)S0 is a C2 eigenvector: True
[   130.9s] PROBE COMPLETE
