================================================================
B666 CELL W3-4 FULL OUTPUT (L98 falsifier + F' asymptotics note)
================================================================

---- 1. l98_design_calibration.py (pre-seal, controls only) ----
provenance gate: metallic_word/spectrum verbatim vs packet lib_banked.py  PASS

== C1/C2/C3: labels at the controls, depths 12..15 ==
 kappa depth     L         e1    x=ns/L    ns   e2/e1  top-5 (ns/L)
  0.60    12   377    0.30009   0.38196   144  0.9429  [0.3820 0.3820 0.2361 0.2361 0.4721]  (0.6s)
  0.60    13   610    0.28916   0.38197   233  1.0000  [0.3820 0.3820 0.2361 0.2361 0.4721]  (2.0s)
  0.60    14   987    0.28566   0.38197   377  0.9906  [0.3820 0.3820 0.2361 0.2361 0.4721]  (5.3s)
  0.60    15  1597    0.28395   0.38197   610  0.9964  [0.3820 0.3820 0.2361 0.2361 0.4721]  (14.3s)
  1.90    12   377    0.08528   0.38196   144  0.7400  [0.3820 0.3979 0.0159 0.4005 0.3634]  (0.5s)
  1.90    13   610    0.07715   0.38197   233  1.0000  [0.3820 0.3820 0.3984 0.3984 0.0164]  (2.0s)
  1.90    14   987    0.06835   0.38197   377  0.8629  [0.3820 0.3820 0.3982 0.3658 0.0152]  (4.3s)
  1.90    15  1597    0.06183   0.38197   610  0.9752  [0.3820 0.3820 0.2361 0.3982 0.3657]  (11.3s)

== C2 summary: per-kappa depth scatter of the primary label x ==
  kappa=0.60: x by depth = ['0.38196', '0.38197', '0.38197', '0.38197'], max pairwise |dx| = 0.00000
  kappa=1.90: x by depth = ['0.38196', '0.38197', '0.38197', '0.38197'], max pairwise |dx| = 0.00000

== C4: perturbation stability (eigenvalues + N(0,1e-10), 5 seeds) ==
  kappa=0.60 depth=13: n_small invariant under 5 seeded 1e-10 perturbations: True
  kappa=0.60 depth=14: n_small invariant under 5 seeded 1e-10 perturbations: True
  kappa=1.90 depth=13: n_small invariant under 5 seeded 1e-10 perturbations: True
  kappa=1.90 depth=14: n_small invariant under 5 seeded 1e-10 perturbations: True

calibration done

---- 2. l98_power_analysis.py (post-seal; controls + banked + selftest) ----
provenance gate PASS

== P1/P2: exact functionals at 8 controls x depths 13/14/15 ==
 kappa depth  g=mst/diam    label    ns   e2/e1
  0.55    13    0.080375  0.38197   233  1.0000   (2.0s)
  0.55    14    0.079661  0.38197   377  0.9928   (5.3s)
  0.55    15    0.079285  0.38197   610  0.9973   (16.4s)
  0.60    13    0.075592  0.38197   233  1.0000   (2.5s)
  0.60    14    0.074677  0.38197   377  0.9906   (5.8s)
  0.60    15    0.074230  0.38197   610  0.9964   (16.9s)
  0.65    13    0.071860  0.38197   233  1.0000   (2.5s)
  0.65    14    0.070699  0.38197   377  0.9889   (5.8s)
  0.65    15    0.070237  0.38197   610  0.9955   (16.8s)
  0.70    13    0.069503  0.38197   233  1.0000   (2.5s)
  0.70    14    0.068299  0.38197   377  0.9896   (5.9s)
  0.70    15    0.067910  0.38197   610  0.9956   (16.8s)
  1.60    13    0.040988  0.38197   233  1.0000   (2.6s)
  1.60    14    0.040824  0.38197   377  0.9792   (5.5s)
  1.60    15    0.040950  0.38197   610  0.9654   (14.4s)
  1.65    13    0.040922  0.38197   233  1.0000   (2.6s)
  1.65    14    0.040034  0.38197   377  0.9415   (5.6s)
  1.65    15    0.040005  0.38197   610  0.9445   (14.1s)
  1.70    13    0.035855  0.38197   233  1.0000   (2.5s)
  1.70    14    0.035207  0.38197   377  0.9609   (5.5s)
  1.70    15    0.035567  0.38197   610  0.9550   (13.6s)
  1.90    13    0.019346  0.38197   233  1.0000   (2.5s)
  1.90    14    0.017139  0.38197   377  0.8629   (5.1s)
  1.90    15    0.015505  0.38197   610  0.9752   (12.9s)

P1a  label depth-scatter per control (max pairwise |dx|):
  kappa=0.55: 1.66e-06
  kappa=0.60: 1.66e-06
  kappa=0.65: 1.66e-06
  kappa=0.70: 1.66e-06
  kappa=1.60: 1.66e-06
  kappa=1.65: 1.66e-06
  kappa=1.70: 1.66e-06
  kappa=1.90: 1.66e-06
  WORST label depth-scatter: 1.66e-06 (adjacent phi-hierarchy labels differ by >= 0.09)

P1b  perturbation floor of g (1e-10 eigenvalue noise, 5 seeds, 2 controls x depth 14):
  kappa=0.60: max |dg| over 5 seeds = 4.64e-11, label invariant
  kappa=1.90: max |dg| over 5 seeds = 4.64e-11, label invariant
  => measurement noise of g: 4.64e-11  (N3's jitter floor on box_dim was 1.4e-2 — 3.0e+08 times larger)

P2  ordinal depth-stability of g at the controls (the flapping channel):
  sign(g(0.60)-g(0.55)) by depth: [-1, -1, -1]  depth-consistent: True
  sign(g(0.65)-g(0.60)) by depth: [-1, -1, -1]  depth-consistent: True
  sign(g(0.70)-g(0.65)) by depth: [-1, -1, -1]  depth-consistent: True
  sign(g(1.65)-g(1.60)) by depth: [-1, -1, -1]  depth-consistent: True
  sign(g(1.70)-g(1.65)) by depth: [-1, -1, -1]  depth-consistent: True
  sign(g(1.90)-g(1.70)) by depth: [-1, -1, -1]  depth-consistent: True
  ordinal depth-consistency: 6/6 (flapping rate 0.00)

P2b  magnitude: adjacent-control |dg| vs the perturbation floor:
  min adjacent |dg| across controls/depths: 6.53e-05; floor 4.64e-11; ratio 1.4e+06

== P3: MB12 vacuity — the sealed criterion can pass AND fail ==
== l98_falsifier --selftest (MB12: criterion can pass AND fail) ==
  synthetic unimodal (drift<=1):   ONE-ORGAN  organs=[(7, 7, 7)]  N2=0
  synthetic bimodal (sep>=2):      TWO-ORGANS  organs=[(4, 4, 4), (11, 11, 11)]  N2=1
  flapping second peak:            ONE-ORGAN  organs=[(7, 7, 7)]  N2=0
  no consistent organ:             UNRESOLVED  organs=[]  N2=-1
  twin summit at index-gap 1..2:   TWO-ORGANS  organs=[(7, 7, 7), (9, 9, 9)]  N2=1
  (informational; separation rule exercised)
selftest PASS — both outcomes reachable, flapping handled

== P4: the banked-data dry run (no fresh target points) ==
  banked g @F1597 : [0.04127, 0.05257, 0.05757, 0.06252, 0.06299, 0.05658, 0.0503, 0.03295]
  banked box_dim14: [1.06906, 1.07267, 1.07477, 1.08043, 1.06936, 1.06441, 1.07493, 1.07171]
  argmax g = kappa 1.2;  box_dim interior valley = kappa 1.3;  offset = 1 coarse step(s)
  notch regression box_dim ~ a + b*kappa + c*g: c = +0.092 (notch sign expected NEGATIVE under one-organ)
  residual peaks (N3 rule) at plateau indices: [1.1, 1.4]
  residual range -0.0081..+0.0073 vs N3 jitter floor 0.0143

power analysis done

---- 3. f_prime_asymptotics.py ----
========================================================================
PART A — root systems, exact identities, KP growth exponents
========================================================================
  A1: |D+|=1, det A=2, h_vee=2, dim=3; (rho,alpha)=ht exact; sum_a (mu,a)(nu,a) = h_vee (mu,nu) EXACT (matrix identity)
  A2: |D+|=3, det A=3, h_vee=3, dim=8; (rho,alpha)=ht exact; sum_a (mu,a)(nu,a) = h_vee (mu,nu) EXACT (matrix identity)
  E6: |D+|=36, det A=3, h_vee=12, dim=78; (rho,alpha)=ht exact; sum_a (mu,a)(nu,a) = h_vee (mu,nu) EXACT (matrix identity)
  Weyl dims verified: A1 fund=2; A2 fund=3, adj=8; E6 w1=27, adj=78
  C2 anchor: A2 Casimir == banked su32_wrt header formula (3 cases)
  C2(E6 27) = 52/3 (exact), C2(E6 78) = 24 = 2 h_vee (adjoint check: True)
  S00 anchor A1: == banked su2_data closed form sqrt(2/kap)sin(pi/kap) (k=3,10; 35 digits)
  S00 anchor A2: KP product 0.303530999103 == banked su3_data(2) Weyl sum |S[0,0]| 0.303530999103 (their S00 = +i * this, the (-i)^3 Weyl-denominator phase)
  S00 anchor E6: KP product 1.893623883159e-01 == Weyl-sum |Z|/(kap^3 sqrt3) 1.893623883159e-01  (|W|=51840, banked B570 method)

  S00 growth exponent (slope of log S00 between kappa=1e3, 1e4):
    A1: slope = -1.499999   target -dim/2 = -1.5   |diff| = 7.07e-07
        constant check: S00*kap^(dim/2)/C_g at kap=1e5 = 1.000000000 (-> 1)
    A2: slope = -3.999996   target -dim/2 = -4.0   |diff| = 4.24e-06
        constant check: S00*kap^(dim/2)/C_g at kap=1e5 = 0.999999999 (-> 1)
    E6: slope = -38.999338   target -dim/2 = -39.0   |diff| = 6.62e-04
        constant check: S00*kap^(dim/2)/C_g at kap=1e5 = 0.999999846 (-> 1)

  fixed-rep quantum dimension: d(kappa) = dim*(1 - pi^2 h_vee C2 / (6 kappa^2) + O(kappa^-4))
    A1 (1,): dim=2, C2=3/2; Richardson kappa^2 coeff = -4.93480220 vs -pi^2 h C2/6 = -4.93480220  (rel err 6.7e-14)
    A1 (2,): dim=3, C2=4; Richardson kappa^2 coeff = -13.15947253 vs -pi^2 h C2/6 = -13.15947253  (rel err 1.1e-12)
    A2 (1, 0): dim=3, C2=8/3; Richardson kappa^2 coeff = -13.15947253 vs -pi^2 h C2/6 = -13.15947253  (rel err 1.1e-12)
    A2 (1, 1): dim=8, C2=6; Richardson kappa^2 coeff = -29.60881320 vs -pi^2 h C2/6 = -29.60881320  (rel err 1.2e-11)
    E6 (1, 0, 0, 0, 0, 0): dim=27, C2=52/3; Richardson kappa^2 coeff = -342.14628519 vs -pi^2 h C2/6 = -342.14628590  (rel err 2.1e-09)
    E6 (0, 1, 0, 0, 0, 0): dim=78, C2=24; Richardson kappa^2 coeff = -473.74100884 vs -pi^2 h C2/6 = -473.74101125  (rel err 5.1e-09)

  alcove-interior quantum dimension growth (lambda = s*rho, s = floor(kappa/(2(h_vee-1)))): slope -> |D+| = (dim-r)/2
    A1: slope = +1.0000   |D+| = 1
    A2: slope = +2.9977   |D+| = 3
    E6: slope = +35.9996   |D+| = 36

  fixed-label S-entry: S_11/S_00 (A1, kap=1e5) = 4.000000 -> dim*dim = 4; every fixed entry scales as kappa^(-dim g/2)
  T-entries: h_l = C2/(2 kappa) -> 0, c -> dim g, both with CONVERGENT 1/kappa series => bounded oscillatory, no resurgent data

========================================================================
PART B — the torsion towers (exact, vs cellB2's banked landscape)
========================================================================
  B1: |tau_m(tr)| == prod_(j=1..m) (beta^j - beta^-j)^2 EXACT at all 78/78 banked entries
  B2: log|tau_m| - m(m+1) log beta - 2 log (q;q)_m == 0 (30-digit check, 6 spot entries):
    tr= 3 m= 1: residual = 0.0e+00
    tr= 3 m=11: residual = 4.0e-40
    tr= 7 m= 5: residual = 6.7e-40
    tr=10 m= 8: residual = 3.1e-39
    tr=15 m= 4: residual = -6.0e-40
    tr=15 m=11: residual = 2.8e-39
  B3: tr=3: q = beta^-2 = 0.145898, 2 log(q;q)_inf = -0.365723620
      eps_m = 2 log[(q;q)_m/(q;q)_inf]  vs the envelope 3 q^(m+1):
      m= 1: eps_m = +5.031e-02   3q^(m+1) = 6.386e-02   inside: True
      m= 4: eps_m = +1.548e-04   3q^(m+1) = 1.983e-04   inside: True
      m= 5: eps_m = +2.258e-05   3q^(m+1) = 2.893e-05   inside: True
      m= 7: eps_m = +4.807e-07   3q^(m+1) = 6.159e-07   inside: True
      m= 8: eps_m = +7.014e-08   3q^(m+1) = 8.986e-08   inside: True
      m=11: eps_m = +2.178e-10   3q^(m+1) = 2.791e-10   inside: True
  B4: |tau_m(tr)| / tr^(m(m+1)) at tr = 12..15 (m=4) and tr=15 (all m):
      m=4, tr=12: 0.856764
      m=4, tr=13: 0.876786
      m=4, tr=14: 0.892954
      m=4, tr=15: 0.906181
      tr=15, m= 1: 0.982222   (exponent m(m+1) = 2)
      tr=15, m= 4: 0.906181   (exponent m(m+1) = 20)
      tr=15, m= 5: 0.866528   (exponent m(m+1) = 30)
      tr=15, m= 7: 0.771365   (exponent m(m+1) = 56)
      tr=15, m= 8: 0.718073   (exponent m(m+1) = 72)
      tr=15, m=11: 0.549006   (exponent m(m+1) = 132)

========================================================================
PART C — class P (periodic) is cited from the banked record, no
computation: melody theorem N0 (B651), exact minimal period
P = 175560 = 2^3*3*5*7*11*19 (B662/G), word-universality (B669:
finite exact q-support => exactly periodic, all four words).
========================================================================

asymptotics computations done — see ASYMPTOTICS_NOTE.md
