@article{pdg2024,
  author  = {{Particle Data Group}},
  title   = {Review of Particle Physics},
  journal = {Phys. Rev. D},
  volume  = {110},
  pages   = {030001},
  year    = {2024},
  doi     = {10.1103/PhysRevD.110.030001},
  url     = {https://pdg.lbl.gov/2024/reviews/rpp2024-rev-neutrino-mixing.pdf},
}

@article{minkowski1977,
  author  = {Minkowski, P.},
  title   = {$\mu \to e \gamma$ at a Rate of One out of $10^9$ Muon Decays?},
  journal = {Phys. Lett. B},
  volume  = {67},
  pages   = {421--428},
  year    = {1977},
  doi     = {10.1016/0370-2693(77)90511-5},
}

@article{yanagida1979,
  author  = {Yanagida, T.},
  title   = {Horizontal Symmetry and Masses of Neutrinos},
  journal = {Prog. Theor. Phys.},
  volume  = {64},
  pages   = {1103--1106},
  year    = {1980},
  doi     = {10.1143/PTP.64.1103},
}

@article{gellmann1979,
  author  = {Gell-Mann, M. and Ramond, P. and Slansky, R.},
  title   = {Complex Spinors and Unified Theories},
  journal = {Conf. Proc. C},
  volume  = {790927},
  pages   = {315--321},
  year    = {1979},
}

@article{planck2018,
  author        = {{Planck Collaboration}},
  title         = {Planck 2018 results. VI. Cosmological parameters},
  journal       = {Astron. Astrophys.},
  volume        = {641},
  pages         = {A6},
  year          = {2020},
  doi           = {10.1051/0004-6361/201833910},
  archiveprefix = {arXiv},
  eprint        = {1807.06209},
}

@article{riess2019,
  author        = {Riess, Adam G. and Casertano, Stefano and Yuan, Wenlong and Macri, Lucas M. and Scolnic, Dan},
  title         = {Large Magellanic Cloud Cepheid Standards Provide a 1\% Foundation for the Determination of the Hubble Constant and Stronger Evidence for Physics beyond $\Lambda$CDM},
  journal       = {Astrophys. J.},
  volume        = {876},
  number        = {1},
  pages         = {85},
  year          = {2019},
  doi           = {10.3847/1538-4357/ab1422},
  archiveprefix = {arXiv},
  eprint        = {1903.07603},
}

@article{sakharov1967,
  author  = {Sakharov, A. D.},
  title   = {Violation of CP Invariance, C asymmetry, and baryon asymmetry of the universe},
  journal = {Pisma Zh. Eksp. Teor. Fiz.},
  volume  = {5},
  pages   = {32--35},
  year    = {1967},
}

@misc{originaxiom,
  author       = {Dritero M.},
  title        = {Origin Axiom Repository},
  howpublished = {GitHub repository},
  url          = {https://github.com/originaxiom/origin-axiom},
  note         = {git tag v4.0-phase4-complete (2025)},
}

@misc{thetasprior,
  author       = {Dritero M.},
  title        = {Origin Axiom Theta-Star Repository},
  howpublished = {GitHub repository},
  url          = {https://github.com/originaxiom/origin-axiom-theta-star},
  note         = {git tag v1.0-theta-star-fit (2025)},
}
