  wt +16: 1*[o(a=(1, 1, 1, 2, 2, 1)) q_P/Q=(1, 1); sig q=(1, 1)]
  wt +14: -16*[o(a=(0, 1, 1, 2, 2, 1)) q_P/Q=(0, 1); sig q=(1, 0)]
  wt +12: -480*[o(a=(0, 1, 1, 2, 1, 1)) q_P/Q=(0, 1); sig q=(1, 0)]
  wt +10: -20160*[o(a=(0, 1, 1, 1, 1, 1)) q_P/Q=(0, 1); sig q=(1, 0)]
  wt  +8: -443520*[o(a=(0, 0, 1, 1, 1, 1)) q_P/Q=(0, 1); sig q=(1, 0)]  +  -604800*[o(a=(0, 1, 0, 1, 1, 1)) q_P/Q=(0, 1); sig q=(1, 0)]
  wt  +6: 26611200*[o(a=(0, 0, 0, 1, 1, 1)) q_P/Q=(0, 1); sig q=(1, 0)]  +  -9676800*[o(a=(0, 1, 0, 1, 1, 0)) q_P/Q=(0, 0); sig q=(0, 0)]
  wt  +4: -1117670400*[o(a=(0, 0, 0, 0, 1, 1)) q_P/Q=(0, 1); sig q=(1, 0)]  +  638668800*[o(a=(0, 0, 0, 1, 1, 0)) q_P/Q=(0, 0); sig q=(0, 0)]
  wt  +2: 33530112000*[o(a=(0, 0, 0, 0, 0, 1)) q_P/Q=(0, 1); sig q=(1, 0)]  +  -44706816000*[o(a=(0, 0, 0, 0, 1, 0)) q_P/Q=(0, 0); sig q=(0, 0)]
  wt  +0: CARTAN mix (hP-hQ)536481792000 + (hmP-hmQ)-1341204480000  -> charge classes: {(1,-1)-type dual}
  wt  -2: -38626689024000*[o(a=(0, 0, 0, 0, 0, 1)) q_P/Q=(0, 1); sig q=(1, 0)]  +  96566722560000*[o(a=(0, 0, 0, 0, 1, 0)) q_P/Q=(0, 0); sig q=(0, 0)]
  wt  -4: -2703868231680000*[o(a=(0, 0, 0, 0, 1, 1)) q_P/Q=(0, 1); sig q=(1, 0)]  +  4055802347520000*[o(a=(0, 0, 0, 1, 1, 0)) q_P/Q=(0, 0); sig q=(0, 0)]
  wt  -6: -178455303290880000*[o(a=(0, 0, 0, 1, 1, 1)) q_P/Q=(0, 1); sig q=(1, 0)]  +  89227651645440000*[o(a=(0, 1, 0, 1, 1, 0)) q_P/Q=(0, 0); sig q=(0, 0)]
  wt  -8: -5353659098726400000*[o(a=(0, 0, 1, 1, 1, 1)) q_P/Q=(0, 1); sig q=(1, 0)]  +  -5353659098726400000*[o(a=(0, 1, 0, 1, 1, 1)) q_P/Q=(0, 1); sig q=(1, 0)]
  wt -10: 278390273133772800000*[o(a=(0, 1, 1, 1, 1, 1)) q_P/Q=(0, 1); sig q=(1, 0)]
  wt -12: -11692391471618457600000*[o(a=(0, 1, 1, 2, 1, 1)) q_P/Q=(0, 1); sig q=(1, 0)]
  wt -14: 350771744148553728000000*[o(a=(0, 1, 1, 2, 2, 1)) q_P/Q=(0, 1); sig q=(1, 0)]
  wt -16: 5612347906376859648000000*[o(a=(1, 1, 1, 2, 2, 1)) q_P/Q=(1, 1); sig q=(1, 1)]

B607 charge census per line (distinct (nP,nQ) bicharges touched):
  V(m=4) wt  +8: bicharges [(0, 1), (1, 0)]  [MIXED]
  V(m=4) wt  +6: bicharges [(0, 0), (0, 1), (1, 0)]  [MIXED]
  V(m=4) wt  +4: bicharges [(0, 0), (0, 1), (1, 0)]  [MIXED]
  V(m=4) wt  +2: bicharges [(0, 0), (0, 1), (1, 0)]  [MIXED]
  V(m=4) wt  -2: bicharges [(0, 0), (0, 1), (1, 0)]  [MIXED]
  V(m=4) wt  -4: bicharges [(0, 0), (0, 1), (1, 0)]  [MIXED]
  V(m=4) wt  -6: bicharges [(0, 0), (0, 1), (1, 0)]  [MIXED]
  V(m=4) wt  -8: bicharges [(0, 1), (1, 0)]  [MIXED]
  V(m=8) wt +16: bicharges [(1, 1)]  [PURE]
  V(m=8) wt +14: bicharges [(0, 1), (1, 0)]  [MIXED]
  V(m=8) wt +12: bicharges [(0, 1), (1, 0)]  [MIXED]
  V(m=8) wt +10: bicharges [(0, 1), (1, 0)]  [MIXED]
  V(m=8) wt  +8: bicharges [(0, 1), (1, 0)]  [MIXED]
  V(m=8) wt  +6: bicharges [(0, 0), (0, 1), (1, 0)]  [MIXED]
  V(m=8) wt  +4: bicharges [(0, 0), (0, 1), (1, 0)]  [MIXED]
  V(m=8) wt  +2: bicharges [(0, 0), (0, 1), (1, 0)]  [MIXED]
  V(m=8) wt  -2: bicharges [(0, 0), (0, 1), (1, 0)]  [MIXED]
  V(m=8) wt  -4: bicharges [(0, 0), (0, 1), (1, 0)]  [MIXED]
  V(m=8) wt  -6: bicharges [(0, 0), (0, 1), (1, 0)]  [MIXED]
  V(m=8) wt  -8: bicharges [(0, 1), (1, 0)]  [MIXED]
  V(m=8) wt -10: bicharges [(0, 1), (1, 0)]  [MIXED]
  V(m=8) wt -12: bicharges [(0, 1), (1, 0)]  [MIXED]
  V(m=8) wt -14: bicharges [(0, 1), (1, 0)]  [MIXED]
  V(m=8) wt -16: bicharges [(1, 1)]  [PURE]

B607 DONE
