from sage.all import PSL, CyclotomicField, QQ
G = PSL(2,7)                        # simple group order 168 (=GL(3,2))
print("PSL(2,7) order:", G.order(), " conj classes:", len(G.conjugacy_classes()))
ct = G.character_table()
dims = [ct[i][0] for i in range(ct.nrows())]
print("irrep dimensions:", list(dims))
three = [i for i in range(ct.nrows()) if ct[i][0]==3]
print("number of 3-dim irreps:", len(three), " (expect 2)")
K = CyclotomicField(7); z=K.gen()
r1=[K(ct[three[0]][j]) for j in range(ct.ncols())]
r2=[K(ct[three[1]][j]) for j in range(ct.ncols())]
print("  3-dim irrep A:", r1)
print("  3-dim irrep B:", r2)
# character field: Q(sqrt-7)? sqrt-7 in Q(zeta7): the quadratic Gauss sum
# tau: zeta7 -> zeta7^3 (a generator of Gal(Q(zeta7)/Q)=Z/6); the order-2 quotient
# Gal(Q(sqrt-7)/Q) is generated by an element of order 2 in the quotient.
# nontrivial elt of Gal(Q(sqrt-7)/Q): the one sending sqrt-7 -> -sqrt-7.
# sqrt-7 = sum_{a QR} zeta^a - sum_{non-QR} zeta^a (quadratic Gauss sum)
QR={1,2,4}; sqrtm7 = sum(z**a for a in QR) - sum(z**a for a in range(1,7) if a not in QR)
print("  sqrt-7 check: (Gauss sum)^2 =", (sqrtm7)**2, " (want -7)")
# the automorphism sending sqrt-7 -> -sqrt-7 is zeta7 -> zeta7^g for g a non-residue (e.g. 3)
sig = K.hom([z**3])          # 3 is a non-residue mod 7 -> negates the Gauss sum
print("  sigma(sqrt-7) =", sig(sqrtm7), " (want -sqrt-7)")
rA_sig=[sig(v) for v in r1]
print("  sigma(A)==B (simply-transitive swap):", rA_sig==r2)
print("  sigma(A)==A (would be Galois-fixed):", rA_sig==r1)
# character field degree
gens=[v for v in r1+r2 if v not in QQ]
sub=K.subfield(gens[0])[0]
print("  character field degree over Q:", sub.degree(), " (expect 2 = Q(sqrt-7))")
print()
print("GOLDEN (cell 1): 2I, D=2, field Q(sqrt5), Z/2 torsor")
print("E6 lvl2 (cell 4): PSL(2,7), D=3, field Q(sqrt-7), Z/2 torsor -> STAGE-UNIFORM?")
