==============================================================================
B747 -- the sqrt5 mirror sweep (sealed input sha 77818016, prereg 09cef416)
==============================================================================
[ctrl] Q(sqrt5) contains sqrt5: True
[ctrl] Q(sqrt(phi)) (x^4-x^2-1) contains sqrt5: True
[ctrl] Q(sqrt-3) contains sqrt5: False (must be False)
[ctrl] Q(cbrt2) contains sqrt5: False (must be False)
[ctrl] m004 pipeline: contains sqrt-3 True (True), sqrt5 False (False)
------------------------------------------------------------------------------
STAGE 1 (theorem): 54 odd-degree slopes -- no quadratic subfield, sqrt5 EXCLUDED by parity:
  (-8,1)d3 (-8,3)d5 (-8,5)d9 (-8,7)d13 (-7,2)d7 (-7,3)d11 (-7,4)d15 (-7,5)d19 (-7,6)d23 (-7,8)d31 (-6,1)d3 (-5,2)d7 (-5,3)d11 (-5,4)d15 (-5,6)d23 (-5,7)d27 (-5,8)d31 (-4,3)d5 (-4,5)d9 (-4,7)d13 (-1,2)d7 (-1,3)d11 (-1,4)d15 (-1,5)d19 (-1,6)d23 (-1,7)d27 (-1,8)d31 (1,2)d7 (1,3)d11 (1,4)d15 (1,5)d19 (1,6)d23 (1,7)d27 (1,8)d31 (4,3)d5 (4,5)d9 (4,7)d13 (5,2)d7 (5,3)d11 (5,4)d15 (5,6)d23 (5,7)d27 (5,8)d31 (6,1)d3 (7,2)d7 (7,3)d11 (7,4)d15 (7,5)d19 (7,6)d23 (7,8)d31 (8,1)d3 (8,3)d5 (8,5)d9 (8,7)d13
------------------------------------------------------------------------------
STAGE 2 (exact): 24 even-degree slopes
  (-7,1) deg 6 (matches sealed): contains sqrt5 = False
  (-6,5) deg 10 (matches sealed): contains sqrt5 = False
  (-6,7) deg 14 (matches sealed): contains sqrt5 = False
  (-5,1) deg 4 (matches sealed): contains sqrt5 = False
  (-3,2) deg 6 (matches sealed): contains sqrt5 = False
  (-3,4) deg 14 (matches sealed): contains sqrt5 = False
  (-3,5) deg 18 (matches sealed): contains sqrt5 = False
  (-3,7) deg 26 (matches sealed): contains sqrt5 = False
  (-3,8) deg 30 (matches sealed): contains sqrt5 = False
  (-2,3) deg 6 (matches sealed): contains sqrt5 = False
  (-2,5) deg 10 (matches sealed): contains sqrt5 = False
  (-2,7) deg 14 (matches sealed): contains sqrt5 = False
  (2,3) deg 6 (matches sealed): contains sqrt5 = False
  (2,5) deg 10 (matches sealed): contains sqrt5 = False
  (2,7) deg 14 (matches sealed): contains sqrt5 = False
  (3,2) deg 6 (matches sealed): contains sqrt5 = False
  (3,4) deg 14 (matches sealed): contains sqrt5 = False
  (3,5) deg 18 (matches sealed): contains sqrt5 = False
  (3,7) deg 26 (matches sealed): contains sqrt5 = False
  (3,8) sealed-deg 30: UNRESOLVED (field not recovered)
  (5,1) deg 4 (matches sealed): contains sqrt5 = False
  (6,5) deg 10 (matches sealed): contains sqrt5 = False
  (6,7) deg 14 (matches sealed): contains sqrt5 = False
  (7,1) deg 6 (matches sealed): contains sqrt5 = False
==============================================================================
TALLY: 54 excluded by parity + 23 exact-negative + 0 HITS + 1 unresolved
UNRESOLVED: ['3,8']
VERDICT: PENDING -- unresolved slopes remain
B747 SWEEP COMPLETE
