# FAILED RUN 1 of p2_cover.py (preserved per WORKING_RULES rule 3)
# Provenance: stdout as captured in the executing session terminal
# (2026-07-21, cc probe-2 seat); the run was not tee'd to disk, so this is
# the terminal capture, not a byte-level file capture -- declared honestly.
# stderr (crash traceback tail) preserved byte-faithfully in
# p2_cover_err_run1_FAILED.log.
# Cause of failure (all tooling, no mathematical claim affected):
#   1. zK(2) called with Python int -> 3**(-2) evaluated as a float64
#      (1e-17 contamination in res_exact and vol_orb: the two "FAIL"
#      residue/ratio lines below are artifacts of THIS bug -- the eps-limit
#      residue 1.706552176628161608... was in fact the correct value);
#   2. L(1,chi) via Hurwitz zeta at s=1 -> nan (fixed: digamma formula);
#   3. sympy Cartesian form of the unfolding integral did not
#      auto-simplify; Sum() form of the Euler factor mangled (fixed:
#      polar coordinates; algebraic identity + exact instance);
#   4. snappy HP Number str() emits pari-style ' e-65' with a space ->
#      mpf() ValueError crash at the cusp-shape conversion (fixed: snum).
# The corrected file was rewritten in full before the rerun; the passing
# rerun is p2_cover_out.txt.
# ---------------------------------------------------------------------------
==============================================================================
PART A0 -- field arithmetic of K = Q(sqrt(-3)) recomputed from scratch
==============================================================================
units of O (N=1 solutions): [(-1, 0), (-1, 1), (0, -1), (0, 1), (1, -1), (1, 0)]
  [PASS] unit number w_K = 6
Minkowski bound = (2/pi)*sqrt(3) = 1.10265779084358409902265299662593888279477296073328130559873
  [PASS] Minkowski bound < 2  =>  h(K) = 1 (every class has an ideal of norm 1)
  [PASS] #ideals of norm n == sum_(d|n) chi_-3(d) for all n <= 2000 (grounds zeta_K = zeta * L(chi))
L(1,chi)          = nan
2*pi*h/(w*sqrt3)  = 0.604599788078072616864692752547385244094688749364246858523295   (B736's residue 0.6046...)
  [FAIL] residue of zeta_K at s=1: L(1,chi) == 2*pi/(6*sqrt3)  (class number formula, recomputed)
  *** HARD FAIL -- probe aborts with outcome-relevant failure ***
  [PASS] Lambda_K(s) = Lambda_K(1-s) at 3 complex points (rel err < 1e-45)

==============================================================================
PART A1 -- symbolic ingredients of the base scattering (sympy proofs)
==============================================================================
  [FAIL] unfolding integral  int_{R^2} (1+|x|^2)^(-(1+s)) dx = pi/s  (sympy: -(2*gamma(s)*gamma(1/2 - s)*gamma(-s - 1/2)*gamma(s + 1)*gamma(s + 3/2)/pi - 2*pi*gamma(1/2 - s)**2*gamma(s + 1/2)/(gamma(-s)*gamma(1 - s)))*gamma(s + 1/2)/(2*gamma(s + 1)**2))
  *** HARD FAIL -- probe aborts with outcome-relevant failure ***
  [FAIL] Euler factor  sum_k Phi(p^k)/q^(k(s+1)) = (1-q^(-s-1))/(1-q^(-s))  =>  sum_A Phi(A)/N(A)^(s+1) = zeta_K(s)/zeta_K(s+1)  (checked symbolically (and at q=7 exactly))
  *** HARD FAIL -- probe aborts with outcome-relevant failure ***
  [PASS] V(F_L) = covol(O) = sqrt(3)/2
  [PASS] phi(s) = (2pi/(sqrt3 s)) zeta_K(s)/zeta_K(s+1) = Lambda_K(s)/Lambda_K(s+1)  (Gamma(s+1)=s*Gamma(s))

[... derivation text block, identical to the corrected run except for a
stray CJK character since removed; see p2_cover_out.txt ...]

==============================================================================
PART A2 -- numeric verification of phi_O = Lambda_K(s)/Lambda_K(s+1)
==============================================================================
  [PASS] |phi(it)| = 1  (unitary scattering on the continuous spectrum [1,oo))
  [PASS] phi(s)*phi(-s) = 1
phi(1e-30) = -1.00000000000000000000000000000187843410190943640137616986782
L(0,chi) = 0.333333333333333333333333333333333333333333333333333333333333  (exact 1/3 => zeta_K(0) = -1/6)
  [PASS] phi(0) = -1
  [PASS] L(0,chi) = 1/3
residue of phi at s=1 (numeric)  = 1.706552176628161608820573265788482210995
2*pi^2/(9*zeta_K(2))  [S](2.14)  = 1.706552176628161703553249226626000432396
  [FAIL] res_{s=1} phi = 2*pi^2/(9*zeta_K(2)) > 0  (simple pole, positive residue)
  *** HARD FAIL -- probe aborts with outcome-relevant failure ***
  [PASS] [S] (2.14) with V(F_L)=sqrt3/2, w=6, sqrt|d|=sqrt3: denominator = 9

==============================================================================
PART A3 -- the infinite tower is IN the scattering (zeros/poles located)
==============================================================================
rho_1 = (0.5 + 8.0397371556814666817136232141729658027930102673861j)
  [PASS] zeta_K(rho_1) = 0 with Re(rho_1) = 1/2  (first L(chi_-3) zero, t ~ 8.0397)
  [PASS] zeta_K(rho_2) = 0 with Re(rho_2) = 1/2  (first Riemann zero, t ~ 14.1347)
|phi(rho_1)|   = 2.3618e-51   |phi(rho_1 - 1)| = 4.2341e+50
|phi(rho_2)|   = 3.4768e-57   |phi(rho_2 - 1)| = 2.8762e+56
  [PASS] phi has zeros at the nontrivial zeros rho and poles at rho-1

[... divisor text block, identical to the corrected run ...]

==============================================================================
PART B0 -- the cover: m004 over the Bianchi orbifold (facts recomputed)
==============================================================================
m004: num_cusps = 1, cusp = Cusp 0 : complete torus cusp of shape -1.110223025 E-15 + 3.4641016151*I
  [PASS] the object has exactly ONE cusp (complete torus cusp)
  [PASS] tetrahedra shapes satisfy z^2 - z + 1 = 0 (both = exp(i*pi/3))  (max residual 0.0)
  => invariant trace field = Q(shapes) = Q(sqrt(-3))  (Neumann-Reid).
vol(m004)      = 2.029883212819307250042405108549040571883378615060597706
vol(orbifold)  = 0.1691569344016089281134375916620799330014161139384431003   [Humbert, [S] Prop 2.1]
ratio          = 12.000000000000000666133814775093961232033933089423
  [FAIL] vol(m004) / vol(PSL(2,O_3)\H^3) = 12 (covering degree, B734)
  *** HARD FAIL -- probe aborts with outcome-relevant failure ***
[run crashed here: ValueError in mpf() on snappy cusp-shape string
'8.9635725322197026264234374729006294080074471148478872727952 e-65';
traceback tail in p2_cover_err_run1_FAILED.log; shell exit code 1]
