============================================================================
PART 1: fig-8 (golden member m=1), K = Q(sqrt(-3))
============================================================================
executing B575 stages 0-3...
[    0.0s] stage 1: 27 weights built; minuscule labels ok: True
[    0.0s] stage 1: 36 edges, 10 square constraints, GF(2) solved
[    0.6s] G1a PASS: [e_i,f_j] = delta_ij h_i (diagonal = Dynkin labels)
[   87.0s] G1b PASS: bracket closure dim = 78 (basis pool 78)
[  107.1s] stage 1 complete: e6 in gl(27), coordinate solver ready
[  107.2s] G2a PASS: principal sl2 relations exact
[  111.6s] G2b PASS: adjoint blocks [23, 17, 15, 11, 9, 3] = (23,17,15,11,9,3)
[  113.5s] G3 PASS: the relator maps to the exact identity in E6 (end-to-end build check)
prefix done in 113.5s
cubic rebuilt: 270 ordered entries
weld side-2 letters built

fig-8 apparatus loaded [114.1s]
  REL = abABaBAbaB; LONG = abABaaBAbA; peripheral pair = ('a', LONG)
  [PASS] F1  fig8 SL2: relator = +I or -I   [  114.1s]
      relator value: +I
  [PASS] F2  fig8 SL2: tr[rho(a),rho(b)] != 2 (irreducible pair)   [  114.1s]
      tr[a,b] = (3/2+1/2r)
  [PASS] F3  fig8 SL2: tr rho(a) = 2 and rho(a) != I (noncentral parabolic)   [  114.1s]
  [PASS] F3b fig8 SL2: rho(b) noncentral parabolic; fixed vectors of rho(a), rho(b) independent   [  114.1s]
      wA = ((1), (0)), wB = ((0), (-1/2+-1/2r)), det = (-1/2+-1/2r)
  [PASS] F4  fig8 SL2: rho(LONG) = d*(unipotent), d^2=1, upper-triangular, noncentral (shares fixed vector e1 with rho(a))   [  114.1s]
      rho(LONG) = [[(-1), (0+2r)], [(0), (-1)]]
  [PASS] F5  fig8 SL2: rho(a) rho(LONG) = rho(LONG) rho(a)   [  114.1s]
  [PASS] F6  fig8 group: [LONG, a] = 1 in pi1 (van Kampen certificate, replay-verified)   [  114.1s]
      |commutator word| = 20, certificate area = 2
  [PASS] F7  fig8 27: [e,f]=h, [h,e]=2e, [h,f]=-2f; h diagonal, all weights even integers   [  114.2s]
      weight multiset extremes: max = 16, min = -16
  [PASS] F8  fig8 27: Casimir central; eigen-dims (17,9,1) at (144,40,0) -> 27 = V(16)+V(8)+V(0)   [  114.3s]
      Casimir eigen-dims = [17, 9, 1] (sum 27)
  [PASS] F9  fig8 27: dim ker(e_pr) = 3 (one highest-weight line per block)   [  114.3s]
  [PASS] F10 fig8 tie: lift(a)=A27, lift(b)=B27, prod27(LONG)=lift(rho2(LONG)), relator27 = I   [  116.8s]
  [PASS] F11 fig8: i1 = dim V^{rho(pi1)} = 1   [  117.0s]
      i1 = 1
  [PASS] F12 fig8: i1-line killed by e,f (Sym0 block); dim[ker e cap ker f] = 1 (= V^{SL2})   [  117.1s]
  [PASS] F13 fig8: i2 = dim V^{rho(peripheral Z^2)} = 3   [  117.2s]
      i2 = 3
  [PASS] F14 fig8 27: peripheral images commute   [  117.3s]
  [PASS] F15 fig8: per-block joint peripheral fixed dims (Sym16,Sym8,Sym0) = (1,1,1)   [  117.9s]
      per-block dims = [1, 1, 1]

============================================================================
PART 2: silver (member m=2, monodromy RRLL), L = Q(s,i), s^4 = 8 s^2 + 16
============================================================================

silver apparatus loaded [118.0s]
  relators: aBAbcc, aaCbcB; peripheral pair = (CCB, caCA)
      SL2 relator aBAbcc: +I
      SL2 relator aaCbcB: +I
  [PASS] S1  silver SL2: both relators = +I or -I   [  118.0s]
  [PASS] S2  silver SL2: some generator pair has tr[X,Y] != 2 (irreducible)   [  118.0s]
      pair (a,b): tr[X,Y] = ([Fraction(0, 1), Fraction(0, 1), Fraction(0, 1), Fraction(0, 1)]|[Fraction(-2, 1), Fraction(0, 1), Fraction(0, 1), Fraction(0, 1)])
  [PASS] S3  silver SL2: MU2 and LAM2 both noncentral parabolic (trace +-2, != +-I)   [  118.0s]
      tr MU2 = ([Fraction(2, 1), Fraction(0, 1), Fraction(0, 1), Fraction(0, 1)]|[Fraction(0, 1), Fraction(0, 1), Fraction(0, 1), Fraction(0, 1)]); tr LAM2 = ([Fraction(-2, 1), Fraction(0, 1), Fraction(0, 1), Fraction(0, 1)]|[Fraction(0, 1), Fraction(0, 1), Fraction(0, 1), Fraction(0, 1)])
  [PASS] S4  silver SL2: MU2 LAM2 = LAM2 MU2   [  118.0s]
      w = (([Fraction(0, 1), Fraction(-1, 1), Fraction(0, 1), Fraction(1, 8)]|[Fraction(0, 1), Fraction(1, 2), Fraction(0, 1), Fraction(0, 1)]), ([Fraction(0, 1), Fraction(0, 1), Fraction(0, 1), Fraction(0, 1)]|[Fraction(2, 1), Fraction(0, 1), Fraction(0, 1), Fraction(0, 1)])); (MU2-eps)w=0: True; (LAM2-eps')w=0: True
  [PASS] S5  silver SL2: MU2, LAM2 share the fixed vector exactly   [  118.0s]
      q = rho(a) MU2 rho(a)^-1: noncentral parabolic, fixed vector g.w independent of w (det = ([Fraction(2, 1), Fraction(0, 1), Fraction(-1, 2), Fraction(0, 1)]|[Fraction(0, 1), Fraction(0, 1), Fraction(0, 1), Fraction(0, 1)]))
  [PASS] S5b silver SL2: a second noncentral parabolic with independent fixed vector (conjugate of MU2)   [  118.0s]
  [PASS] S6  silver 27: sl2 triple; h diagonal, even weights; Casimir central; eigen-dims (17,9,1)   [  118.5s]
      Casimir eigen-dims = [17, 9, 1] (sum 27)
  [PASS] S7  silver 27: dim ker(E_PR) = 3   [  118.5s]
  [PASS] S8  silver tie: 27-letters = lifts of SL2 letters; word products = lifts of MU2/LAM2; relators27 = I   [  151.4s]
  [PASS] S9  silver: i1 = dim V^{rho(pi1)} = 1   [  156.5s]
      i1 = 1
  [PASS] S10 silver: i1-line killed by e,f (Sym0); dim[ker e cap ker f] = 1   [  156.6s]
  [PASS] S11 silver: i2 = dim V^{rho(peripheral Z^2)} = 3   [  160.6s]
      i2 = 3
  [PASS] S12 silver 27: peripheral images commute   [  163.8s]
  [PASS] S13 silver: per-block joint peripheral fixed dims (Sym16,Sym8,Sym0) = (1,1,1)   [  178.2s]
      per-block dims = [1, 1, 1]

============================================================================
SUMMARY: 30/30 checks pass, 0 fail [178.2s total]

VERDICT: PROVEN+VERIFIED -- (i1, i2) = (1, 3) on both banked metallic members;
every hypothesis of the uniformity proof (PROOF_NOTE.md) verified exactly.
