===================================================================
B666 CELL 1 (L105) — COMBINED RUN OUTPUT (cell1_output.txt)
the 2O/E7 silver-hearing conjecture; all runs preserved verbatim
===================================================================

### RUN 1: b666c1_shadow_group.py (pure-python exact; ~11 s)
B666 cell 1 — the mod-8 shadow vs the binary octahedral 2O
====================================================================

[A] <R,L> mod 2:  order 6   (full |SL(2,Z/2)| = 6)
    order profile: {1: 1, 2: 3, 3: 2}
    involutions: 3   center order: 1 ([(1, 0, 0, 1)])   exponent: 6

[A] <R,L> mod 4:  order 48   (full |SL(2,Z/4)| = 48)
    order profile: {1: 1, 2: 7, 3: 8, 4: 24, 6: 8}
    involutions: 7   center order: 2 ([(1, 0, 0, 1), (3, 0, 0, 3)])   exponent: 12

[A] <R,L> mod 5:  order 120   (full |SL(2,Z/5)| = 120)
    order profile: {1: 1, 2: 1, 3: 20, 4: 30, 5: 24, 6: 20, 10: 24}
    involutions: 1   center order: 2 ([(1, 0, 0, 1), (4, 0, 0, 4)])   exponent: 60

[A] <R,L> mod 7:  order 336   (full |SL(2,Z/7)| = 336)
    order profile: {1: 1, 2: 1, 3: 56, 4: 42, 6: 56, 7: 48, 8: 84, 14: 48}
    involutions: 1   center order: 2 ([(1, 0, 0, 1), (6, 0, 0, 6)])   exponent: 168

[A] <R,L> mod 8:  order 384   (full |SL(2,Z/8)| = 384)
    order profile: {1: 1, 2: 15, 3: 32, 4: 144, 6: 96, 8: 96}
    involutions: 15   center order: 4 ([(1, 0, 0, 1), (3, 0, 0, 3), (5, 0, 0, 5), (7, 0, 0, 7)])   exponent: 24

    mod-8 shadow = FULL SL(2,Z/8): True
    GOLDEN CONTROL (banked B640/B644): mod-5 shadow order 120 with 1 involution(s) -> 2I = SL(2,5): True

[B] 2O (exact quaternions over Q(sqrt2)): order 48
    order profile: {1: 1, 2: 1, 3: 8, 4: 18, 6: 8, 8: 12}
    involutions: 1 (unique = True)   center order: 2   exponent: 24
    2-dim character values (2*Re) histogram: {'-1': 8, '-1*sqrt2': 6, '-2': 1, '0': 18, '1': 8, '1*sqrt2': 6, '2': 1}
    sqrt2-valued traces: 12 elements (character field Q(sqrt2): True)

[C] head-to-head:
    |mod-8 shadow| = 384 vs |2O| = 48  ->  ISOMORPHIC IMPOSSIBLE (order mismatch)
    mod-4 shadow (order 48) ~ 2O ?  NOT isomorphic (complete pair search)
      discriminating invariants: involutions 7 vs 1; profile {1: 1, 2: 7, 3: 8, 4: 24, 6: 8} vs {1: 1, 2: 1, 3: 8, 4: 18, 6: 8, 8: 12}

[D] the full normal-subgroup lattice of SL(2,Z/8):
    conjugacy classes: 30  sizes [1, 1, 1, 1, 3, 3, 3, 3, 6, 6, 6, 6, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 24, 24, 24, 24, 32, 32, 32, 32]
    normal subgroups: 15  orders [1, 2, 2, 2, 4, 4, 8, 8, 8, 16, 32, 64, 96, 192, 384]
    order-8 normal subgroups (kernels of 48-quotients): 3
      N#0: quotient order 48, profile {1: 1, 2: 7, 3: 8, 4: 24, 6: 8}, involutions 7 -> ~2O? no; ~SL(2,Z/4)? yes
      N#1: quotient order 48, profile {1: 1, 2: 1, 3: 8, 4: 18, 6: 8, 8: 12}, involutions 1 -> ~2O? YES; ~SL(2,Z/4)? no
      N#2: quotient order 48, profile {1: 1, 2: 13, 3: 8, 4: 6, 6: 8, 8: 12}, involutions 13 -> ~2O? no; ~SL(2,Z/4)? no
    ==> 2O IS A QUOTIENT OF THE MOD-8 SHADOW: True

[E] does 2O EMBED in the shadow?
      (<R,L> mod 7: 84 order-8, 56 order-3 elements)
      2O generated by some (order-8, order-3) pair (search-completeness premise): True
    POSITIVE CONTROL SL(2,7): 2O subgroup FOUND at ((0, 1, 6, 3), (1, 1, 4, 5))
      (<R,L> mod 8: 96 order-8, 32 order-3 elements)
    SL(2,Z/8): 2O subgroup NOT FOUND (complete search over (8,3)-pairs)
    Q16 (= 2O's Sylow-2) inside SL(2,Z/8): ABSENT

[F] [G,G] order 96; G^ab order 4, exponent 4, profile {1: 1, 2: 1, 4: 2}
    8 | exp(G^ab): False  (if False, no REDUCIBLE 2-dim rep can carry sqrt2)

[G] exported regular-rep permutation generators -> b666c1_groups.json

====================================================================
GROUP-SIDE VERDICT:
  the silver mod-8 shadow = SL(2,Z/8), order 384 (not 48);
  mod-4 shadow ~ 2O: NO;  2O as quotient: True;  2O as subgroup: False

### RUN 2: b666c1_tone_map.py (pure-python exact; ~30 s)
B666 cell 1 — the explicit octahedral hearing map pi
====================================================================
K(4) = ker(mod4) elements: [(1, 0, 0, 1), (1, 0, 4, 1), (1, 4, 0, 1), (1, 4, 4, 1), (5, 0, 0, 5), (5, 0, 4, 5), (5, 4, 0, 5), (5, 4, 4, 5)]

THE KERNEL N (quotient = 2O), 8 elements:
    [[1,0],[0,1]]  (order 1)
    [[1,4],[4,1]]  (order 2)
    [[3,0],[0,3]]  (order 2)
    [[3,4],[4,3]]  (order 2)
    [[5,0],[4,5]]  (order 2)
    [[5,4],[0,5]]  (order 2)
    [[7,0],[4,7]]  (order 2)
    [[7,4],[0,7]]  (order 2)
N == K(4)? False
N ∩ K(4) size: 4
-I=[[7,0],[0,7]] in N? False
5I in N? False

pi homomorphism check on all 384^2 pairs: PASS (0 failures)
pi surjective onto 2O: True

letters and words under the octahedral character (chi = 2*Re, exact):
           R: mod8 [[1,1],[0,1]] ord  8 -> 2O ord  8   chi = -1*sqrt2   chi_gal = 1*sqrt2
           L: mod8 [[1,0],[1,1]] ord  8 -> 2O ord  8   chi = -1*sqrt2   chi_gal = 1*sqrt2
          RL: mod8 [[2,1],[1,1]] ord  6 -> 2O ord  6   chi = 1   chi_gal = 1
        RRLL: mod8 [[5,2],[2,1]] ord  4 -> 2O ord  4   chi = 0   chi_gal = 0
         RRL: mod8 [[3,2],[1,1]] ord  4 -> 2O ord  4   chi = 0   chi_gal = 0
        RRRL: mod8 [[4,3],[1,1]] ord  6 -> 2O ord  3   chi = -1   chi_gal = -1
      RRRLLL: mod8 [[2,3],[3,1]] ord  6 -> 2O ord  6   chi = 1   chi_gal = 1
    RRLLRRLL: mod8 [[5,4],[4,5]] ord  2 -> 2O ord  2   chi = -2   chi_gal = -2
        RLRL: mod8 [[5,3],[3,2]] ord  3 -> 2O ord  3   chi = -1   chi_gal = -1

THE SILVER WORD RRLL: mod-8 matrix [[5,2],[2,1]]
    quaternion image: (0, -1, 0, 0)
    order in 2O: 4
    chi(RRLL) = 0   (Galois pair: 0)
    chi(RRLL) is a pure sqrt2 multiple: False

(the golden banked analog: mod-5 shadow = 2I itself; tr rho(RL) = -1/phi.
 the silver refined analog: mod-8 shadow ->> 2O with kernel N; chi(pi(RRLL)) above.)

### RUN 3: b666c1_gap_check.py (sage/GAP corroboration)
B666 cell 1 — GAP corroboration
====================================================================
        2O: order 48  IdGroup [48, 28]
      mod4: order 48  IdGroup [48, 30]
      mod8: order 384  IdGroup [384, 572]
  quot48_0: order 48  IdGroup [48, 30]
  quot48_1: order 48  IdGroup [48, 28]
  quot48_2: order 48  IdGroup [48, 29]

2O check in GAP: order 48, involutions 1, IdGroup [48, 28]
2O perfect? False  derived subgroup order 24 (2T=SL(2,3) expected: 24)

order-48 quotients of SL(2,Z/8) matching 2O's IdGroup: ['quot48_1']

[mod8] classes: 30; irreducible degrees: [1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 6, 6, 6, 6, 6, 6]  (sum d^2 = 384)
    class rep orders: [1, 8, 4, 8, 2, 8, 4, 8, 2, 8, 4, 8, 2, 8, 4, 8, 2, 2, 2, 2, 4, 3, 6, 4, 6, 6, 4, 4, 4, 4]
    deg-2 irrep #1: |ker| = 32, |image| = 12, sqrt2 in values: False
        values: ['2', '0', '-2', '0', '2', '0', '-2', '0', '-2', '0', '2', '0', '-2', '0', '2', '0', '2', '2', '-2', '-2', '0', '-1', '1', '0', '-1', '1', '2', '0', '-2', '0']
    deg-2 irrep #2: |ker| = 64, |image| = 6, sqrt2 in values: False
        values: ['2', '0', '2', '0', '2', '0', '2', '0', '2', '0', '2', '0', '2', '0', '2', '0', '2', '2', '2', '2', '0', '-1', '-1', '0', '-1', '-1', '2', '0', '2', '0']
    deg-2 irrep #3: |ker| = 8, |image| = 48, sqrt2 in values: False
        values: ['2', '-E(8)-E(8)^3', '0', '-E(8)-E(8)^3', '-2', 'E(8)+E(8)^3', '0', 'E(8)+E(8)^3', '-2', 'E(8)+E(8)^3', '0', 'E(8)+E(8)^3', '2', '-E(8)-E(8)^3', '0', '-E(8)-E(8)^3', '-2', '2', '2', '-2', '0', '-1', '1', '0', '1', '-1', '0', '0', '0', '0']
    deg-2 irrep #4: |ker| = 8, |image| = 48, sqrt2 in values: False
        values: ['2', 'E(8)+E(8)^3', '0', 'E(8)+E(8)^3', '-2', '-E(8)-E(8)^3', '0', '-E(8)-E(8)^3', '-2', '-E(8)-E(8)^3', '0', '-E(8)-E(8)^3', '2', 'E(8)+E(8)^3', '0', 'E(8)+E(8)^3', '-2', '2', '2', '-2', '0', '-1', '1', '0', '1', '-1', '0', '0', '0', '0']
    deg-2 irrep #5: |ker| = 8, |image| = 48, sqrt2 in values: False
        values: ['2', '-E(8)+E(8)^3', '0', 'E(8)-E(8)^3', '-2', 'E(8)-E(8)^3', '0', '-E(8)+E(8)^3', '2', 'E(8)-E(8)^3', '0', '-E(8)+E(8)^3', '-2', '-E(8)+E(8)^3', '0', 'E(8)-E(8)^3', '-2', '2', '-2', '2', '0', '-1', '-1', '0', '1', '1', '0', '0', '0', '0']
    deg-2 irrep #6: |ker| = 8, |image| = 48, sqrt2 in values: False
        values: ['2', 'E(8)-E(8)^3', '0', '-E(8)+E(8)^3', '-2', '-E(8)+E(8)^3', '0', 'E(8)-E(8)^3', '2', '-E(8)+E(8)^3', '0', 'E(8)-E(8)^3', '-2', 'E(8)-E(8)^3', '0', '-E(8)+E(8)^3', '-2', '2', '-2', '2', '0', '-1', '-1', '0', '1', '1', '0', '0', '0', '0']

[2O] classes: 8; irreducible degrees: [1, 1, 2, 2, 2, 3, 3, 4]  (sum d^2 = 48)
    class rep orders: [1, 6, 8, 4, 4, 8, 3, 2]
    deg-2 irrep #1: |ker| = 8, |image| = 6, sqrt2 in values: False
        values: ['2', '-1', '0', '2', '0', '0', '-1', '2']
    deg-2 irrep #2: |ker| = 1, |image| = 48, sqrt2 in values: False
        values: ['2', '1', '-E(8)+E(8)^3', '0', '0', 'E(8)-E(8)^3', '-1', '-2']
    deg-2 irrep #3: |ker| = 1, |image| = 48, sqrt2 in values: False
        values: ['2', '1', 'E(8)-E(8)^3', '0', '0', '-E(8)+E(8)^3', '-1', '-2']

[mod8] all irreducible degrees with sqrt2 in their values:
DONE

### RUN 4: b666c1_gap_fields.py (sage/GAP character fields)

[mod8] order 384 — all irreducible characters:
  chi_ 0: deg 1  |ker| 384  image [1, 1]  field: Q
  chi_ 1: deg 1  |ker| 192  image [2, 1]  field: Q
  chi_ 2: deg 1  |ker|  96  image [4, 1]  field: i
  chi_ 3: deg 1  |ker|  96  image [4, 1]  field: i
  chi_ 4: deg 2  |ker|  32  image [12, 1]  field: Q
  chi_ 5: deg 2  |ker|  64  image [6, 1]  field: Q
  chi_ 6: deg 2  |ker|   8  image [48, 29]  field: sqrt-2
  chi_ 7: deg 2  |ker|   8  image [48, 29]  field: sqrt-2
  chi_ 8: deg 2  |ker|   8  image [48, 28]  field: sqrt2
  chi_ 9: deg 2  |ker|   8  image [48, 28]  field: sqrt2
  chi_10: deg 3  |ker|  16  image [24, 12]  field: Q
  chi_11: deg 3  |ker|  16  image [24, 12]  field: Q
  chi_12: deg 3  |ker|   2  image [192, 182]  field: i
  chi_13: deg 3  |ker|   2  image [192, 182]  field: i
  chi_14: deg 3  |ker|   2  image [192, 182]  field: i
  chi_15: deg 3  |ker|   2  image [192, 182]  field: i
  chi_16: deg 3  |ker|   8  image [48, 30]  field: i
  chi_17: deg 3  |ker|   8  image [48, 30]  field: i
  chi_18: deg 3  |ker|   4  image [96, 64]  field: i
  chi_19: deg 3  |ker|   4  image [96, 64]  field: i
  chi_20: deg 3  |ker|   4  image [96, 64]  field: i
  chi_21: deg 3  |ker|   4  image [96, 64]  field: i
  chi_22: deg 4  |ker|   8  image [48, 29]  field: Q
  chi_23: deg 4  |ker|   8  image [48, 28]  field: Q
  chi_24: deg 6  |ker|   2  image [192, 182]  field: Q
  chi_25: deg 6  |ker|   4  image [96, 64]  field: Q
  chi_26: deg 6  |ker|   2  image [192, 180]  field: sqrt-2
  chi_27: deg 6  |ker|   2  image [192, 180]  field: sqrt-2
  chi_28: deg 6  |ker|   2  image [192, 181]  field: sqrt2
  chi_29: deg 6  |ker|   2  image [192, 181]  field: sqrt2
  ==> sqrt2-realizing characters: [8, 9, 28, 29]
      chi_8: image IdGroup [48, 28] (2O = [48,28])
      chi_9: image IdGroup [48, 28] (2O = [48,28])
      chi_28: image IdGroup [192, 181] (2O = [48,28])
      chi_29: image IdGroup [192, 181] (2O = [48,28])

[2O] order 48 — all irreducible characters:
  chi_ 0: deg 1  |ker|  48  image [1, 1]  field: Q
  chi_ 1: deg 1  |ker|  24  image [2, 1]  field: Q
  chi_ 2: deg 2  |ker|   8  image [6, 1]  field: Q
  chi_ 3: deg 2  |ker|   1  image [48, 28]  field: sqrt2
  chi_ 4: deg 2  |ker|   1  image [48, 28]  field: sqrt2
  chi_ 5: deg 3  |ker|   2  image [24, 12]  field: Q
  chi_ 6: deg 3  |ker|   2  image [24, 12]  field: Q
  chi_ 7: deg 4  |ker|   1  image [48, 28]  field: Q
  ==> sqrt2-realizing characters: [3, 4]

DONE

### RUN 5: b666c1_mod16.py (sage/GAP mod-16 census)
B666 cell 1 — the mod-16 census
====================================================================
|SL(2,Z/16)| = 3072
RRLL mod 16 = [(5, 2), (2, 1)]  order 8
R mod 16 order 16; L mod 16 order 16
<R,L> = full group: True
RRLL's conjugacy class index: 39, size 24, rep order 8
irreducible degrees histogram: {1: 4, 2: 6, 3: 28, 4: 2, 6: 26, 8: 6, 12: 2, 24: 2}

ALL degree-2 irreducibles of SL(2,Z/16):
  chi_ 4: field Q  |ker| 256  image [12, 1]  proj-image [6, 1]  chi(RRLL) = 2
  chi_ 5: field Q  |ker| 512  image [6, 1]  proj-image [6, 1]  chi(RRLL) = 2
  chi_ 6: field sqrt2  |ker| 64  image [48, 28]  proj-image [24, 12]  chi(RRLL) = 0
  chi_ 7: field sqrt2  |ker| 64  image [48, 28]  proj-image [24, 12]  chi(RRLL) = 0
  chi_ 8: field sqrt-2  |ker| 64  image [48, 29]  proj-image [24, 12]  chi(RRLL) = 0
  chi_ 9: field sqrt-2  |ker| 64  image [48, 29]  proj-image [24, 12]  chi(RRLL) = 0

channels with chi(RRLL) = ±sqrt2: []
(2O = [48,28]; S4 = [24,12]; binary dihedral 2D8=Q16 = [16,9];
 D4 dihedral-of-8 = [8,3]; SD16 semidihedral = [16,8])
DONE

### RUN 6: b666c1_mod16_all.py (sage/GAP sqrt2-on-word channels)
irreps of SL(2,Z/16) with sqrt2 IN THE VALUE chi(RRLL):
  chi_12: deg 3  chi(RRLL) = 1-E(8)+E(8)^3  image [768, 1085335]  proj-image [384, 568]
  chi_13: deg 3  chi(RRLL) = 1+E(8)-E(8)^3  image [768, 1085335]  proj-image [384, 568]
  chi_14: deg 3  chi(RRLL) = 1+E(8)-E(8)^3  image [768, 1085335]  proj-image [384, 568]
  chi_15: deg 3  chi(RRLL) = 1-E(8)+E(8)^3  image [768, 1085335]  proj-image [384, 568]
  chi_16: deg 3  chi(RRLL) = 1-E(8)+E(8)^3  image [768, 1085335]  proj-image [384, 568]
  chi_17: deg 3  chi(RRLL) = 1+E(8)-E(8)^3  image [768, 1085335]  proj-image [384, 568]
  chi_18: deg 3  chi(RRLL) = 1+E(8)-E(8)^3  image [768, 1085335]  proj-image [384, 568]
  chi_19: deg 3  chi(RRLL) = 1-E(8)+E(8)^3  image [768, 1085335]  proj-image [384, 568]
  chi_26: deg 3  chi(RRLL) = 1+E(8)-E(8)^3  image [384, 568]  proj-image [384, 568]
  chi_27: deg 3  chi(RRLL) = 1-E(8)+E(8)^3  image [384, 568]  proj-image [384, 568]
  chi_28: deg 3  chi(RRLL) = 1-E(8)+E(8)^3  image [384, 568]  proj-image [384, 568]
  chi_29: deg 3  chi(RRLL) = 1+E(8)-E(8)^3  image [384, 568]  proj-image [384, 568]
  chi_30: deg 3  chi(RRLL) = 1+E(8)-E(8)^3  image [384, 568]  proj-image [384, 568]
  chi_31: deg 3  chi(RRLL) = 1-E(8)+E(8)^3  image [384, 568]  proj-image [384, 568]
  chi_32: deg 3  chi(RRLL) = 1-E(8)+E(8)^3  image [384, 568]  proj-image [384, 568]
  chi_33: deg 3  chi(RRLL) = 1+E(8)-E(8)^3  image [384, 568]  proj-image [384, 568]
  chi_42: deg 6  chi(RRLL) = -2*E(8)+2*E(8)^3  image [768, 1085335]  proj-image [384, 568]
  chi_43: deg 6  chi(RRLL) = 2*E(8)-2*E(8)^3  image [768, 1085335]  proj-image [384, 568]
  chi_50: deg 6  chi(RRLL) = 2*E(8)-2*E(8)^3  image [384, 568]  proj-image [384, 568]
  chi_51: deg 6  chi(RRLL) = -2*E(8)+2*E(8)^3  image [384, 568]  proj-image [384, 568]
total: 20

(and the full field of each such character:)
  chi_12: field degree 4, sqrt2 in field: True
  chi_13: field degree 4, sqrt2 in field: True
  chi_14: field degree 4, sqrt2 in field: True
  chi_15: field degree 4, sqrt2 in field: True
  chi_16: field degree 4, sqrt2 in field: True
  chi_17: field degree 4, sqrt2 in field: True
  chi_18: field degree 4, sqrt2 in field: True
  chi_19: field degree 4, sqrt2 in field: True
  chi_26: field degree 4, sqrt2 in field: True
  chi_27: field degree 4, sqrt2 in field: True
  chi_28: field degree 4, sqrt2 in field: True
  chi_29: field degree 4, sqrt2 in field: True
  chi_30: field degree 4, sqrt2 in field: True
  chi_31: field degree 4, sqrt2 in field: True
  chi_32: field degree 4, sqrt2 in field: True
  chi_33: field degree 4, sqrt2 in field: True
  chi_42: field degree 2, sqrt2 in field: True
  chi_43: field degree 2, sqrt2 in field: True
  chi_50: field degree 2, sqrt2 in field: True
  chi_51: field degree 2, sqrt2 in field: True
DONE

### RUN 7: structure descriptions
[384, 568] ((C8 x C8) : C3) : C2
[384, 572] (((C4 x C2) : C4) : C3) : C4
[768, 1085335] ((C8 x C8) : C3) : C4
[192, 180] C2 . (((C4 x C4) : C3) : C2) = (((C4 x C2) : C4) : C3) . C2
[192, 181] (((C4 x C2) : C4) : C3) : C2
[192, 182] ((C4 x C4) : C3) : C4
[96, 64] ((C4 x C4) : C3) : C2
[48, 28] C2 . S4 = SL(2,3) . C2
[48, 29] GL(2,3)
[48, 30] A4 : C4
[24, 12] S4
[12, 1] C3 : C4

### RUN 8: abelianizations + RRLL mod 32
SL(2,Z/16)^ab: [4, 1] exponent 4
SL(2,Z/8) IdGroup check: [384, 572]
RRLL mod 32 order: 16

### script hashes
5eb1fbbd8366676321c109d43dd1a2066263c5acfaaf8e4fa378e7ec5a7c5967  b666c1_gap_check.py
16c705ab8dd7835a7463090347908e27d5bcfb28e93f1b53095d52fb40bdb4c7  b666c1_gap_fields.py
880a9621a1e64a3f214a0cb363f8769083b942529c42324ba264ad33d068de22  b666c1_mod16.py
a10281868129d0c07948f662fd0c71d253200cde73770ed9888e864195f34739  b666c1_mod16_all.py
a567a74d22b40120c7d10965902b29e6ebffffc5ff541290e82d4c5783f2712e  b666c1_shadow_group.py
db345c2b823bbafe52c61ebd96addf245b3d029c56e2ed21047785a74c963483  b666c1_stage_scan.py
741c49e953d843644b9f637ef3668513deb55f700c31eeed96b5850ba868ff79  b666c1_tone_map.py
