executing B575 stages 0-3...
[    0.0s] stage 1: 27 weights built; minuscule labels ok: True
[    0.0s] stage 1: 36 edges, 10 square constraints, GF(2) solved
[    0.5s] G1a PASS: [e_i,f_j] = delta_ij h_i (diagonal = Dynkin labels)
[   82.9s] G1b PASS: bracket closure dim = 78 (basis pool 78)
[  102.6s] stage 1 complete: e6 in gl(27), coordinate solver ready
[  102.8s] G2a PASS: principal sl2 relations exact
[  107.0s] G2b PASS: adjoint blocks [23, 17, 15, 11, 9, 3] = (23,17,15,11,9,3)
[  108.8s] G3 PASS: the relator maps to the exact identity in E6 (end-to-end build check)
prefix done in 108.8s
cubic rebuilt: 270 ordered entries
weld side-2 letters built
== (i) a-family singular-d diagnostic ==
  [phi(a)=a, w = e] off-diag rows 172; solution dim 1
    d = ((0), (0), (1))   [blocks Sym16, Sym8, Sym0]
    invertible member: False

== (ii) phi(a)=b: the peripheral conjugator search ==
  conjugator: ('aBAb', 1, -1)
  det(normalized U_phib) = (1)

== (ii) b-family block-scalar system ==
  [phi(a)=b, w = 'aBAb'] off-diag rows 172; solution dim 1
    d = ((0), (0), (1))   [blocks Sym16, Sym8, Sym0]
    invertible member: False
  NO invertible companion for the b-family either: the chord breaks BOTH flip classes; only the deck swap sigma* survives.

B643 step 4 DONE
