executing B575 stages 0-3 (exact e6 build + holonomy)...
[    0.0s] stage 1: 27 weights built; minuscule labels ok: True
[    0.0s] stage 1: 36 edges, 10 square constraints, GF(2) solved
[    0.5s] G1a PASS: [e_i,f_j] = delta_ij h_i (diagonal = Dynkin labels)
[   93.4s] G1b PASS: bracket closure dim = 78 (basis pool 78)
[  116.1s] stage 1 complete: e6 in gl(27), coordinate solver ready
[  116.3s] G2a PASS: principal sl2 relations exact
[  121.6s] G2b PASS: adjoint blocks [23, 17, 15, 11, 9, 3] = (23,17,15,11,9,3)
[  123.9s] G3 PASS: the relator maps to the exact identity in E6 (end-to-end build check)
B575 prefix done in 123.9s

(1) principal-sl2 decomposition of the 27:
  h-eigenvalue multiplicities: {-16: 1, -14: 1, -12: 1, -10: 1, -8: 2, -6: 2, -4: 2, -2: 2, 0: 3, 2: 2, 4: 2, 6: 2, 8: 2, 10: 1, 12: 1, 14: 1, 16: 1}
  27 = V(16) + V(8) + V(0)   (dims [17, 9, 1], sum 27)

(2) H^*(M; 27_rho) by Fox calculus (exact):
  rank(delta^1) = 25;  h^0 = 1,  h^1 = 3,  h^2 = 2
  Euler gate PASS (h0 - h1 + h2 = 0)

(3) block cross-check:
  predicted from blocks: h^0 = 1 (trivial blocks), h^1 = 3 (= #blocks; banked h^1=1 per Sym block, b1=1 trivial)
  direct vs blocks: AGREE

==== VERDICT (locked table): h^1(M; 27_rho) = 3 ====
THREE-slot cohomological multiplicity EXISTS — B308's gate opens; cell 2 (the cup-product cubic texture) is the queued computation.
B632 cell 1 DONE
