syntax ok
cell2 prereg sealed: dc2be09042d53db7...
executing B575 stages 0-3...
[    0.0s] stage 1: 27 weights built; minuscule labels ok: True
[    0.0s] stage 1: 36 edges, 10 square constraints, GF(2) solved
[    0.5s] G1a PASS: [e_i,f_j] = delta_ij h_i (diagonal = Dynkin labels)
[   80.1s] G1b PASS: bracket closure dim = 78 (basis pool 78)
[  102.6s] stage 1 complete: e6 in gl(27), coordinate solver ready
[  102.8s] G2a PASS: principal sl2 relations exact
[  107.3s] G2b PASS: adjoint blocks [23, 17, 15, 11, 9, 3] = (23,17,15,11,9,3)
[  109.2s] G3 PASS: the relator maps to the exact identity in E6 (end-to-end build check)
prefix done in 109.2s

(1) the unique cubic invariant:
  zero-weight-sum sorted triples: 45
  invariance equations: 180
  GATE PASS: the invariant space is EXACTLY 1-dim (B308's multiplicity, this basis)
  nonzero sorted coefficients: 45/45
  spot gate PASS: C(A.u, A.v, A.w) = C(u,v,w) exactly

(2) the forced vev and B_C:
  v0 exact (1-dim, sl2-invariant) — the forced vev
Traceback (most recent call last):
  File "frontier/B632_cubic_route/cell2_texture.py", line 118, in <module>
    assert hi is not None
AssertionError
