[    0.0s] executing the B637 apparatus (B575 stages 0-3 inside)...
executing B575 stages 0-3...
[    0.0s] stage 1: 27 weights built; minuscule labels ok: True
[    0.0s] stage 1: 36 edges, 10 square constraints, GF(2) solved
[    0.4s] G1a PASS: [e_i,f_j] = delta_ij h_i (diagonal = Dynkin labels)
[   65.8s] G1b PASS: bracket closure dim = 78 (basis pool 78)
[   82.4s] stage 1 complete: e6 in gl(27), coordinate solver ready
[   82.5s] G2a PASS: principal sl2 relations exact
[   86.0s] G2b PASS: adjoint blocks [23, 17, 15, 11, 9, 3] = (23,17,15,11,9,3)
[   87.5s] G3 PASS: the relator maps to the exact identity in E6 (end-to-end build check)
prefix done in 87.5s
cubic rebuilt: 270 ordered entries
weld side-2 letters built
[   87.9s] B637 apparatus loaded
[   87.9s] REL = 'abABaBAbaB'  LONG = 'abABaaBAbA'  mu = 'a'  |E6_BASIS| = 78
[   88.5s] gate 0a PASS: relator = exact identity at 27
[   89.8s] gate 0b PASS: rho(LONG) exact-invertible; [rho(mu), rho(LONG)] = 0 at 27
[  107.2s] Ad(a) built (17s)
[  124.2s] Ad(a^-1) built (17s)
[  141.4s] Ad(b) built (17s)
[  158.5s] Ad(b^-1) built (17s)
[  175.8s] Ad(LONG) built (17s)
[  193.1s] Ad(LONG^-1) built (17s)
[  194.6s] gate 1a PASS: Ad(g) Ad(g^-1) = I exactly (g = a, b, LONG) at 78
[  195.6s] gate 1b PASS: [Ad(rho(mu)), Ad(rho(LONG))] = 0 exactly at 78
[  199.7s] i1 = dim (78)^holonomy = 0   (4s)
[  202.4s] i2 = dim (78)^peripheral = 6   (3s)
[  304.2s] Fox [78-dim]: Z1 = 84, rank B1 = 78, rank L = 72 => h0 = 0, h1 = 6, h2 = 6   (102s)
[  304.2s] gate 2 PASS: adjoint relator = I at 78; Euler h0-h1+h2 = 0; h0 == i1
[  304.2s] cross-check: per principal-sl2 block (dims 23,17,15,11,9,3)...
[  317.8s] Fox [block m=11 dim 23]: Z1 = 24, rank B1 = 23, rank L = 22 => h0 = 0, h1 = 1, h2 = 1   (1s)
[  317.8s]   block m=11 (dim 23): i1=0 i2=1 h0=0 h1=1 h2=1
[  325.6s] Fox [block m=8 dim 17]: Z1 = 18, rank B1 = 17, rank L = 16 => h0 = 0, h1 = 1, h2 = 1   (0s)
[  325.6s]   block m=8 (dim 17): i1=0 i2=1 h0=0 h1=1 h2=1
[  332.2s] Fox [block m=7 dim 15]: Z1 = 16, rank B1 = 15, rank L = 14 => h0 = 0, h1 = 1, h2 = 1   (0s)
[  332.2s]   block m=7 (dim 15): i1=0 i2=1 h0=0 h1=1 h2=1
[  336.3s] Fox [block m=5 dim 11]: Z1 = 12, rank B1 = 11, rank L = 10 => h0 = 0, h1 = 1, h2 = 1   (0s)
[  336.3s]   block m=5 (dim 11): i1=0 i2=1 h0=0 h1=1 h2=1
[  339.2s] Fox [block m=4 dim 9]: Z1 = 10, rank B1 = 9, rank L = 8 => h0 = 0, h1 = 1, h2 = 1   (0s)
[  339.2s]   block m=4 (dim 9): i1=0 i2=1 h0=0 h1=1 h2=1
[  340.1s] Fox [block m=1 dim 3]: Z1 = 4, rank B1 = 3, rank L = 2 => h0 = 0, h1 = 1, h2 = 1   (0s)
[  340.1s]   block m=1 (dim 3): i1=0 i2=1 h0=0 h1=1 h2=1
[  340.1s] block sums: i1 = 0, i2 = 6, h0 = 0, h1 = 6  (must equal full-78: 0, 6, 0, 6)
[  340.1s] (i1, i2) = (0, 6)   (h0, h1) = (0, 6)   [predicted (0,6),(0,6)]
[  340.1s] VERDICT: CONFIRMED-(0,6)
[  340.1s] per-block sums match full-78: True
[  340.1s] wrote frontier/B662_successor_campaign/cellB/qblock_78.json
[  340.1s] TOTAL runtime 340s
