=== CHILD m003(-2,3) ===
volume        0.98136882889
solution_type all tetrahedra positively oriented
H1(base)      Z/5
is_closed     n/a

=== COVER TOWER: counts / volumes / homologies per degree ===
deg  2 : count=0   (0.00s)
deg  3 : count=0   (0.00s)
deg  4 : count=0   (0.00s)
deg  5 : count=1   (0.00s)
          cover[0]  vol=4.906844=5*base[ok]  H1=Z/11 + Z/11
deg  6 : count=0   (0.00s)
deg  7 : count=2   (0.00s)
          cover[0]  vol=6.869582=7*base[ok]  H1=Z/10
          cover[1]  vol=6.869582=7*base[ok]  H1=Z/10
deg  8 : count=1   (0.00s)
          cover[0]  vol=7.850951=8*base[ok]  H1=Z/30
deg  9 : count=0   (0.00s)
deg 10 : count=0   (0.00s)
deg 11 : count=2   (0.01s)
          cover[0]  vol=10.795057=11*base[ok]  H1=Z/55
          cover[1]  vol=10.795057=11*base[ok]  H1=Z/55
deg 12 : count=0   (0.03s)
deg 13 : count=4   (0.20s)
          cover[0]  vol=12.757795=13*base[ok]  H1=Z/10
          cover[1]  vol=12.757795=13*base[ok]  H1=Z/10
          cover[2]  vol=12.757795=13*base[ok]  H1=Z/10
          cover[3]  vol=12.757795=13*base[ok]  H1=Z/10

=== SUBGROUP-GROWTH SEQUENCE a(d) ===
d      : [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
a(d)   : [0, 0, 0, 1, 0, 2, 1, 0, 0, 2, 0, 4]
first (minimal) nontrivial cover degree : 5
degrees with NO cover (gaps)            : [2, 3, 4, 6, 9, 10, 12]
degrees WITH cover                      : [5, 7, 8, 11, 13]
is the minimal cover unique?            : True

=== MINIMAL COVER ANATOMY (degree 5) ===
vol   = 4.9068441445 = 5 * base  (check 2.00e-15)
H1    = Z/11 + Z/11
cover type (regular/cyclic?) : degree = 5 = |H1(base)| = Z/5 -> this is the abelian homology cover

=== VERDICT DATA ===
shape fixed (Mostow), size = d*base for every available d.
sizes actually realized (degrees with a cover): [5, 7, 8, 11, 13]
=> distinguished-scale test: is there a UNIQUE preferred size, or a ladder?

=== EXTENDED TOWER (degrees 14-15, run separately) ===
deg 14 : count=3   distinctH1={Z/15, Z/2 + Z/10 + Z}   <-- a cover with b1>0 (positive Betti!)
deg 15 : count=0   (1.9s search; cost climbing even where count=0)
deg 16+: enumeration search space blows up (>120s) -> super-exponential subgroup growth (Lubotzky: lattices in PSL(2,C))

=== FULL SUBGROUP-GROWTH SEQUENCE a(d), d=2..15 ===
d    : 2  3  4  5  6  7  8  9 10 11 12 13 14 15
a(d) : 0  0  0  1  0  2  1  0  0  2  0  4  3  0
minimal (floor) cover degree = 5 = |H1(base)| ; UNIQUE ; = the abelian homology cover (kernel of pi1->H1=Z/5)
small gaps (2,3,4,6) HOMOLOGICALLY FORCED: H1=Z/5 has no quotient of order 2 or 3.
realized sizes = {5,7,8,11,13,14,...} : infinite, UNBOUNDED, multiplicity fluctuating-but-growing (1,2,1,2,4,3)

=== HOMOLOGIES OF COVERS (H1 grows/varies with degree; no fixed multiplicity) ===
base : Z/5
d5   : Z/11 + Z/11
d7   : Z/10, Z/10
d8   : Z/30
d11  : Z/55, Z/55
d13  : Z/10 (x4)
d14  : Z/15, Z/2 + Z/10 + Z   (positive Betti appears)

=== VERDICT: OUTCOME B (FREE COVERING LADDER) ===
- vol(degree-d cover) = d * base EXACTLY (checked to 1e-15). Mostow fixes the SHAPE;
  the SIZE is nothing but the covering degree d. No distinguished volume/scale hides
  in the geometry.
- The realized-size set is INFINITE and UNBOUNDED with super-exponentially growing
  subgroup count (search cost explodes >=deg16). No maximal / canonical / preferred size.
- The ONLY object-intrinsic constraint is a low-degree HOMOLOGICAL FLOOR: min index
  = |H1(base)| = 5 (unique abelian homology cover), with small gaps forced by H1=Z/5.
  That floor IS the homology = the pair/being structure (probes 1/3) reappearing --
  NOT an independent SCALE.
=> 'how many units' (the SIZE/multiplicity) is the OBSERVER'S index choice, not the
   object's. The dimensionful no-go (B615/B685) EXTENDS TO MULTIPLICITY.
   The unique smallest cover (deg 5) is a homological FLOOR = the pair-count, not a
   distinguished scale; a genuine outcome-A scale would need a preferred/canonical/
   bounded size, which the unbounded super-exponential tower refutes.
