m=1 o=8 n=4 exps=[0, 1, 3, 4]  s=+1 k=1 : hits=0/8 
m=1 o=8 n=4 exps=[0, 1, 3, 4]  s=-1 k=1 : hits=0/8 
m=1 o=8 n=4 exps=[0, 1, 3, 4]  s=+1 k=2 : hits=0/8 
m=1 o=8 n=4 exps=[0, 1, 3, 4]  s=-1 k=2 : hits=0/8 
m=1 o=8 n=4 exps=[0, 1, 3, 4]  s=+1 k=3 : hits=0/8 
m=1 o=8 n=4 exps=[0, 1, 3, 4]  s=-1 k=3 : hits=0/8 
m=1 o=8 n=4 exps=[0, 1, 3, 4]  s=+1 k=4 : hits=0/8 
m=1 o=8 n=4 exps=[0, 1, 3, 4]  s=-1 k=4 : hits=0/8 
m=1 o=8 n=4 exps=[0, 1, 3, 4]  s=+1 k=5 : hits=0/8 
m=1 o=8 n=4 exps=[0, 1, 3, 4]  s=-1 k=5 : hits=0/8 
