m=4 o=6 n=3 exps=[0, 1, 5] s=+1 k=1 : hits=9/15 {'mu_abs': [1.5339, 1.0, 0.6519], 'cond_t': 56.384754967009314, 'resid': 8.544796365957214e-15}
m=4 o=6 n=3 exps=[0, 1, 5] s=+1 k=2 : hits=0/10 None
m=5 o=4 n=3 exps=[0, 1, 3] s=+1 k=3 : hits=0/15 None
m=5 o=4 n=3 exps=[0, 1, 3] s=+1 k=2 : hits=0/10 None
m=5 o=3 n=3 exps=[0, 1, 2] s=+1 k=4 : hits=0/15 None
m=5 o=3 n=3 exps=[0, 1, 2] s=+1 k=3 : hits=0/10 None
m=4 o=3 n=4 exps=[0, 0, 1, 2] s=-1 k=4 : hits=0/12 None
m=4 o=3 n=4 exps=[0, 0, 1, 2] s=+1 k=4 : hits=0/8 None
m=2 o=6 n=4 exps=[0, 0, 1, 5] s=-1 k=1 : hits=0/12 None
m=2 o=6 n=4 exps=[0, 0, 1, 5] s=-1 k=2 : hits=0/8 None
DONE
