
==============================================================================
PART 1 -- Gibbs/KMS state; pointer=eigenbasis; weight_i == Tr(rho P_i)
==============================================================================
Pointer basis is the EIGENBASIS of H (rotated by a random unitary, so it is
NOT the computational basis). P_i = |v_i><v_i|. The SSB/pointer decomposition
of the Gibbs state is  rho = sum_i p_i P_i.  Test p_i == Tr(rho P_i).

n=2:
   Gibbs weights p_i          = [0.605341 0.394659]
   Born weights Tr(rho P_i)   = [0.605341 0.394659]
   max|p_gibbs - p_born|      = 2.220e-16
   all p_born >= 0            = True
   sum p_born                 = 1.000000000000000
   ||rho - sum p_i P_i||      = 3.165e-16

n=3:
   Gibbs weights p_i          = [0.479894 0.26245  0.257656]
   Born weights Tr(rho P_i)   = [0.479894 0.26245  0.257656]
   max|p_gibbs - p_born|      = 5.551e-16
   all p_born >= 0            = True
   sum p_born                 = 1.000000000000000
   ||rho - sum p_i P_i||      = 5.717e-16

n=5:
   Gibbs weights p_i          = [0.665616 0.2582   0.061005 0.008259 0.006919]
   Born weights Tr(rho P_i)   = [0.665616 0.2582   0.061005 0.008259 0.006919]
   max|p_gibbs - p_born|      = 1.554e-15
   all p_born >= 0            = True
   sum p_born                 = 1.000000000000002
   ||rho - sum p_i P_i||      = 1.586e-15

KMS-condition check (finite-dim): with alpha_t(A)=e^{iHt}A e^{-iHt},
the KMS relation at t=0 reads  Tr(rho A alpha_{i beta}(B)) = Tr(rho B A),
i.e.  Tr(rho A e^{-beta H} B e^{beta H}) = Tr(rho B A).  Random A,B:
   beta=0.5:  max|KMS_lhs - KMS_rhs| over 6 random A,B = 8.623e-15
   beta=1.0:  max|KMS_lhs - KMS_rhs| over 6 random A,B = 8.433e-15
   beta=2.0:  max|KMS_lhs - KMS_rhs| over 6 random A,B = 1.749e-13

==============================================================================
PART 2 -- THE DISCRIMINATING FACT: only the ORTHOGONAL (SSB) decomposition
==============================================================================

==============================================================================
           has weight == Tr(rho P).  Non-orthogonal ensembles do NOT.
==============================================================================
A mixed rho has MANY pure-state decompositions (GHJW). If 'weight = Tr(rho P)'
held for ANY decomposition it would be vacuous. It does NOT: it is exactly the
ORTHOGONAL / pointer / spectral decomposition -- the one the SSB MASA selects --
that has weight_i = Tr(rho P_i). This is what makes the SSB decomposition the
Born decomposition (rather than merely A decomposition).

(a) ORTHOGONAL pointer decomposition rho = 0.7|0><0| + 0.3|1><1|
    decomposition weights      = [0.7 0.3]
    Tr(rho P_i) (Born)         = [0.7 0.3]
    max|weight - Born|         = 0.000e+00  <-- EQUAL
    sum P_i = I ?              = True   (resolution of identity)

(b) NON-ORTHOGONAL ensemble rho = 1/2|psi+><psi+| + 1/2|psi-><psi-|,
    <psi+|psi-> overlap        = 0.4000  (non-orthogonal)
    reproduces the SAME rho?   = True
    decomposition weights      = [0.5 0.5]
    Tr(rho P_j) (Born)         = [0.58 0.58]
    max|weight - Born|         = 8.000e-02  <-- DIFFER
    sum Tr(rho P_j)            = 1.1600  (P+ + P- != I, so not a probability rule)

=> 'decomposition weight = Tr(rho P)' is FALSE for a generic (non-orthogonal)
   decomposition and TRUE for the orthogonal pointer one. The SSB selection of
   the pointer MASA is precisely what makes the weights Born.

==============================================================================
PART 3 -- beta-sweep incl beta=1: the equality is EXACT at every beta
==============================================================================

==============================================================================
           (Born weighting is beta-independent as a RULE; beta sets values)
==============================================================================
    beta |  max|Gibbs - Born| |      sum p | weights (Tr rho P_i)
------------------------------------------------------------------------------
    0.00 |          3.886e-16 |   1.000000 | [0.25 0.25 0.25 0.25]
    0.25 |          3.886e-16 |   1.000000 | [0.35034 0.27835 0.20238 0.16893]
    0.50 |          4.441e-16 |   1.000000 | [0.45508 0.28726 0.15186 0.1058 ]
    1.00 |          3.331e-16 |   1.000000 | [0.63944 0.25479 0.07121 0.03456]  <-- CRITICAL (B723)
    2.00 |          3.331e-16 |   1.000000 | [0.85172 0.13523 0.01056 0.00249]
    4.00 |          3.331e-16 |   1.000000 | [0.97526 0.02459 0.00015 0.00001]
   16.00 |          3.331e-16 |   1.000000 | [1. 0. 0. 0.]

The RULE weight_i = Tr(rho P_i) holds to ~1e-16 at every beta, including beta=0
(rho = I/n, uniform Born weights) and beta->inf (ground-state projector).
beta=1 is NOT special for the weighting rule; it is special (in B723) only as
the symmetric->broken transition point -- which in finite dim has no phase
transition, so no beta plays a distinguished role for the WEIGHTS themselves.

==============================================================================
PART 4 -- Z_2 symmetric-vacua model: symmetric state = Born mixture of vacua
==============================================================================
Two symmetry-related broken vacua |L>,|R> (orthonormal pointer states), a Z_2
swap S:|L><->|R>. The symmetric (S-invariant) mixed state is the Gibbs state of
a Hamiltonian with the degenerate doublet; it decomposes over the {|L>,|R>}
pointer MASA with weights = Tr(rho P_L,R) = Born.

  vacua weights (wL,wR)=(0.5,0.5):  Born Tr(rho P_L,R)=(0.500,0.500)  equal? True  [S-symmetric: True]
  vacua weights (wL,wR)=(0.62,0.38):  Born Tr(rho P_L,R)=(0.620,0.380)  equal? True  [S-broken bias]

The equal-weight (S-symmetric) case gives the two vacua weight 1/2 each = Born;
a biased Gibbs state gives Gibbs-weighted vacua, still = Tr(rho P). The SSB
decomposition weight IS the Born probability in every case.

==============================================================================
VERDICT
==============================================================================
Discriminating fact (recomputed in-sandbox, all parts):
  * SSB/pointer (orthogonal, central-MASA) decomposition weights EQUAL the Born
    probabilities Tr(rho P_i) to machine precision (~1e-16), with p_i>=0,
    sum p_i = 1, at every beta including the B723 critical beta=1.  [Parts 1,3,4]
  * This is NON-vacuous: a non-orthogonal decomposition of the SAME rho has
    weights that DIFFER from Tr(rho P) (and whose Tr(rho P) do not sum to 1).
    The SSB selection of the orthogonal pointer MASA is exactly what makes the
    decomposition weights Born.                                        [Part 2]
  * beta=1 is NOT special for the weighting RULE (holds identically at all beta;
    a genuine transition needs the thermodynamic limit, absent in finite M_n).

OUTCOME: A  -- the beta=1 SSB decomposition WEIGHTS ARE the Born probabilities
             Tr(rho P_i), exactly, and non-vacuously (the orthogonal/central
             pointer decomposition is the one selected).
Bounded honesty: 'weight = Tr(rho P)' for the ORTHOGONAL decomposition is the
spectral identity (structural, not a new theorem); the added content is that the
SSB/central decomposition is precisely that orthogonal one, so its weights are
Born -- and that this is beta-independent as a rule (finite dim has no critical
beta). Genuine SSB/central-measure content lives in the thermodynamic limit,
here modelled by the pointer MASA. Firewall: structural only; choice free (B701).
