finding good primes (p ≡ 1 mod 8, quartic + i split) ...
got 17 primes; first 2305843009213706321, last 2305843009213713889
prime 2305843009213706321: all m done in 10.4s
prime 2305843009213707569: all m done in 10.6s
prime 2305843009213707721: all m done in 11.5s
prime 2305843009213707857: all m done in 12.2s
prime 2305843009213708297: all m done in 12.6s
prime 2305843009213708649: all m done in 11.8s
prime 2305843009213708801: all m done in 11.5s
prime 2305843009213708817: all m done in 11.5s
prime 2305843009213709153: all m done in 11.5s
prime 2305843009213709761: all m done in 11.3s
prime 2305843009213709969: all m done in 10.9s
prime 2305843009213711489: all m done in 10.7s
prime 2305843009213711801: all m done in 10.9s
prime 2305843009213711993: all m done in 12.1s
prime 2305843009213712257: all m done in 12.5s
prime 2305843009213713217: all m done in 13.0s
prime 2305843009213713889: all m done in 14.0s

===== RECONSTRUCTION =====
m=1: coords (1,s,s^2,s^3, i,is,is^2,is^3) =
    1: -16
  qdeg = 5 (= 2m+3: True)
  CALIBRATION vs banked -16: PASS
  verified on 3 held-out primes: PASS
m=4: coords (1,s,s^2,s^3, i,is,is^2,is^3) =
    1: 11682800640
  qdeg = 11 (= 2m+3: True)
  CALIBRATION vs banked 11682800640: PASS
  verified on 3 held-out primes: PASS
m=5: coords (1,s,s^2,s^3, i,is,is^2,is^3) =
    1: -1357126041600000
  qdeg = 13 (= 2m+3: True)
  CALIBRATION vs banked -1357126041600000: PASS
  verified on 3 held-out primes: PASS
m=7: coords (1,s,s^2,s^3, i,is,is^2,is^3) =
    1: -19633485709495167168282624000
  qdeg = 17 (= 2m+3: True)
  verified on 3 held-out primes: PASS
m=8: coords (1,s,s^2,s^3, i,is,is^2,is^3) =
    1: 2502525465140358290731282445893632000
  qdeg = 19 (= 2m+3: True)
  verified on 3 held-out primes: PASS
m=11: coords (1,s,s^2,s^3, i,is,is^2,is^3) =
    1: -6133531312292566198555292784829906501738004588569240943984640000000
  qdeg = 25 (= 2m+3: True)
  verified on 3 held-out primes: PASS

===== NUMERIC VERIFICATION vs the SEALED B627 values =====
m=7:
  (s -> +sqrt(4+4sqrt2), i -> +i): rel dev vs sealed = 2.68e-28
  (s -> +sqrt(4+4sqrt2), i -> -i): rel dev vs sealed = 2.68e-28
  (s -> -sqrt(4+4sqrt2), i -> +i): rel dev vs sealed = 2.68e-28
  (s -> -sqrt(4+4sqrt2), i -> -i): rel dev vs sealed = 2.68e-28
  MATCHING EMBEDDING: (s -> +sqrt(4+4sqrt2), i -> +i)  (rel dev 2.68e-28)
m=8:
  (s -> +sqrt(4+4sqrt2), i -> +i): rel dev vs sealed = 2.11e-19
  (s -> +sqrt(4+4sqrt2), i -> -i): rel dev vs sealed = 2.11e-19
  (s -> -sqrt(4+4sqrt2), i -> +i): rel dev vs sealed = 2.11e-19
  (s -> -sqrt(4+4sqrt2), i -> -i): rel dev vs sealed = 2.11e-19
  MATCHING EMBEDDING: (s -> +sqrt(4+4sqrt2), i -> +i)  (rel dev 2.11e-19)
Traceback (most recent call last):
  File "frontier/B666_leads_campaign/cell9/cell9_taskA_exact_tau.py", line 621, in <module>
    main()
  File "frontier/B666_leads_campaign/cell9/cell9_taskA_exact_tau.py", line 602, in main
    assert best[1] < mp.mpf('1e-25'), "numeric verification failed"
AssertionError: numeric verification failed
