===== word RL =====
  class (1, 1): factor (lam - 5)^2   roots ~ [(5+0j)]  (0.0s)
  class (1, 1): factor (lam + 1)^2   roots ~ [(-1+0j)]  (0.0s)
  class (1, -1): factor (lam - 5)^2   roots ~ [(5+0j)]  (0.0s)
  class (1, -1): factor (lam + 1)^2   roots ~ [(-1+0j)]  (0.0s)
  class (-1, 1): factor (lam - 5)^2   roots ~ [(5+0j)]  (0.0s)
  class (-1, 1): factor (lam + 1)^2   roots ~ [(-1+0j)]  (0.0s)
  class (-1, -1): factor (lam - 5)^2   roots ~ [(5+0j)]  (0.0s)
  class (-1, -1): factor (lam + 1)^2   roots ~ [(-1+0j)]  (0.0s)
===== word RRL =====
  class (1, 1): factor (lam + 2)^2   roots ~ [(-2+0j)]  (0.0s)
  class (1, 1): factor (lam**2 - 18*lam + 88)^2   roots ~ [(9-2.645751j), (9+2.645751j)]  (0.0s)
  class (1, -1): factor (lam - 4)^2   roots ~ [(4+0j)]  (0.0s)
  class (1, -1): factor (lam)^2   roots ~ [0j]  (0.0s)
  class (-1, 1): factor (lam + 2)^2   roots ~ [(-2+0j)]  (0.0s)
  class (-1, 1): factor (lam**2 - 18*lam + 88)^2   roots ~ [(9-2.645751j), (9+2.645751j)]  (0.0s)
  class (-1, -1): factor (lam - 4)^2   roots ~ [(4+0j)]  (0.0s)
  class (-1, -1): factor (lam)^2   roots ~ [0j]  (0.0s)
===== word RLRL =====
  class (1, 1): factor (lam - 23)^2   roots ~ [(23+0j)]  (0.2s)
  class (1, 1): factor (lam + 1)^2   roots ~ [(-1+0j)]  (0.2s)
  class (1, 1): factor (lam - 9)^4   roots ~ [(9+0j)]  (0.2s)
  class (1, -1): factor (lam - 23)^2   roots ~ [(23+0j)]  (0.1s)
  class (1, -1): factor (lam + 1)^2   roots ~ [(-1+0j)]  (0.1s)
  class (1, -1): factor (lam - 9)^4   roots ~ [(9+0j)]  (0.1s)
  class (-1, 1): factor (lam - 23)^2   roots ~ [(23+0j)]  (0.1s)
  class (-1, 1): factor (lam + 1)^2   roots ~ [(-1+0j)]  (0.1s)
  class (-1, 1): factor (lam - 9)^4   roots ~ [(9+0j)]  (0.1s)
  class (-1, -1): factor (lam - 23)^2   roots ~ [(23+0j)]  (0.1s)
  class (-1, -1): factor (lam + 1)^2   roots ~ [(-1+0j)]  (0.1s)
  class (-1, -1): factor (lam - 9)^4   roots ~ [(9+0j)]  (0.1s)
===== word RRLL =====
  class (1, 1): factor (lam + 2)^2   roots ~ [(-2+0j)]  (0.1s)
  class (1, 1): factor (lam - 18)^8   roots ~ [(18+0j)]  (0.1s)
  class (1, -1): factor (lam + 2)^2   roots ~ [(-2+0j)]  (0.1s)
  class (1, -1): factor (lam - 10)^4   roots ~ [(10+0j)]  (0.1s)
  class (-1, 1): factor (lam + 2)^2   roots ~ [(-2+0j)]  (0.0s)
  class (-1, 1): factor (lam - 10)^4   roots ~ [(10+0j)]  (0.0s)
  class (-1, -1): factor (lam - 2)^6   roots ~ [(2+0j)]  (0.0s)
===== word RRRL =====
  class (1, 1): factor (lam + 1)^2   roots ~ [(-1+0j)]  (0.1s)
  class (1, 1): factor (lam**4 - 38*lam**3 + 560*lam**2 - 3210*lam + 6559)^1   roots ~ [(4.703272-1.580735j), (4.703272+1.580735j), (14.296728-7.87518j), (14.296728+7.87518j)]  (0.1s)
  class (1, -1): factor (lam + 1)^2   roots ~ [(-1+0j)]  (0.1s)
  class (1, -1): factor (lam**4 - 38*lam**3 + 560*lam**2 - 3210*lam + 6559)^1   roots ~ [(4.703272-1.580735j), (4.703272+1.580735j), (14.296728-7.87518j), (14.296728+7.87518j)]  (0.1s)
  class (-1, 1): factor (lam + 1)^2   roots ~ [(-1+0j)]  (0.1s)
  class (-1, 1): factor (lam**4 - 38*lam**3 + 560*lam**2 - 3210*lam + 6559)^1   roots ~ [(4.703272-1.580735j), (4.703272+1.580735j), (14.296728-7.87518j), (14.296728+7.87518j)]  (0.1s)
  class (-1, -1): factor (lam + 1)^2   roots ~ [(-1+0j)]  (0.1s)
  class (-1, -1): factor (lam**4 - 38*lam**3 + 560*lam**2 - 3210*lam + 6559)^1   roots ~ [(4.703272-1.580735j), (4.703272+1.580735j), (14.296728-7.87518j), (14.296728+7.87518j)]  (0.1s)
===== word RRRRL =====
  class (1, 1): factor (lam)^2   roots ~ [0j]  (0.1s)
  class (1, 1): factor (lam**3 - 46*lam**2 + 876*lam - 2984)^2   roots ~ [(4.278071+0j), (20.860964-16.196629j), (20.860964+16.196629j)]  (0.1s)
  class (1, -1): factor (lam + 2)^2   roots ~ [(-2+0j)]  (0.1s)
  class (1, -1): factor (lam**2 - 12*lam + 52)^2   roots ~ [(6-4j), (6+4j)]  (0.1s)
  class (-1, 1): factor (lam)^2   roots ~ [0j]  (0.1s)
  class (-1, 1): factor (lam**3 - 46*lam**2 + 876*lam - 2984)^2   roots ~ [(4.278071+0j), (20.860964-16.196629j), (20.860964+16.196629j)]  (0.1s)
  class (-1, -1): factor (lam + 2)^2   roots ~ [(-2+0j)]  (0.1s)
  class (-1, -1): factor (lam**2 - 12*lam + 52)^2   roots ~ [(6-4j), (6+4j)]  (0.1s)
===== word RRLLL =====
  class (1, 1): factor (lam + 2)^2   roots ~ [(-2+0j)]  (0.2s)
  class (1, 1): factor (lam**4 - 86*lam**3 + 2704*lam**2 - 35200*lam + 161792)^2   roots ~ [(12.543327-1.337711j), (12.543327+1.337711j), (30.456673-9.442166j), (30.456673+9.442166j)]  (0.2s)
  class (1, -1): factor (lam)^4   roots ~ [0j]  (0.1s)
  class (1, -1): factor (lam**2 - 24*lam + 64)^2   roots ~ [(3.055728+0j), (20.944272+0j)]  (0.1s)
  class (-1, 1): factor (lam + 2)^2   roots ~ [(-2+0j)]  (0.2s)
  class (-1, 1): factor (lam**4 - 86*lam**3 + 2704*lam**2 - 35200*lam + 161792)^2   roots ~ [(12.543327-1.337711j), (12.543327+1.337711j), (30.456673-9.442166j), (30.456673+9.442166j)]  (0.2s)
  class (-1, -1): factor (lam)^4   roots ~ [0j]  (0.1s)
  class (-1, -1): factor (lam**2 - 24*lam + 64)^2   roots ~ [(3.055728+0j), (20.944272+0j)]  (0.1s)
===== word RRRLLL =====
  class (1, 1): factor (lam + 1)^2   roots ~ [(-1+0j)]  (0.9s)
  class (1, 1): factor (lam + 5)^2   roots ~ [(-5+0j)]  (0.9s)
  class (1, 1): factor (lam**4 - 114*lam**3 + 4264*lam**2 - 58910*lam + 192359)^2   roots ~ [(4.635973+0j), (54.081181+0j), (27.641423-1.783661j), (27.641423+1.783661j)]  (0.9s)
  class (1, -1): factor (lam + 1)^2   roots ~ [(-1+0j)]  (0.8s)
  class (1, -1): factor (lam + 5)^2   roots ~ [(-5+0j)]  (0.8s)
  class (1, -1): factor (lam**4 - 114*lam**3 + 4264*lam**2 - 58910*lam + 192359)^2   roots ~ [(4.635973+0j), (54.081181+0j), (27.641423-1.783661j), (27.641423+1.783661j)]  (0.8s)
  class (-1, 1): factor (lam + 1)^2   roots ~ [(-1+0j)]  (0.8s)
  class (-1, 1): factor (lam + 5)^2   roots ~ [(-5+0j)]  (0.8s)
  class (-1, 1): factor (lam**4 - 114*lam**3 + 4264*lam**2 - 58910*lam + 192359)^2   roots ~ [(4.635973+0j), (54.081181+0j), (27.641423-1.783661j), (27.641423+1.783661j)]  (0.8s)
  class (-1, -1): factor (lam + 1)^2   roots ~ [(-1+0j)]  (0.8s)
  class (-1, -1): factor (lam + 5)^2   roots ~ [(-5+0j)]  (0.8s)
  class (-1, -1): factor (lam**4 - 114*lam**3 + 4264*lam**2 - 58910*lam + 192359)^2   roots ~ [(4.635973+0j), (54.081181+0j), (27.641423-1.783661j), (27.641423+1.783661j)]  (0.8s)
DONE
