parsed doubles: ['Dphi_Ainv', 'Dphi_Binv', 'Dphi_a', 'Dphi_b', 'bent_m1', 'bent_m11', 'bent_m5', 'bent_m7', 'weld_none'] (expect 9)

== lock: the core law on all nine (from parsed tables) ==
  Dphi_Ainv: Y[023] = 24 z6 Y[123]: True
  Dphi_Binv: Y[023] = 24 z6 Y[123]: True
  Dphi_a: Y[023] = 24 z6 Y[123]: True
  Dphi_b: Y[023] = 24 z6 Y[123]: True
  bent_m1: Y[023] = 24 z6 Y[123]: True
  bent_m11: Y[023] = 24 z6 Y[123]: True
  bent_m5: Y[023] = 24 z6 Y[123]: True
  bent_m7: Y[023] = 24 z6 Y[123]: True
  weld_none: Y[023] = 24 z6 Y[123]: True

== the normalization-free invariant lattice per double ==
  Dphi_Ainv: nonzero 7; invariant rank 2
    (Y[0, 2, 3] Y[1, 2, 4])/(Y[0, 2, 4] Y[1, 2, 3]) = (3709*sqrt(3) - 11049*I)/(3696*(sqrt(3) - 3*I))
    (Y[0, 2, 3] Y[1, 3, 4])/(Y[0, 3, 4] Y[1, 2, 3]) = 6561/6574 + 13*sqrt(3)*I/6574
  Dphi_Binv: nonzero 6; invariant rank 1
    (Y[0, 2, 3] Y[1, 3, 4])/(Y[0, 3, 4] Y[1, 2, 3]) = 1
  Dphi_a: nonzero 7; invariant rank 2
    (Y[0, 2, 3] Y[1, 2, 4])/(Y[0, 2, 4] Y[1, 2, 3]) = (3709*sqrt(3) - 11049*I)/(3696*(sqrt(3) - 3*I))
    (Y[0, 2, 3] Y[1, 3, 4])/(Y[0, 3, 4] Y[1, 2, 3]) = 6561/6574 + 13*sqrt(3)*I/6574
  Dphi_b: nonzero 6; invariant rank 1
    (Y[0, 2, 3] Y[1, 3, 4])/(Y[0, 3, 4] Y[1, 2, 3]) = 1
  bent_m1: nonzero 7; invariant rank 2
    (Y[0, 2, 3] Y[1, 2, 4])/(Y[0, 2, 4] Y[1, 2, 3]) = 3709/3696
    (Y[0, 2, 3] Y[1, 3, 4])/(Y[0, 3, 4] Y[1, 2, 3]) = 3*(1113*sqrt(3) + 3313*I)/(2*(1663*sqrt(3) + 4950*I))
  bent_m11: nonzero 6; invariant rank 1
    (Y[0, 2, 3] Y[1, 3, 4])/(Y[0, 3, 4] Y[1, 2, 3]) = 1
  bent_m5: nonzero 6; invariant rank 1
    (Y[0, 2, 3] Y[1, 3, 4])/(Y[0, 3, 4] Y[1, 2, 3]) = 1
  bent_m7: nonzero 6; invariant rank 1
    (Y[0, 2, 3] Y[1, 3, 4])/(Y[0, 3, 4] Y[1, 2, 3]) = 1
  weld_none: nonzero 6; invariant rank 1
    (Y[0, 2, 3] Y[1, 3, 4])/(Y[0, 3, 4] Y[1, 2, 3]) = 1
== normal forms of the three lit-double deviations ==
  Dphi_a/Ainv inv1  = 7379/7392 + (13/7392)*sqrt(-3)
    deviation from 1 = -13/7392 + 13*sqrt(3)*I/7392
  Dphi_a/Ainv inv2  = 6561/6574 + (13/6574)*sqrt(-3)
    deviation from 1 = -13/6574 + 13*sqrt(3)*I/6574
    note: 6561 = 3^8 and 6574 = 3^8 + 13 exactly: True
  bent_m1 inv1      = 3709/3696 + (0)*sqrt(-3)
    deviation from 1 = 13/3696
    note: 3709 - 3696 = 13
  bent_m1 inv2      = 21952107/21866138 + (169/21866138)*sqrt(-3)
    deviation from 1 = 85969/21866138 + 169*sqrt(3)*I/21866138
