\documentclass[11pt,a4paper]{article}

\usepackage{unicode-math}
\setmathfont{Latin Modern Math}

\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}

\usepackage[margin=1in]{geometry}
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt}

\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{enumitem}

\usepackage{microtype} % For better hyphenation and overfull fixes
\raggedbottom % Fix overfull vbox by allowing flexible page bottoms

\usepackage[hidelinks,unicode=true]{hyperref}

\usepackage[
  backend=biber,
  style=authoryear,
  maxcitenames=3,
  maxbibnames=99,
  giveninits=true,
  uniquename=init,
  doi=false,
  isbn=false,
  url=false
]{biblatex}
\addbibresource{sections/06_references.bib}

\newcommand{\thetastar}{\theta^{\star}}
\newcommand{\phiphi}{\phi^{\phi}}

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{definition}{Definition}

\title{%
  The Origin Axiom:\\
  A Unifying Framework for Flavor, Vacuum, Cosmology, and Microstructure
}

\author{Dritero M.}

\date{December 24, 2025}

\begin{document}

\maketitle

\begin{abstract}
The longstanding question of why the universe exists—why there is something rather than absolute nothingness—lacks a principled resolution in physics. We propose the Origin Axiom: the universe is structurally forbidden from perfect global cancellation, enforced on complex scalar amplitudes $A(\mathcal{C})$ over configuration space, ensuring $|A| > \epsilon > 0$ and preventing $|A| \to 0$.

Grounded in a unifying phase $\thetastar$ extracted from Standard Model flavor observables (PMNS and CKM matrices; fiducial value 3.63 rad, band [2.18, 5.54]), this axiom provides a meta-principle bridging disparate physical scales. Systematic simulations demonstrate that $\thetastar$-modulated seesaw neutrino masses induce a vacuum energy shift in microcavity models ($\sim$2.2\% modulation), which propagates to cosmological expansion in an FRW framework ($\sim$1\% acceleration in scale factor growth) and stabilizes microstructure in 3D lattices with defects acting as particle-like structures. The axiom ensures non-zero structure across scales, yielding emergent implications including flavor-linked dark energy and dark matter candidates, quantum gravity-derived parameters, baryogenesis, and testable predictions for observables such as $\theta_{13}$, CMB temperature fluctuations, and $H_0$.

\end{abstract}

\input{sections/01_introduction.tex}
\input{sections/02_methods.tex}
\input{sections/03_results.tex}
\input{sections/04_discussion.tex}
\input{sections/05_conclusion.tex}

\nocite{*}
\printbibliography

\end{document}
