========================================================================
B713 PROBE 1 — is the triality a symmetry of the OBJECT or GAUGE-ONLY?
========================================================================

--- (a) SnapPy: no order-3 symmetry of the figure-eight manifold ---
  snappy.Manifold('4_1').symmetry_group() = D4, order = 8
  order %% 3 = 2  ->  Lagrange: order-3 element exists = False
  => NO Z/3 acts on the manifold / character variety: True

  [triality self-check] theta,phi: order 3, commute, det 1, preserve E6_CARTAN(det 3): OK

--- building the geometric holonomy (B575 stages 0-3, exact over Q(sqrt-3)) ---
  holonomy built in 104.0s
  principal grading kvals (C6.k = 2.ones) = [16, 22, 30, 42, 30, 16]   [independently re-solved: OK]

--- transporting (theta,phi) into the holonomy's Bourbaki basis ---
  # permutations sigma with P^T C6 P = E6_CARTAN : 2  (= the diagram's own symmetry)

=== THE FOUR EXACT NON-COMMUTATION CHECKS (per valid transport) ===

[transport sigma #1 = (0, 2, 3, 4, 5, 1)]
  (i)  h_pr fixed by theta: False   (theta.kvals = [12, 22, 28, 42, 26, 14])
       h_pr fixed by phi:   False   (phi.kvals   = [-6, -2, -14, -24, -16, -10])
  (ii) theta: 3/6 simple roots -> signed simple; NON-simple images at cols [2, 3, 5]
       phi:   3/6 simple roots -> signed simple; NON-simple images at cols [1, 3, 4]
  (iii) 27x27 support mismatches (of 729):
        theta: {'e_pr': 36, 'f_pr': 36, 'h_pr': 6, 'A27': 96, 'B27': 96}
        phi:   {'e_pr': 36, 'f_pr': 36, 'h_pr': 6, 'A27': 426, 'B27': 426}
  (iv) v0 support (12, 13, 14) ->
        theta image (16, 8, 15)  disjoint=True
        phi   image (15, 16, 8)  disjoint=True

[transport sigma #2 = (5, 4, 3, 2, 0, 1)]
  (i)  h_pr fixed by theta: False   (theta.kvals = [14, 22, 26, 42, 28, 12])
       h_pr fixed by phi:   False   (phi.kvals   = [-10, -2, -16, -24, -14, -6])
  (ii) theta: 3/6 simple roots -> signed simple; NON-simple images at cols [0, 3, 4]
       phi:   3/6 simple roots -> signed simple; NON-simple images at cols [1, 2, 3]
  (iii) 27x27 support mismatches (of 729):
        theta: {'e_pr': 36, 'f_pr': 36, 'h_pr': 6, 'A27': 96, 'B27': 96}
        phi:   {'e_pr': 36, 'f_pr': 36, 'h_pr': 6, 'A27': 426, 'B27': 426}
  (iv) v0 support (12, 13, 14) ->
        theta image (11, 17, 10)  disjoint=True
        phi   image (10, 11, 17)  disjoint=True

========================================================================
ALL FOUR CHECKS => (theta,phi) do NOT normalize the holonomy: True
SnapPy: no order-3 symmetry of the manifold at all: True

VERDICT: OUTCOME B — GAUGE-ONLY.
  The triality is a symmetry of the abstract E6 REPRESENTATION only
  (it permutes the SU(3)^3 gauge blocks on the 27: 9 free orbits of 3).
  It does NOT act on the OBJECT: it fails to normalize the geometric
  holonomy rho(pi_1), so it does not descend to H^1(M;27)=3 at all, and
  the manifold has no order-3 symmetry to carry any such action.
  => the triality CANNOT author generation/chiral structure in the object.
========================================================================
