\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {paragraph}{Scope and non-claims.}{2}{section*.2}%
\contentsline {paragraph}{Structure.}{2}{section*.3}%
\contentsline {section}{\numberline {2}Axiom}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Minimal statement}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Interpretation}{2}{subsection.2.2}%
\contentsline {paragraph}{Global / nonlocal character.}{2}{section*.4}%
\contentsline {paragraph}{What is fixed vs.\ free.}{3}{section*.5}%
\contentsline {paragraph}{Relation to cancellation intuition.}{3}{section*.6}%
\contentsline {subsection}{\numberline {2.3}Relation to Weinberg-type no-go arguments}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Phase I claims governed by the axiom}{3}{subsection.2.4}%
\contentsline {section}{\numberline {3}Toy Models: Finite Phasor Ensembles}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}A controlled ``twist'' parameter}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Incommensurate twists as a non-fine-tuning device (Phase I)}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Non-cancellation floor}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}A baseline cancellation lemma: random phasor sums}{4}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Artifact: Fig A}{4}{subsection.3.5}%
\contentsline {section}{\numberline {4}Methods: Lattice Existence Proof and Scaling Test}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Global amplitude observable}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}A minimal illustrative mapping from amplitude floor to vacuum energy}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Determinism and execution traceability}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Claims-to-artifacts audit map}{6}{subsection.4.4}%
\contentsline {section}{\numberline {5}Results}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Lattice time evolution: constrained vs.\ unconstrained (Fig.~B)}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Scaling with system size (Fig.~C)}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Energy diagnostic (stored; optional inspection)}{7}{subsection.5.3}%
\contentsline {section}{\numberline {6}Limitations}{7}{section.6}%
\contentsline {paragraph}{Unimodular gravity.}{7}{section*.12}%
\contentsline {paragraph}{Vacuum energy sequestering.}{8}{section*.13}%
\contentsline {paragraph}{Residual and fluctuation arguments in causal set theory.}{8}{section*.14}%
\contentsline {paragraph}{Nonlocal constructions by design.}{8}{section*.16}%
\contentsline {paragraph}{Toy-model nature.}{9}{section*.17}%
\contentsline {paragraph}{Absence of gravity and spacetime dynamics.}{9}{section*.18}%
\contentsline {paragraph}{No distinguished angles or internal structure.}{9}{section*.19}%
\contentsline {paragraph}{No Standard Model embedding.}{9}{section*.20}%
\contentsline {section}{\numberline {7}Conclusion and Phase II Compatibility}{9}{section.7}%
\contentsline {paragraph}{Phase~II requirements.}{9}{section*.21}%
