executing B575 stages 0-3...
[    0.0s] stage 1: 27 weights built; minuscule labels ok: True
[    0.0s] stage 1: 36 edges, 10 square constraints, GF(2) solved
[    0.5s] G1a PASS: [e_i,f_j] = delta_ij h_i (diagonal = Dynkin labels)
[   72.7s] G1b PASS: bracket closure dim = 78 (basis pool 78)
[   91.1s] stage 1 complete: e6 in gl(27), coordinate solver ready
[   91.3s] G2a PASS: principal sl2 relations exact
[   95.0s] G2b PASS: adjoint blocks [23, 17, 15, 11, 9, 3] = (23,17,15,11,9,3)
[   96.6s] G3 PASS: the relator maps to the exact identity in E6 (end-to-end build check)
prefix done in 96.7s

the four D4 gluings:
  phi(a)=a (phi(b)=baB): mu-gate True, lambda-gate True
    trivial control: h0 = 1, b1(D_phi) = 1
    VERDICT: COMPATIBLE — h0(D;27) = 1, h1(D;27) = 5   [h1 >= 3: 3-form candidate]
  phi(a)=A (phi(b)=bAB): mu-gate True, lambda-gate True
    trivial control: h0 = 1, b1(D_phi) = 1
    VERDICT: COMPATIBLE — h0(D;27) = 1, h1(D;27) = 5   [h1 >= 3: 3-form candidate]
  phi(a)=b (phi(b)=abA): mu-gate True, lambda-gate True
    trivial control: h0 = 1, b1(D_phi) = 1
    VERDICT: COMPATIBLE — h0(D;27) = 1, h1(D;27) = 5   [h1 >= 3: 3-form candidate]
  phi(a)=B (phi(b)=aBA): mu-gate True, lambda-gate True
    trivial control: h0 = 1, b1(D_phi) = 1
    VERDICT: COMPATIBLE — h0(D;27) = 1, h1(D;27) = 5   [h1 >= 3: 3-form candidate]

B637 part 2a DONE
