executing B575 stages 0-3...
[    0.0s] stage 1: 27 weights built; minuscule labels ok: True
[    0.0s] stage 1: 36 edges, 10 square constraints, GF(2) solved
[    0.5s] G1a PASS: [e_i,f_j] = delta_ij h_i (diagonal = Dynkin labels)
[   80.8s] G1b PASS: bracket closure dim = 78 (basis pool 78)
[  100.5s] stage 1 complete: e6 in gl(27), coordinate solver ready
[  100.6s] G2a PASS: principal sl2 relations exact
[  104.8s] G2b PASS: adjoint blocks [23, 17, 15, 11, 9, 3] = (23,17,15,11,9,3)
[  106.6s] G3 PASS: the relator maps to the exact identity in E6 (end-to-end build check)
prefix done in 106.6s

weld intertwiner space (SL2): dim = 2
  invertible u found; det = (1)
  27-level peripheral gates: mu-match True, lambda-inversion True

control (trivial coefficients): h0 = 1, h1 = 1 (target b1(D) = 1)

the dimension table (amalgam-Fox route):
   none: h0 = 1, h1(D;27) = 5   [MATCHES PREDICTION]
    m=1: h0 = 1, h1(D;27) = 5   [MATCHES PREDICTION]
    m=4: h0 = 0, h1(D;27) = 2   [MATCHES PREDICTION]
    m=5: h0 = 1, h1(D;27) = 5   [MATCHES PREDICTION]
    m=7: h0 = 1, h1(D;27) = 5   [MATCHES PREDICTION]
    m=8: h0 = 0, h1(D;27) = 2   [MATCHES PREDICTION]
   m=11: h0 = 1, h1(D;27) = 5   [MATCHES PREDICTION]

ALL PREDICTIONS CONFIRMED by the method-disjoint pipeline
B637 part 1 DONE
