executing B575 stages 0-3...
[    0.0s] stage 1: 27 weights built; minuscule labels ok: True
[    0.0s] stage 1: 36 edges, 10 square constraints, GF(2) solved
[    0.5s] G1a PASS: [e_i,f_j] = delta_ij h_i (diagonal = Dynkin labels)
[   73.7s] G1b PASS: bracket closure dim = 78 (basis pool 78)
[   92.2s] stage 1 complete: e6 in gl(27), coordinate solver ready
[   92.3s] G2a PASS: principal sl2 relations exact
[   96.0s] G2b PASS: adjoint blocks [23, 17, 15, 11, 9, 3] = (23,17,15,11,9,3)
[   97.6s] G3 PASS: the relator maps to the exact identity in E6 (end-to-end build check)
prefix done in 97.6s
cubic rebuilt: 270 ordered entries
weld side-2 letters built

==== the D_phi involution doubles ====
  phi(a)=a: gates coboundary True, antisymmetry True
    Y[(0, 1, 2)] = 0
    Y[(0, 1, 3)] = 0
    Y[(0, 1, 4)] = 0
    Y[(0, 2, 3)] = (-7983360/13+2661120/13r)
    Y[(0, 2, 4)] = (88704/13+29568/13r)
    Y[(0, 3, 4)] = (0+-6574/39r)
    Y[(1, 2, 3)] = (0+221760/13r)
    Y[(1, 2, 4)] = (3696/13+-3670/39r)
    Y[(1, 3, 4)] = (-1637/156+-275/78r)
    Y[(2, 3, 4)] = (-21308103989279049600/143+-3002060853753010560/143r)
    nonzero: 7/10   (2097s)
  phi(a)=A: gates coboundary True, antisymmetry True
    Y[(0, 1, 2)] = 0
    Y[(0, 1, 3)] = 0
    Y[(0, 1, 4)] = 0
    Y[(0, 2, 3)] = (-7983360/13+2661120/13r)
    Y[(0, 2, 4)] = (88704/13+29568/13r)
    Y[(0, 3, 4)] = (0+-6574/39r)
    Y[(1, 2, 3)] = (0+221760/13r)
    Y[(1, 2, 4)] = (3696/13+-3670/39r)
    Y[(1, 3, 4)] = (-1637/156+-275/78r)
    Y[(2, 3, 4)] = (-64204234873591680/143+-59558656761072000/143r)
    nonzero: 7/10   (2070s)
  phi(a)=b: gates coboundary True, antisymmetry True
    Y[(0, 1, 2)] = 0
    Y[(0, 1, 3)] = 0
    Y[(0, 1, 4)] = 0
    Y[(0, 2, 3)] = (1/604800+-1/1814400r)
    Y[(0, 2, 4)] = 0
    Y[(0, 3, 4)] = (-1/264176640000+1/792529920000r)
    Y[(1, 2, 3)] = (0+-1/21772800r)
    Y[(1, 2, 4)] = (1/268240896000+1/804722688000r)
    Y[(1, 3, 4)] = (0+1/9510359040000r)
    Y[(2, 3, 4)] = (7925039/54486432000+379019/10897286400r)
    nonzero: 6/10   (2201s)
  phi(a)=B: gates coboundary True, antisymmetry True
    Y[(0, 1, 2)] = 0
    Y[(0, 1, 3)] = 0
    Y[(0, 1, 4)] = 0
    Y[(0, 2, 3)] = (1/604800+-1/1814400r)
    Y[(0, 2, 4)] = 0
    Y[(0, 3, 4)] = (-1/264176640000+1/792529920000r)
    Y[(1, 2, 3)] = (0+-1/21772800r)
    Y[(1, 2, 4)] = (1/268240896000+1/804722688000r)
    Y[(1, 3, 4)] = (0+1/9510359040000r)
    Y[(2, 3, 4)] = (16275967/108972864000+470557/10897286400r)
    nonzero: 6/10   (2169s)

==== the unbent weld table (regeneration) ====
  Y[(0, 1, 2)] = 0
  Y[(0, 1, 3)] = 0
  Y[(0, 1, 4)] = 0
  Y[(0, 2, 3)] = (-7983360/13+2661120/13r)
  Y[(0, 2, 4)] = 0
  Y[(0, 3, 4)] = (0+2/3r)
  Y[(1, 2, 3)] = (0+221760/13r)
  Y[(1, 2, 4)] = (0+2/3r)
  Y[(1, 3, 4)] = (1/24+1/72r)
  Y[(2, 3, 4)] = (5332879641600/13+8106192460800/13r)
nonzero: 6/10
B637 stage 3 DONE
