block m=11: bending direction peripherally fixed: True
  responses done (20 words)
witness m=4/b2 slot t^2 Im = 2096640 (banked +2096640): True
witness m=8/b2 slot t^2 Im = -536481792000 (banked -536481792000): True
parity m=1 (forced zero): all t^1 J-responses zero: True
parity m=4 (GENUINE zero): all t^1 J-responses zero: True
parity m=5 (forced zero): all t^1 J-responses zero: True
parity m=7 (forced zero): all t^1 J-responses zero: True
parity m=8 (GENUINE zero): all t^1 J-responses zero: True
parity m=11 (forced zero): all t^1 J-responses zero: True
rank R1 = 0;  rank R2 = 2;  dim ker R2 = 4 (blocks [1, 4, 5, 7, 8, 11])
  ker R2 vector: ['(1,0)', '(0,0)', '(0,0)', '(0,0)', '(0,0)', '(0,0)']
  ker R2 vector: ['(0,0)', '(0,0)', '(1,0)', '(0,0)', '(0,0)', '(0,0)']
  ker R2 vector: ['(0,0)', '(0,0)', '(0,0)', '(1,0)', '(0,0)', '(0,0)']
  ker R2 vector: ['(0,0)', '(0,0)', '(0,0)', '(0,0)', '(0,0)', '(1,0)']
polarization quotient: rank(R2 mod span R1) = 2
R2 column m=4 (the hearing line, exact):
    a1         0
    b1         0
    a2         0
    b2         (2096640+2096640w)
    a1b1       0
    a2b2       (2096640+2096640w)
    a1b2       (2096640+2096640w)
    a2b1       0
    a1a2       0
    b1b2       (2096640+2096640w)
    a1b1a2b2   (2096640+2096640w)
    a2b2a1b1   (2096640+2096640w)
    a1b2a2b1   (2096640+2096640w)
    a1b1A1B1   0
    a1b2A1B2   (2096640-2096640w)
    a1a2b1b2   (2096640+2096640w)
    b1a2b2a1   (2096640+2096640w)
    a1b1a1     0
    a1b1b2     (2096640+2096640w)
    a2b1b2     (2096640+2096640w)
R2 column m=8 (the hearing line, exact):
    a1         0
    b1         0
    a2         0
    b2         (536481792000-536481792000w)
    a1b1       0
    a2b2       (536481792000-536481792000w)
    a1b2       (536481792000-536481792000w)
    a2b1       0
    a1a2       0
    b1b2       (536481792000-536481792000w)
    a1b1a2b2   (536481792000-536481792000w)
    a2b2a1b1   (536481792000-536481792000w)
    a1b2a2b1   (536481792000-536481792000w)
    a1b1A1B1   0
    a1b2A1B2   (536481792000+536481792000w)
    a1a2b1b2   (536481792000-536481792000w)
    b1a2b2a1   (536481792000-536481792000w)
    a1b1a1     0
    a1b1b2     (536481792000-536481792000w)
    a2b1b2     (536481792000-536481792000w)
R2 supported on the theta-odd blocks only: True
STEP 4b DONE
