== S0: symbolic identities ==
  f self-reciprocal: x^2 f(1/x) == f(x)          OK
  f(z) == -z*(t - z - 1/z)                        OK
  f(z)*f(1/z) == (t - z - 1/z)^2                  OK
== psi_m table (min poly of zeta_m + 1/zeta_m), m with phi(m)<=6 ==
  m= 1  psi_m coeffs (desc) = [1, -2]
  m= 2  psi_m coeffs (desc) = [1, 2]
  m= 3  psi_m coeffs (desc) = [1, 1]
  m= 4  psi_m coeffs (desc) = [1, 0]
  m= 5  psi_m coeffs (desc) = [1, 1, -1]
  m= 6  psi_m coeffs (desc) = [1, -1]
  m= 7  psi_m coeffs (desc) = [1, 1, -2, -1]
  m= 8  psi_m coeffs (desc) = [1, 0, -2]
  m= 9  psi_m coeffs (desc) = [1, 0, -3, 1]
  m=10  psi_m coeffs (desc) = [1, -1, -1]
  m=12  psi_m coeffs (desc) = [1, 0, -3]
  m=14  psi_m coeffs (desc) = [1, -1, -2, 1]
  m=18  psi_m coeffs (desc) = [1, 0, -3, -1]

== W(D4): |W| = 192, rank 4 ==
  S1 exact-charpoly vs sympy: 192 elements   OK
  S2 full cyclotomic factorization: 192/192      OK
  S3 structure identity char_S = (x-2)^a1 (x+2)^a2 prod psi^2am: 192/192  OK
  S3' det B_w = (t-2)^a1 (t+2)^a2 Lambda^2, Lambda in Z: all (t,w) cells  OK
  S4 det w = (-1)^a2 and a1=a2 mod 2: 192/192    OK
  #(det w = +1) = 96  (half = 96)
  S5 t=4 p= 2 v_p(t^2-4)=2 agree 96/192  expected 96  [EVEN v_p -> HALF]
  S5 t=4 p= 3 v_p(t^2-4)=1 agree 192/192  expected 192  [ODD v_p -> ALL]
  S5 t=4 p=13 v_p(t^2-4)=0 agree 96/192  expected 96  [EVEN v_p -> HALF]
  S5 t=5 p= 3 v_p(t^2-4)=1 agree 192/192  expected 192  [ODD v_p -> ALL]
  S5 t=5 p= 7 v_p(t^2-4)=1 agree 192/192  expected 192  [ODD v_p -> ALL]
  S5 t=5 p=13 v_p(t^2-4)=0 agree 96/192  expected 96  [EVEN v_p -> HALF]
  S5 t=7 p= 3 v_p(t^2-4)=2 agree 96/192  expected 96  [EVEN v_p -> HALF]
  S5 t=7 p= 5 v_p(t^2-4)=1 agree 192/192  expected 192  [ODD v_p -> ALL]
  S5 t=7 p=13 v_p(t^2-4)=0 agree 96/192  expected 96  [EVEN v_p -> HALF]
  S5 t=8 p= 2 v_p(t^2-4)=2 agree 96/192  expected 96  [EVEN v_p -> HALF]
  S5 t=8 p= 3 v_p(t^2-4)=1 agree 192/192  expected 192  [ODD v_p -> ALL]
  S5 t=8 p= 5 v_p(t^2-4)=1 agree 192/192  expected 192  [ODD v_p -> ALL]
  S5 t=8 p=13 v_p(t^2-4)=0 agree 96/192  expected 96  [EVEN v_p -> HALF]

== W(E6): |W| = 51840, rank 6 ==
  S1 exact-charpoly vs sympy: 25 elements   OK
  S2 full cyclotomic factorization: 51840/51840      OK
  S3 structure identity char_S = (x-2)^a1 (x+2)^a2 prod psi^2am: 51840/51840  OK
  S3' det B_w = (t-2)^a1 (t+2)^a2 Lambda^2, Lambda in Z: all (t,w) cells  OK
  S4 det w = (-1)^a2 and a1=a2 mod 2: 51840/51840    OK
  #(det w = +1) = 25920  (half = 25920)
  S5 t=5 p= 3 v_p(t^2-4)=1 agree 51840/51840  expected 51840  [ODD v_p -> ALL]
  S5 t=5 p= 7 v_p(t^2-4)=1 agree 51840/51840  expected 51840  [ODD v_p -> ALL]
  S5 t=5 p=13 v_p(t^2-4)=0 agree 25920/51840  expected 25920  [EVEN v_p -> HALF]
  order-9 spectrum present: char_w = [1, 0, 0, 1, 0, 0, 1], a = {9: 1}

== S6: the per-pair obstruction witness (Phi_9, p=3, t=5) ==
  psi_9 = [1, 0, -3, 1]; psi_9(5) = 111 = {3: 1, 37: 1}
  psi_9 mod 3 = [1, 0, 0, 1]; (x+1)^3 mod 3 = [1, 0, 0, 1]
  v_3(psi_9(5)) = 1 (ODD) and psi_9 == (x+1)^3 mod 3:
  3 is totally ramified in Q(zeta_9)^+ (e = 3, standard cyclotomic
  theory); the unique prime above 3 is Galois-stable, so the three
  Galois-conjugate lambda's carry equal valuation v_3 = 1/3 each;
  each PER-PAIR product lambda^2 has v_3 = 2/3 -- NOT even, not an
  integer.  The ORBIT total is psi_9(5)^2 with v_3 = 2: EVEN.
  => pair-evenness is an ORBIT/TOTAL-level truth; the naive
     per-pair strengthening is FALSE exactly at ramified primes.

ALL CHECKS PASSED
