== LETTER tower, p=61 ==
  n= 2 len=  2 #L-#R=  0 det= -1 P-QB=PASS ord=60
  n= 3 len=  3 #L-#R= -1 det=-w2 P-QB=PASS ord=90
  n= 4 len=  5 #L-#R= -1 det=-w2 P-QB=PASS ord=180
  n= 5 len=  8 #L-#R= -2 det= -w P-QB=PASS ord=30
  n= 6 len= 13 #L-#R= -3 det= -1 P-QB=PASS ord=60
  n= 7 len= 21 #L-#R= -5 det= -w P-QB=PASS ord=30
  n= 8 len= 34 #L-#R= -8 det= -w P-QB=PASS ord=60
  n= 9 len= 55 #L-#R=-13 det=-w2 P-QB=PASS ord=18
  n=10 len= 89 #L-#R=-21 det= -1 P-QB=PASS ord=60
  P-QB overall: VERIFIED
== BODY tower, p=61 ==
  n= 2 len=  6 #L-#R=  0 det= -1 P-QB=PASS ord=60
  n= 3 len=  8 #L-#R=  0 det= -1 P-QB=PASS ord=60
  n= 4 len= 14 #L-#R=  0 det= -1 P-QB=PASS ord=60
  n= 5 len= 22 #L-#R=  0 det= -1 P-QB=PASS ord=60
  n= 6 len= 36 #L-#R=  0 det= -1 P-QB=PASS ord=60
  n= 7 len= 58 #L-#R=  0 det= -1 P-QB=PASS ord=60
  n= 8 len= 94 #L-#R=  0 det= -1 P-QB=PASS ord=60
  n= 9 len=152 #L-#R=  0 det= -1 P-QB=PASS ord=60
  n=10 len=246 #L-#R=  0 det= -1 P-QB=PASS ord=60
  P-QB overall: VERIFIED
DONE
